/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/case-sensitive.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 15 4-8 4 8", key: "1vwr6u" }],
  ["path", { d: "M4 13h6", key: "1r9ots" }],
  ["circle", { cx: "18", cy: "12", r: "3", key: "1kchzo" }],
  ["path", { d: "M21 9v6", key: "anns31" }]
];
var CaseSensitive = (props) => <Icon {...props} name="CaseSensitive" iconNode={iconNode} />;
var case_sensitive_default = CaseSensitive;
export {
  case_sensitive_default as default
};
//# sourceMappingURL=case-sensitive.jsx.map
