/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/a-large-small.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 14h-5", key: "1vh23k" }],
  ["path", { d: "M16 16v-3.5a2.5 2.5 0 0 1 5 0V16", key: "1wh10o" }],
  ["path", { d: "M4.5 13h6", key: "dfilno" }],
  ["path", { d: "m3 16 4.5-9 4.5 9", key: "2dxa0e" }]
];
var ALargeSmall = (props) => <Icon {...props} name="ALargeSmall" iconNode={iconNode} />;
var a_large_small_default = ALargeSmall;
export {
  a_large_small_default as default
};
//# sourceMappingURL=a-large-small.jsx.map
