/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/radio-receiver.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 16v2", key: "g5qcv5" }],
  ["path", { d: "M19 16v2", key: "1gbaio" }],
  ["rect", { width: "20", height: "8", x: "2", y: "8", rx: "2", key: "vjsjur" }],
  ["path", { d: "M18 12h0", key: "1ucjzd" }]
];
var RadioReceiver = (props) => <Icon {...props} name="RadioReceiver" iconNode={iconNode} />;
var radio_receiver_default = RadioReceiver;
export {
  radio_receiver_default as default
};
//# sourceMappingURL=radio-receiver.jsx.map
