/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-up-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M8 16V8h8", key: "19xb1h" }],
  ["path", { d: "M16 16 8 8", key: "1qdy8n" }]
];
var SquareArrowUpLeft = (props) => <Icon {...props} name="SquareArrowUpLeft" iconNode={iconNode} />;
var square_arrow_up_left_default = SquareArrowUpLeft;
export {
  square_arrow_up_left_default as default
};
//# sourceMappingURL=square-arrow-up-left.jsx.map
