/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/indent-increase.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "3 8 7 12 3 16", key: "f3rxhf" }],
  ["line", { x1: "21", x2: "11", y1: "12", y2: "12", key: "1fxxak" }],
  ["line", { x1: "21", x2: "11", y1: "6", y2: "6", key: "asgu94" }],
  ["line", { x1: "21", x2: "11", y1: "18", y2: "18", key: "13dsj7" }]
];
var IndentIncrease = (props) => <Icon {...props} name="IndentIncrease" iconNode={iconNode} />;
var indent_increase_default = IndentIncrease;
export {
  indent_increase_default as default
};
//# sourceMappingURL=indent-increase.jsx.map
