/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-narrow-wide.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 8 4-4 4 4", key: "11wl7u" }],
  ["path", { d: "M7 4v16", key: "1glfcx" }],
  ["path", { d: "M11 12h4", key: "q8tih4" }],
  ["path", { d: "M11 16h7", key: "uosisv" }],
  ["path", { d: "M11 20h10", key: "jvxblo" }]
];
var ArrowUpNarrowWide = (props) => <Icon {...props} name="ArrowUpNarrowWide" iconNode={iconNode} />;
var arrow_up_narrow_wide_default = ArrowUpNarrowWide;
export {
  arrow_up_narrow_wide_default as default
};
//# sourceMappingURL=arrow-up-narrow-wide.jsx.map
