/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-right-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "10 15 15 20 20 15", key: "axus6l" }],
  ["path", { d: "M4 4h7a4 4 0 0 1 4 4v12", key: "wcbgct" }]
];
var CornerRightDown = (props) => <Icon {...props} name="CornerRightDown" iconNode={iconNode} />;
var corner_right_down_default = CornerRightDown;
export {
  corner_right_down_default as default
};
//# sourceMappingURL=corner-right-down.jsx.map
