/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-3d.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 3v16h16", key: "1mqmf9" }],
  ["path", { d: "m5 19 6-6", key: "jh6hbb" }],
  ["path", { d: "m2 6 3-3 3 3", key: "tkyvxa" }],
  ["path", { d: "m18 16 3 3-3 3", key: "1d4glt" }]
];
var Move3d = (props) => <Icon {...props} name="Move3d" iconNode={iconNode} />;
var move_3d_default = Move3d;
export {
  move_3d_default as default
};
//# sourceMappingURL=move-3d.jsx.map
