/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/book-lock.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H10", key: "18wgow" }],
  ["path", { d: "M20 15v7H6.5a2.5 2.5 0 0 1 0-5H20", key: "dpch1j" }],
  ["rect", { width: "8", height: "5", x: "12", y: "6", rx: "1", key: "9nqwug" }],
  ["path", { d: "M18 6V4a2 2 0 1 0-4 0v2", key: "1aquzs" }]
];
var BookLock = (props) => <Icon {...props} name="BookLock" iconNode={iconNode} />;
var book_lock_default = BookLock;
export {
  book_lock_default as default
};
//# sourceMappingURL=book-lock.jsx.map
