/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bluetooth-connected.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m7 7 10 10-5 5V2l5 5L7 17", key: "1q5490" }],
  ["line", { x1: "18", x2: "21", y1: "12", y2: "12", key: "1rsjjs" }],
  ["line", { x1: "3", x2: "6", y1: "12", y2: "12", key: "11yl8c" }]
];
var BluetoothConnected = (props) => <Icon {...props} name="BluetoothConnected" iconNode={iconNode} />;
var bluetooth_connected_default = BluetoothConnected;
export {
  bluetooth_connected_default as default
};
//# sourceMappingURL=bluetooth-connected.jsx.map
