/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-compare.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "18", cy: "18", r: "3", key: "1xkwt0" }],
  ["circle", { cx: "6", cy: "6", r: "3", key: "1lh9wr" }],
  ["path", { d: "M13 6h3a2 2 0 0 1 2 2v7", key: "1yeb86" }],
  ["path", { d: "M11 18H8a2 2 0 0 1-2-2V9", key: "19pyzm" }]
];
var GitCompare = (props) => <Icon {...props} name="GitCompare" iconNode={iconNode} />;
var git_compare_default = GitCompare;
export {
  git_compare_default as default
};
//# sourceMappingURL=git-compare.jsx.map
