/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "18 8 22 12 18 16", key: "1hqrds" }],
  ["polyline", { points: "6 8 2 12 6 16", key: "f0ernq" }],
  ["line", { x1: "2", x2: "22", y1: "12", y2: "12", key: "1dnqot" }]
];
var MoveHorizontal = (props) => <Icon {...props} name="MoveHorizontal" iconNode={iconNode} />;
var move_horizontal_default = MoveHorizontal;
export {
  move_horizontal_default as default
};
//# sourceMappingURL=move-horizontal.jsx.map
