/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/receipt-indian-rupee.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z", key: "q3az6g" }
  ],
  ["path", { d: "M8 7h8", key: "i86dvs" }],
  ["path", { d: "M12 17.5 8 15h1a4 4 0 0 0 0-8", key: "grpkl4" }],
  ["path", { d: "M8 11h8", key: "vwpz6n" }]
];
var ReceiptIndianRupee = (props) => <Icon {...props} name="ReceiptIndianRupee" iconNode={iconNode} />;
var receipt_indian_rupee_default = ReceiptIndianRupee;
export {
  receipt_indian_rupee_default as default
};
//# sourceMappingURL=receipt-indian-rupee.jsx.map
