/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-down-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m16 8-8 8", key: "166keh" }],
  ["path", { d: "M16 16H8V8", key: "1w2ppm" }]
];
var SquareArrowDownLeft = (props) => <Icon {...props} name="SquareArrowDownLeft" iconNode={iconNode} />;
var square_arrow_down_left_default = SquareArrowDownLeft;
export {
  square_arrow_down_left_default as default
};
//# sourceMappingURL=square-arrow-down-left.jsx.map
