/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-m.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M8 16V8l4 4 4-4v8", key: "141u4e" }]
];
var SquareM = (props) => <Icon {...props} name="SquareM" iconNode={iconNode} />;
var square_m_default = SquareM;
export {
  square_m_default as default
};
//# sourceMappingURL=square-m.jsx.map
