/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/voicemail.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "6", cy: "12", r: "4", key: "1ehtga" }],
  ["circle", { cx: "18", cy: "12", r: "4", key: "4vafl8" }],
  ["line", { x1: "6", x2: "18", y1: "16", y2: "16", key: "pmt8us" }]
];
var Voicemail = (props) => <Icon {...props} name="Voicemail" iconNode={iconNode} />;
var voicemail_default = Voicemail;
export {
  voicemail_default as default
};
//# sourceMappingURL=voicemail.jsx.map
