/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m21 16-4 4-4-4", key: "f6ql7i" }],
  ["path", { d: "M17 20V4", key: "1ejh1v" }],
  ["path", { d: "m3 8 4-4 4 4", key: "11wl7u" }],
  ["path", { d: "M7 4v16", key: "1glfcx" }]
];
var ArrowUpDown = (props) => <Icon {...props} name="ArrowUpDown" iconNode={iconNode} />;
var arrow_up_down_default = ArrowUpDown;
export {
  arrow_up_down_default as default
};
//# sourceMappingURL=arrow-up-down.jsx.map
