/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pocket.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M4 3h16a2 2 0 0 1 2 2v6a10 10 0 0 1-10 10A10 10 0 0 1 2 11V5a2 2 0 0 1 2-2z",
      key: "1mz881"
    }
  ],
  ["polyline", { points: "8 10 12 14 16 10", key: "w4mbv5" }]
];
var Pocket = (props) => <Icon {...props} name="Pocket" iconNode={iconNode} />;
var pocket_default = Pocket;
export {
  pocket_default as default
};
//# sourceMappingURL=pocket.jsx.map
