/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/plus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 12h14", key: "1ays0h" }],
  ["path", { d: "M12 5v14", key: "s699le" }]
];
var Plus = (props) => <Icon {...props} name="Plus" iconNode={iconNode} />;
var plus_default = Plus;
export {
  plus_default as default
};
//# sourceMappingURL=plus.jsx.map
