/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }]
];
var Square = (props) => <Icon {...props} name="Square" iconNode={iconNode} />;
var square_default = Square;
export {
  square_default as default
};
//# sourceMappingURL=square.jsx.map
