/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/barcode.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 5v14", key: "1nt18q" }],
  ["path", { d: "M8 5v14", key: "1ybrkv" }],
  ["path", { d: "M12 5v14", key: "s699le" }],
  ["path", { d: "M17 5v14", key: "ycjyhj" }],
  ["path", { d: "M21 5v14", key: "nzette" }]
];
var Barcode = (props) => <Icon {...props} name="Barcode" iconNode={iconNode} />;
var barcode_default = Barcode;
export {
  barcode_default as default
};
//# sourceMappingURL=barcode.jsx.map
