/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/reply-all.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "7 17 2 12 7 7", key: "t83bqg" }],
  ["polyline", { points: "12 17 7 12 12 7", key: "1g4ajm" }],
  ["path", { d: "M22 18v-2a4 4 0 0 0-4-4H7", key: "1fcyog" }]
];
var ReplyAll = (props) => <Icon {...props} name="ReplyAll" iconNode={iconNode} />;
var reply_all_default = ReplyAll;
export {
  reply_all_default as default
};
//# sourceMappingURL=reply-all.jsx.map
