/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/spell-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m6 16 6-12 6 12", key: "1b4byz" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }],
  ["path", { d: "m16 20 2 2 4-4", key: "13tcca" }]
];
var SpellCheck = (props) => <Icon {...props} name="SpellCheck" iconNode={iconNode} />;
var spell_check_default = SpellCheck;
export {
  spell_check_default as default
};
//# sourceMappingURL=spell-check.jsx.map
