/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rotate-cw-square.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 5H6a2 2 0 0 0-2 2v3", key: "l96uqu" }],
  ["path", { d: "m9 8 3-3-3-3", key: "1gzgc3" }],
  ["path", { d: "M4 14v4a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2", key: "1w2k5h" }]
];
var RotateCwSquare = (props) => <Icon {...props} name="RotateCwSquare" iconNode={iconNode} />;
var rotate_cw_square_default = RotateCwSquare;
export {
  rotate_cw_square_default as default
};
//# sourceMappingURL=rotate-cw-square.jsx.map
