/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tally-4.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 4v16", key: "6qkkli" }],
  ["path", { d: "M9 4v16", key: "81ygyz" }],
  ["path", { d: "M14 4v16", key: "12vmem" }],
  ["path", { d: "M19 4v16", key: "8ij5ei" }]
];
var Tally4 = (props) => <Icon {...props} name="Tally4" iconNode={iconNode} />;
var tally_4_default = Tally4;
export {
  tally_4_default as default
};
//# sourceMappingURL=tally-4.jsx.map
