/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/table-cells-merge.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 21v-6", key: "lihzve" }],
  ["path", { d: "M12 9V3", key: "da5inc" }],
  ["path", { d: "M3 15h18", key: "5xshup" }],
  ["path", { d: "M3 9h18", key: "1pudct" }],
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }]
];
var TableCellsMerge = (props) => <Icon {...props} name="TableCellsMerge" iconNode={iconNode} />;
var table_cells_merge_default = TableCellsMerge;
export {
  table_cells_merge_default as default
};
//# sourceMappingURL=table-cells-merge.jsx.map
