/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/heading-4.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 12h8", key: "17cfdx" }],
  ["path", { d: "M4 18V6", key: "1rz3zl" }],
  ["path", { d: "M12 18V6", key: "zqpxq5" }],
  ["path", { d: "M17 10v4h4", key: "13sv97" }],
  ["path", { d: "M21 10v8", key: "1kdml4" }]
];
var Heading4 = (props) => <Icon {...props} name="Heading4" iconNode={iconNode} />;
var heading_4_default = Heading4;
export {
  heading_4_default as default
};
//# sourceMappingURL=heading-4.jsx.map
