/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/laptop-minimal.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "12", x: "3", y: "4", rx: "2", ry: "2", key: "1qhy41" }],
  ["line", { x1: "2", x2: "22", y1: "20", y2: "20", key: "ni3hll" }]
];
var LaptopMinimal = (props) => <Icon {...props} name="LaptopMinimal" iconNode={iconNode} />;
var laptop_minimal_default = LaptopMinimal;
export {
  laptop_minimal_default as default
};
//# sourceMappingURL=laptop-minimal.jsx.map
