/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/credit-card.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "14", x: "2", y: "5", rx: "2", key: "ynyp8z" }],
  ["line", { x1: "2", x2: "22", y1: "10", y2: "10", key: "1b3vmo" }]
];
var CreditCard = (props) => <Icon {...props} name="CreditCard" iconNode={iconNode} />;
var credit_card_default = CreditCard;
export {
  credit_card_default as default
};
//# sourceMappingURL=credit-card.jsx.map
