/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/martini.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 22h8", key: "rmew8v" }],
  ["path", { d: "M12 11v11", key: "ur9y6a" }],
  ["path", { d: "m19 3-7 8-7-8Z", key: "1sgpiw" }]
];
var Martini = (props) => <Icon {...props} name="Martini" iconNode={iconNode} />;
var martini_default = Martini;
export {
  martini_default as default
};
//# sourceMappingURL=martini.jsx.map
