/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/fast-forward.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "13 19 22 12 13 5 13 19", key: "587y9g" }],
  ["polygon", { points: "2 19 11 12 2 5 2 19", key: "3pweh0" }]
];
var FastForward = (props) => <Icon {...props} name="FastForward" iconNode={iconNode} />;
var fast_forward_default = FastForward;
export {
  fast_forward_default as default
};
//# sourceMappingURL=fast-forward.jsx.map
