/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevrons-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m17 11-5-5-5 5", key: "e8nh98" }],
  ["path", { d: "m17 18-5-5-5 5", key: "2avn1x" }]
];
var ChevronsUp = (props) => <Icon {...props} name="ChevronsUp" iconNode={iconNode} />;
var chevrons_up_default = ChevronsUp;
export {
  chevrons_up_default as default
};
//# sourceMappingURL=chevrons-up.jsx.map
