/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/remove-formatting.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 7V4h16v3", key: "9msm58" }],
  ["path", { d: "M5 20h6", key: "1h6pxn" }],
  ["path", { d: "M13 4 8 20", key: "kqq6aj" }],
  ["path", { d: "m15 15 5 5", key: "me55sn" }],
  ["path", { d: "m20 15-5 5", key: "11p7ol" }]
];
var RemoveFormatting = (props) => <Icon {...props} name="RemoveFormatting" iconNode={iconNode} />;
var remove_formatting_default = RemoveFormatting;
export {
  remove_formatting_default as default
};
//# sourceMappingURL=remove-formatting.jsx.map
