/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/megaphone.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 11 18-5v12L3 14v-3z", key: "n962bs" }],
  ["path", { d: "M11.6 16.8a3 3 0 1 1-5.8-1.6", key: "1yl0tm" }]
];
var Megaphone = (props) => <Icon {...props} name="Megaphone" iconNode={iconNode} />;
var megaphone_default = Megaphone;
export {
  megaphone_default as default
};
//# sourceMappingURL=megaphone.jsx.map
