/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-plus.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }],
  ["path", { d: "M12 8v8", key: "napkw2" }]
];
var CirclePlus = (props) => <Icon {...props} name="CirclePlus" iconNode={iconNode} />;
var circle_plus_default = CirclePlus;
export {
  circle_plus_default as default
};
//# sourceMappingURL=circle-plus.jsx.map
