/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bar-chart.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "12", x2: "12", y1: "20", y2: "10", key: "1vz5eb" }],
  ["line", { x1: "18", x2: "18", y1: "20", y2: "4", key: "cun8e5" }],
  ["line", { x1: "6", x2: "6", y1: "20", y2: "16", key: "hq0ia6" }]
];
var BarChart = (props) => <Icon {...props} name="BarChart" iconNode={iconNode} />;
var bar_chart_default = BarChart;
export {
  bar_chart_default as default
};
//# sourceMappingURL=bar-chart.jsx.map
