/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-activity.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M17 12h-2l-2 5-2-10-2 5H7", key: "15hlnc" }]
];
var SquareActivity = (props) => <Icon {...props} name="SquareActivity" iconNode={iconNode} />;
var square_activity_default = SquareActivity;
export {
  square_activity_default as default
};
//# sourceMappingURL=square-activity.jsx.map
