/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-library.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M7 7v10", key: "d5nglc" }],
  ["path", { d: "M11 7v10", key: "pptsnr" }],
  ["path", { d: "m15 7 2 10", key: "1m7qm5" }]
];
var SquareLibrary = (props) => <Icon {...props} name="SquareLibrary" iconNode={iconNode} />;
var square_library_default = SquareLibrary;
export {
  square_library_default as default
};
//# sourceMappingURL=square-library.jsx.map
