/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/eclipse.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M12 2a7 7 0 1 0 10 10", key: "1yuj32" }]
];
var Eclipse = (props) => <Icon {...props} name="Eclipse" iconNode={iconNode} />;
var eclipse_default = Eclipse;
export {
  eclipse_default as default
};
//# sourceMappingURL=eclipse.jsx.map
