/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-circle-x.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7.9 20A9 9 0 1 0 4 16.1L2 22Z", key: "vv11sd" }],
  ["path", { d: "m15 9-6 6", key: "1uzhvr" }],
  ["path", { d: "m9 9 6 6", key: "z0biqf" }]
];
var MessageCircleX = (props) => <Icon {...props} name="MessageCircleX" iconNode={iconNode} />;
var message_circle_x_default = MessageCircleX;
export {
  message_circle_x_default as default
};
//# sourceMappingURL=message-circle-x.jsx.map
