/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tablet.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "20", x: "4", y: "2", rx: "2", ry: "2", key: "76otgf" }],
  ["line", { x1: "12", x2: "12.01", y1: "18", y2: "18", key: "1dp563" }]
];
var Tablet = (props) => <Icon {...props} name="Tablet" iconNode={iconNode} />;
var tablet_default = Tablet;
export {
  tablet_default as default
};
//# sourceMappingURL=tablet.jsx.map
