/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-gantt-chart.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M9 8h7", key: "kbo1nt" }],
  ["path", { d: "M8 12h6", key: "ikassy" }],
  ["path", { d: "M11 16h5", key: "oq65wt" }]
];
var SquareGanttChart = (props) => <Icon {...props} name="SquareGanttChart" iconNode={iconNode} />;
var square_gantt_chart_default = SquareGanttChart;
export {
  square_gantt_chart_default as default
};
//# sourceMappingURL=square-gantt-chart.jsx.map
