/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/dice-1.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", ry: "2", key: "1m3agn" }],
  ["path", { d: "M12 12h.01", key: "1mp3jc" }]
];
var Dice1 = (props) => <Icon {...props} name="Dice1" iconNode={iconNode} />;
var dice_1_default = Dice1;
export {
  dice_1_default as default
};
//# sourceMappingURL=dice-1.jsx.map
