/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/triangle.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M13.73 4a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z", key: "14u9p9" }
  ]
];
var Triangle = (props) => <Icon {...props} name="Triangle" iconNode={iconNode} />;
var triangle_default = Triangle;
export {
  triangle_default as default
};
//# sourceMappingURL=triangle.jsx.map
