/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-right-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m16 3 4 4-4 4", key: "1x1c3m" }],
  ["path", { d: "M20 7H4", key: "zbl0bi" }],
  ["path", { d: "m8 21-4-4 4-4", key: "h9nckh" }],
  ["path", { d: "M4 17h16", key: "g4d7ey" }]
];
var ArrowRightLeft = (props) => <Icon {...props} name="ArrowRightLeft" iconNode={iconNode} />;
var arrow_right_left_default = ArrowRightLeft;
export {
  arrow_right_left_default as default
};
//# sourceMappingURL=arrow-right-left.jsx.map
