/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-justify-center.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "16", rx: "2", key: "1i8z2d" }],
  ["rect", { width: "10", height: "6", x: "7", y: "2", rx: "2", key: "ypihtt" }],
  ["path", { d: "M2 12h20", key: "9i4pu4" }]
];
var AlignVerticalJustifyCenter = (props) => <Icon {...props} name="AlignVerticalJustifyCenter" iconNode={iconNode} />;
var align_vertical_justify_center_default = AlignVerticalJustifyCenter;
export {
  align_vertical_justify_center_default as default
};
//# sourceMappingURL=align-vertical-justify-center.jsx.map
