/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/save.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z", key: "1owoqh" }],
  ["polyline", { points: "17 21 17 13 7 13 7 21", key: "1md35c" }],
  ["polyline", { points: "7 3 7 8 15 8", key: "8nz8an" }]
];
var Save = (props) => <Icon {...props} name="Save" iconNode={iconNode} />;
var save_default = Save;
export {
  save_default as default
};
//# sourceMappingURL=save.jsx.map
