/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 18L12 22L16 18", key: "cskvfv" }],
  ["path", { d: "M12 2V22", key: "r89rzk" }]
];
var MoveDown = (props) => <Icon {...props} name="MoveDown" iconNode={iconNode} />;
var move_down_default = MoveDown;
export {
  move_down_default as default
};
//# sourceMappingURL=move-down.jsx.map
