/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/smartphone.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "20", x: "5", y: "2", rx: "2", ry: "2", key: "1yt0o3" }],
  ["path", { d: "M12 18h.01", key: "mhygvu" }]
];
var Smartphone = (props) => <Icon {...props} name="Smartphone" iconNode={iconNode} />;
var smartphone_default = Smartphone;
export {
  smartphone_default as default
};
//# sourceMappingURL=smartphone.jsx.map
