/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/menu.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "4", x2: "20", y1: "12", y2: "12", key: "1e0a9i" }],
  ["line", { x1: "4", x2: "20", y1: "6", y2: "6", key: "1owob3" }],
  ["line", { x1: "4", x2: "20", y1: "18", y2: "18", key: "yk5zj1" }]
];
var Menu = (props) => <Icon {...props} name="Menu" iconNode={iconNode} />;
var menu_default = Menu;
export {
  menu_default as default
};
//# sourceMappingURL=menu.jsx.map
