/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-9.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 7.5 12", key: "1k60p0" }]
];
var Clock9 = (props) => <Icon {...props} name="Clock9" iconNode={iconNode} />;
var clock_9_default = Clock9;
export {
  clock_9_default as default
};
//# sourceMappingURL=clock-9.jsx.map
