/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/test-tube-diagonal.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M21 7 6.82 21.18a2.83 2.83 0 0 1-3.99-.01v0a2.83 2.83 0 0 1 0-4L17 3", key: "dg8b2p" }
  ],
  ["path", { d: "m16 2 6 6", key: "1gw87d" }],
  ["path", { d: "M12 16H4", key: "1cjfip" }]
];
var TestTubeDiagonal = (props) => <Icon {...props} name="TestTubeDiagonal" iconNode={iconNode} />;
var test_tube_diagonal_default = TestTubeDiagonal;
export {
  test_tube_diagonal_default as default
};
//# sourceMappingURL=test-tube-diagonal.jsx.map
