/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-pull-request-draft.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "18", cy: "18", r: "3", key: "1xkwt0" }],
  ["circle", { cx: "6", cy: "6", r: "3", key: "1lh9wr" }],
  ["path", { d: "M18 6V5", key: "1oao2s" }],
  ["path", { d: "M18 11v-1", key: "11c8tz" }],
  ["line", { x1: "6", x2: "6", y1: "9", y2: "21", key: "rroup" }]
];
var GitPullRequestDraft = (props) => <Icon {...props} name="GitPullRequestDraft" iconNode={iconNode} />;
var git_pull_request_draft_default = GitPullRequestDraft;
export {
  git_pull_request_draft_default as default
};
//# sourceMappingURL=git-pull-request-draft.jsx.map
