/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/key.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "7.5", cy: "15.5", r: "5.5", key: "yqb3hr" }],
  ["path", { d: "m21 2-9.6 9.6", key: "1j0ho8" }],
  ["path", { d: "m15.5 7.5 3 3L22 7l-3-3", key: "1rn1fs" }]
];
var Key = (props) => <Icon {...props} name="Key" iconNode={iconNode} />;
var key_default = Key;
export {
  key_default as default
};
//# sourceMappingURL=key.jsx.map
