/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-8.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 8 14", key: "tmc9b4" }]
];
var Clock8 = (props) => <Icon {...props} name="Clock8" iconNode={iconNode} />;
var clock_8_default = Clock8;
export {
  clock_8_default as default
};
//# sourceMappingURL=clock-8.jsx.map
