/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/trending-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "22 7 13.5 15.5 8.5 10.5 2 17", key: "126l90" }],
  ["polyline", { points: "16 7 22 7 22 13", key: "kwv8wd" }]
];
var TrendingUp = (props) => <Icon {...props} name="TrendingUp" iconNode={iconNode} />;
var trending_up_default = TrendingUp;
export {
  trending_up_default as default
};
//# sourceMappingURL=trending-up.jsx.map
