/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m12 19-7-7 7-7", key: "1l729n" }],
  ["path", { d: "M19 12H5", key: "x3x0zl" }]
];
var ArrowLeft = (props) => <Icon {...props} name="ArrowLeft" iconNode={iconNode} />;
var arrow_left_default = ArrowLeft;
export {
  arrow_left_default as default
};
//# sourceMappingURL=arrow-left.jsx.map
