/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-plus.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }],
  ["path", { d: "M12 8v8", key: "napkw2" }]
];
var SquarePlus = (props) => <Icon {...props} name="SquarePlus" iconNode={iconNode} />;
var square_plus_default = SquarePlus;
export {
  square_plus_default as default
};
//# sourceMappingURL=square-plus.jsx.map
