/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bed.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 4v16", key: "vw9hq8" }],
  ["path", { d: "M2 8h18a2 2 0 0 1 2 2v10", key: "1dgv2r" }],
  ["path", { d: "M2 17h20", key: "18nfp3" }],
  ["path", { d: "M6 8v9", key: "1yriud" }]
];
var Bed = (props) => <Icon {...props} name="Bed" iconNode={iconNode} />;
var bed_default = Bed;
export {
  bed_default as default
};
//# sourceMappingURL=bed.jsx.map
