/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-left-dashed.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M9 14v1", key: "askpd8" }],
  ["path", { d: "M9 19v2", key: "16tejx" }],
  ["path", { d: "M9 3v2", key: "1noubl" }],
  ["path", { d: "M9 9v1", key: "19ebxg" }]
];
var PanelLeftDashed = (props) => <Icon {...props} name="PanelLeftDashed" iconNode={iconNode} />;
var panel_left_dashed_default = PanelLeftDashed;
export {
  panel_left_dashed_default as default
};
//# sourceMappingURL=panel-left-dashed.jsx.map
