/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/check-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M18 6 7 17l-5-5", key: "116fxf" }],
  ["path", { d: "m22 10-7.5 7.5L13 16", key: "ke71qq" }]
];
var CheckCheck = (props) => <Icon {...props} name="CheckCheck" iconNode={iconNode} />;
var check_check_default = CheckCheck;
export {
  check_check_default as default
};
//# sourceMappingURL=check-check.jsx.map
