/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 6L12 2L16 6", key: "1yvkyx" }],
  ["path", { d: "M12 2V22", key: "r89rzk" }]
];
var MoveUp = (props) => <Icon {...props} name="MoveUp" iconNode={iconNode} />;
var move_up_default = MoveUp;
export {
  move_up_default as default
};
//# sourceMappingURL=move-up.jsx.map
