/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-check-big.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m9 11 3 3L22 4", key: "1pflzl" }],
  ["path", { d: "M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11", key: "1jnkn4" }]
];
var SquareCheckBig = (props) => <Icon {...props} name="SquareCheckBig" iconNode={iconNode} />;
var square_check_big_default = SquareCheckBig;
export {
  square_check_big_default as default
};
//# sourceMappingURL=square-check-big.jsx.map
