/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-3.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 16.5 12", key: "1aq6pp" }]
];
var Clock3 = (props) => <Icon {...props} name="Clock3" iconNode={iconNode} />;
var clock_3_default = Clock3;
export {
  clock_3_default as default
};
//# sourceMappingURL=clock-3.jsx.map
