/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-out-down-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6", key: "14rsvq" }],
  ["path", { d: "m21 21-9-9", key: "1et2py" }],
  ["path", { d: "M21 15v6h-6", key: "1jko0i" }]
];
var SquareArrowOutDownRight = (props) => <Icon {...props} name="SquareArrowOutDownRight" iconNode={iconNode} />;
var square_arrow_out_down_right_default = SquareArrowOutDownRight;
export {
  square_arrow_out_down_right_default as default
};
//# sourceMappingURL=square-arrow-out-down-right.jsx.map
