/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-out-up-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 8V2h6", key: "hiwtdz" }],
  ["path", { d: "m2 2 10 10", key: "1oh8rs" }],
  ["path", { d: "M12 2A10 10 0 1 1 2 12", key: "rrk4fa" }]
];
var CircleArrowOutUpLeft = (props) => <Icon {...props} name="CircleArrowOutUpLeft" iconNode={iconNode} />;
var circle_arrow_out_up_left_default = CircleArrowOutUpLeft;
export {
  circle_arrow_out_up_left_default as default
};
//# sourceMappingURL=circle-arrow-out-up-left.jsx.map
