/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-space-between.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "15", rx: "2", key: "1w91an" }],
  ["rect", { width: "10", height: "6", x: "7", y: "3", rx: "2", key: "17wqzy" }],
  ["path", { d: "M2 21h20", key: "1nyx9w" }],
  ["path", { d: "M2 3h20", key: "91anmk" }]
];
var AlignVerticalSpaceBetween = (props) => <Icon {...props} name="AlignVerticalSpaceBetween" iconNode={iconNode} />;
var align_vertical_space_between_default = AlignVerticalSpaceBetween;
export {
  align_vertical_space_between_default as default
};
//# sourceMappingURL=align-vertical-space-between.jsx.map
