/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/text-cursor.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M17 22h-1a4 4 0 0 1-4-4V6a4 4 0 0 1 4-4h1", key: "uvaxm9" }],
  ["path", { d: "M7 22h1a4 4 0 0 0 4-4v-1", key: "11xy8d" }],
  ["path", { d: "M7 2h1a4 4 0 0 1 4 4v1", key: "1uw06m" }]
];
var TextCursor = (props) => <Icon {...props} name="TextCursor" iconNode={iconNode} />;
var text_cursor_default = TextCursor;
export {
  text_cursor_default as default
};
//# sourceMappingURL=text-cursor.jsx.map
