/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }]
];
var CircleMinus = (props) => <Icon {...props} name="CircleMinus" iconNode={iconNode} />;
var circle_minus_default = CircleMinus;
export {
  circle_minus_default as default
};
//# sourceMappingURL=circle-minus.jsx.map
