/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/link-2-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 17H7A5 5 0 0 1 7 7", key: "10o201" }],
  ["path", { d: "M15 7h2a5 5 0 0 1 4 8", key: "1d3206" }],
  ["line", { x1: "8", x2: "12", y1: "12", y2: "12", key: "rvw6j4" }],
  ["line", { x1: "2", x2: "22", y1: "2", y2: "22", key: "a6p6uj" }]
];
var Link2Off = (props) => <Icon {...props} name="Link2Off" iconNode={iconNode} />;
var link_2_off_default = Link2Off;
export {
  link_2_off_default as default
};
//# sourceMappingURL=link-2-off.jsx.map
