/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/lamp-wall-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M11 13h6l3 7H8l3-7Z", key: "9n3qlo" }],
  ["path", { d: "M14 13V8a2 2 0 0 0-2-2H8", key: "1hu4hb" }],
  ["path", { d: "M4 9h2a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H4v6Z", key: "s053bc" }]
];
var LampWallDown = (props) => <Icon {...props} name="LampWallDown" iconNode={iconNode} />;
var lamp_wall_down_default = LampWallDown;
export {
  lamp_wall_down_default as default
};
//# sourceMappingURL=lamp-wall-down.jsx.map
