/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/redo-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "17", r: "1", key: "1ixnty" }],
  ["path", { d: "M21 7v6h-6", key: "3ptur4" }],
  ["path", { d: "M3 17a9 9 0 0 1 9-9 9 9 0 0 1 6 2.3l3 2.7", key: "1kgawr" }]
];
var RedoDot = (props) => <Icon {...props} name="RedoDot" iconNode={iconNode} />;
var redo_dot_default = RedoDot;
export {
  redo_dot_default as default
};
//# sourceMappingURL=redo-dot.jsx.map
