/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/iteration-cw.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 10c0-4.4 3.6-8 8-8s8 3.6 8 8-3.6 8-8 8H4", key: "tuf4su" }],
  ["polyline", { points: "8 22 4 18 8 14", key: "evkj9s" }]
];
var IterationCw = (props) => <Icon {...props} name="IterationCw" iconNode={iconNode} />;
var iteration_cw_default = IterationCw;
export {
  iteration_cw_default as default
};
//# sourceMappingURL=iteration-cw.jsx.map
