/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/torus.tsx
import Icon from "../Icon";
var iconNode = [
  ["ellipse", { cx: "12", cy: "11", rx: "3", ry: "2", key: "1b2qxu" }],
  ["ellipse", { cx: "12", cy: "12.5", rx: "10", ry: "8.5", key: "h8emeu" }]
];
var Torus = (props) => <Icon {...props} name="Torus" iconNode={iconNode} />;
var torus_default = Torus;
export {
  torus_default as default
};
//# sourceMappingURL=torus.jsx.map
