/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/power.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 2v10", key: "mnfbl" }],
  ["path", { d: "M18.4 6.6a9 9 0 1 1-12.77.04", key: "obofu9" }]
];
var Power = (props) => <Icon {...props} name="Power" iconNode={iconNode} />;
var power_default = Power;
export {
  power_default as default
};
//# sourceMappingURL=power.jsx.map
