/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/forward.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "15 17 20 12 15 7", key: "1w3sku" }],
  ["path", { d: "M4 18v-2a4 4 0 0 1 4-4h12", key: "jmiej9" }]
];
var Forward = (props) => <Icon {...props} name="Forward" iconNode={iconNode} />;
var forward_default = Forward;
export {
  forward_default as default
};
//# sourceMappingURL=forward.jsx.map
