/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-todo.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { x: "3", y: "5", width: "6", height: "6", rx: "1", key: "1defrl" }],
  ["path", { d: "m3 17 2 2 4-4", key: "1jhpwq" }],
  ["path", { d: "M13 6h8", key: "15sg57" }],
  ["path", { d: "M13 12h8", key: "h98zly" }],
  ["path", { d: "M13 18h8", key: "oe0vm4" }]
];
var ListTodo = (props) => <Icon {...props} name="ListTodo" iconNode={iconNode} />;
var list_todo_default = ListTodo;
export {
  list_todo_default as default
};
//# sourceMappingURL=list-todo.jsx.map
