/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/test-tube.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M14.5 2v17.5c0 1.4-1.1 2.5-2.5 2.5h0c-1.4 0-2.5-1.1-2.5-2.5V2", key: "187lwq" }],
  ["path", { d: "M8.5 2h7", key: "csnxdl" }],
  ["path", { d: "M14.5 16h-5", key: "1ox875" }]
];
var TestTube = (props) => <Icon {...props} name="TestTube" iconNode={iconNode} />;
var test_tube_default = TestTube;
export {
  test_tube_default as default
};
//# sourceMappingURL=test-tube.jsx.map
