/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/star-half.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 17.8 5.8 21 7 14.1 2 9.3l7-1L12 2", key: "nare05" }]
];
var StarHalf = (props) => <Icon {...props} name="StarHalf" iconNode={iconNode} />;
var star_half_default = StarHalf;
export {
  star_half_default as default
};
//# sourceMappingURL=star-half.jsx.map
