/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-code.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z", key: "1lielz" }],
  ["path", { d: "m10 8-2 2 2 2", key: "19bv1o" }],
  ["path", { d: "m14 8 2 2-2 2", key: "1whylv" }]
];
var MessageSquareCode = (props) => <Icon {...props} name="MessageSquareCode" iconNode={iconNode} />;
var message_square_code_default = MessageSquareCode;
export {
  message_square_code_default as default
};
//# sourceMappingURL=message-square-code.jsx.map
