/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/gallery-horizontal-end.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 7v10", key: "a2pl2d" }],
  ["path", { d: "M6 5v14", key: "1kq3d7" }],
  ["rect", { width: "12", height: "18", x: "10", y: "3", rx: "2", key: "13i7bc" }]
];
var GalleryHorizontalEnd = (props) => <Icon {...props} name="GalleryHorizontalEnd" iconNode={iconNode} />;
var gallery_horizontal_end_default = GalleryHorizontalEnd;
export {
  gallery_horizontal_end_default as default
};
//# sourceMappingURL=gallery-horizontal-end.jsx.map
