/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-parking.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M9 17V7h4a3 3 0 0 1 0 6H9", key: "1dfk2c" }]
];
var CircleParking = (props) => <Icon {...props} name="CircleParking" iconNode={iconNode} />;
var circle_parking_default = CircleParking;
export {
  circle_parking_default as default
};
//# sourceMappingURL=circle-parking.jsx.map
