/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/headphones.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3",
      key: "1xhozi"
    }
  ]
];
var Headphones = (props) => <Icon {...props} name="Headphones" iconNode={iconNode} />;
var headphones_default = Headphones;
export {
  headphones_default as default
};
//# sourceMappingURL=headphones.jsx.map
