/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevrons-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m11 17-5-5 5-5", key: "13zhaf" }],
  ["path", { d: "m18 17-5-5 5-5", key: "h8a8et" }]
];
var ChevronsLeft = (props) => <Icon {...props} name="ChevronsLeft" iconNode={iconNode} />;
var chevrons_left_default = ChevronsLeft;
export {
  chevrons_left_default as default
};
//# sourceMappingURL=chevrons-left.jsx.map
