/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "21", x2: "3", y1: "6", y2: "6", key: "1fp77t" }],
  ["line", { x1: "15", x2: "3", y1: "12", y2: "12", key: "v6grx8" }],
  ["line", { x1: "17", x2: "3", y1: "18", y2: "18", key: "1awlsn" }]
];
var AlignLeft = (props) => <Icon {...props} name="AlignLeft" iconNode={iconNode} />;
var align_left_default = AlignLeft;
export {
  align_left_default as default
};
//# sourceMappingURL=align-left.jsx.map
