/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/touchpad-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16", key: "lnt0bk" }],
  ["path", { d: "M2 14h12", key: "d8icqz" }],
  ["path", { d: "M22 14h-2", key: "jrx26d" }],
  ["path", { d: "M12 20v-6", key: "1rm09r" }],
  ["path", { d: "m2 2 20 20", key: "1ooewy" }],
  ["path", { d: "M22 16V6a2 2 0 0 0-2-2H10", key: "11y8e4" }]
];
var TouchpadOff = (props) => <Icon {...props} name="TouchpadOff" iconNode={iconNode} />;
var touchpad_off_default = TouchpadOff;
export {
  touchpad_off_default as default
};
//# sourceMappingURL=touchpad-off.jsx.map
