/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/case-lower.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "7", cy: "12", r: "3", key: "12clwm" }],
  ["path", { d: "M10 9v6", key: "17i7lo" }],
  ["circle", { cx: "17", cy: "12", r: "3", key: "gl7c2s" }],
  ["path", { d: "M14 7v8", key: "dl84cr" }]
];
var CaseLower = (props) => <Icon {...props} name="CaseLower" iconNode={iconNode} />;
var case_lower_default = CaseLower;
export {
  case_lower_default as default
};
//# sourceMappingURL=case-lower.jsx.map
