/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/undo-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 14 4 9l5-5", key: "102s5s" }],
  ["path", { d: "M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5v0a5.5 5.5 0 0 1-5.5 5.5H11", key: "llx8ln" }]
];
var Undo2 = (props) => <Icon {...props} name="Undo2" iconNode={iconNode} />;
var undo_2_default = Undo2;
export {
  undo_2_default as default
};
//# sourceMappingURL=undo-2.jsx.map
