/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-big-left-dash.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M19 15V9", key: "1hci5f" }],
  ["path", { d: "M15 15h-3v4l-7-7 7-7v4h3v6z", key: "16tjna" }]
];
var ArrowBigLeftDash = (props) => <Icon {...props} name="ArrowBigLeftDash" iconNode={iconNode} />;
var arrow_big_left_dash_default = ArrowBigLeftDash;
export {
  arrow_big_left_dash_default as default
};
//# sourceMappingURL=arrow-big-left-dash.jsx.map
