/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }]
];
var SquareMinus = (props) => <Icon {...props} name="SquareMinus" iconNode={iconNode} />;
var square_minus_default = SquareMinus;
export {
  square_minus_default as default
};
//# sourceMappingURL=square-minus.jsx.map
