/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/shopping-bag.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z", key: "hou9p0" }],
  ["path", { d: "M3 6h18", key: "d0wm0j" }],
  ["path", { d: "M16 10a4 4 0 0 1-8 0", key: "1ltviw" }]
];
var ShoppingBag = (props) => <Icon {...props} name="ShoppingBag" iconNode={iconNode} />;
var shopping_bag_default = ShoppingBag;
export {
  shopping_bag_default as default
};
//# sourceMappingURL=shopping-bag.jsx.map
