/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tv-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 21h10", key: "1b0cd5" }],
  ["rect", { width: "20", height: "14", x: "2", y: "3", rx: "2", key: "48i651" }]
];
var Tv2 = (props) => <Icon {...props} name="Tv2" iconNode={iconNode} />;
var tv_2_default = Tv2;
export {
  tv_2_default as default
};
//# sourceMappingURL=tv-2.jsx.map
