/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-circle-plus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7.9 20A9 9 0 1 0 4 16.1L2 22Z", key: "vv11sd" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }],
  ["path", { d: "M12 8v8", key: "napkw2" }]
];
var MessageCirclePlus = (props) => <Icon {...props} name="MessageCirclePlus" iconNode={iconNode} />;
var message_circle_plus_default = MessageCirclePlus;
export {
  message_circle_plus_default as default
};
//# sourceMappingURL=message-circle-plus.jsx.map
