/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }],
  ["path", { d: "m12 16 4-4-4-4", key: "1i9zcv" }]
];
var CircleArrowRight = (props) => <Icon {...props} name="CircleArrowRight" iconNode={iconNode} />;
var circle_arrow_right_default = CircleArrowRight;
export {
  circle_arrow_right_default as default
};
//# sourceMappingURL=circle-arrow-right.jsx.map
