/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/star.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "polygon",
    {
      points: "12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2",
      key: "8f66p6"
    }
  ]
];
var Star = (props) => <Icon {...props} name="Star" iconNode={iconNode} />;
var star_default = Star;
export {
  star_default as default
};
//# sourceMappingURL=star.jsx.map
