/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/flag.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z", key: "i9b6wo" }],
  ["line", { x1: "4", x2: "4", y1: "22", y2: "15", key: "1cm3nv" }]
];
var Flag = (props) => <Icon {...props} name="Flag" iconNode={iconNode} />;
var flag_default = Flag;
export {
  flag_default as default
};
//# sourceMappingURL=flag.jsx.map
