/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/delete.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M20 5H9l-7 7 7 7h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z", key: "1oy587" }],
  ["line", { x1: "18", x2: "12", y1: "9", y2: "15", key: "1olkx5" }],
  ["line", { x1: "12", x2: "18", y1: "9", y2: "15", key: "1n50pc" }]
];
var Delete = (props) => <Icon {...props} name="Delete" iconNode={iconNode} />;
var delete_default = Delete;
export {
  delete_default as default
};
//# sourceMappingURL=delete.jsx.map
