/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/hdmi-port.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M22 9a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h1l2 2h12l2-2h1a1 1 0 0 0 1-1Z",
      key: "2128wb"
    }
  ],
  ["path", { d: "M7.5 12h9", key: "1t0ckc" }]
];
var HdmiPort = (props) => <Icon {...props} name="HdmiPort" iconNode={iconNode} />;
var hdmi_port_default = HdmiPort;
export {
  hdmi_port_default as default
};
//# sourceMappingURL=hdmi-port.jsx.map
