/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-10.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 8 10", key: "atfzqc" }]
];
var Clock10 = (props) => <Icon {...props} name="Clock10" iconNode={iconNode} />;
var clock_10_default = Clock10;
export {
  clock_10_default as default
};
//# sourceMappingURL=clock-10.jsx.map
