/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/command.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M15 6v12a3 3 0 1 0 3-3H6a3 3 0 1 0 3 3V6a3 3 0 1 0-3 3h12a3 3 0 1 0-3-3", key: "11bfej" }
  ]
];
var Command = (props) => <Icon {...props} name="Command" iconNode={iconNode} />;
var command_default = Command;
export {
  command_default as default
};
//# sourceMappingURL=command.jsx.map
