/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-diagonal.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "13 5 19 5 19 11", key: "11219e" }],
  ["polyline", { points: "11 19 5 19 5 13", key: "sfq3wq" }],
  ["line", { x1: "19", x2: "5", y1: "5", y2: "19", key: "1x9vlm" }]
];
var MoveDiagonal = (props) => <Icon {...props} name="MoveDiagonal" iconNode={iconNode} />;
var move_diagonal_default = MoveDiagonal;
export {
  move_diagonal_default as default
};
//# sourceMappingURL=move-diagonal.jsx.map
