/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-tree.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 12h-8", key: "1bmf0i" }],
  ["path", { d: "M21 6H8", key: "1pqkrb" }],
  ["path", { d: "M21 18h-8", key: "1tm79t" }],
  ["path", { d: "M3 6v4c0 1.1.9 2 2 2h3", key: "1ywdgy" }],
  ["path", { d: "M3 10v6c0 1.1.9 2 2 2h3", key: "2wc746" }]
];
var ListTree = (props) => <Icon {...props} name="ListTree" iconNode={iconNode} />;
var list_tree_default = ListTree;
export {
  list_tree_default as default
};
//# sourceMappingURL=list-tree.jsx.map
