/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pen-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 20h9", key: "t2du7b" }],
  ["path", { d: "M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z", key: "ymcmye" }]
];
var PenLine = (props) => <Icon {...props} name="PenLine" iconNode={iconNode} />;
var pen_line_default = PenLine;
export {
  pen_line_default as default
};
//# sourceMappingURL=pen-line.jsx.map
