/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-right-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "10 9 15 4 20 9", key: "1lr6px" }],
  ["path", { d: "M4 20h7a4 4 0 0 0 4-4V4", key: "1plgdj" }]
];
var CornerRightUp = (props) => <Icon {...props} name="CornerRightUp" iconNode={iconNode} />;
var corner_right_up_default = CornerRightUp;
export {
  corner_right_up_default as default
};
//# sourceMappingURL=corner-right-up.jsx.map
