/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-out-up-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M22 12A10 10 0 1 1 12 2", key: "1fm58d" }],
  ["path", { d: "M22 2 12 12", key: "yg2myt" }],
  ["path", { d: "M16 2h6v6", key: "zan5cs" }]
];
var CircleArrowOutUpRight = (props) => <Icon {...props} name="CircleArrowOutUpRight" iconNode={iconNode} />;
var circle_arrow_out_up_right_default = CircleArrowOutUpRight;
export {
  circle_arrow_out_up_right_default as default
};
//# sourceMappingURL=circle-arrow-out-up-right.jsx.map
