/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/octagon-pause.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M10 15V9", key: "1lckn7" }],
  ["path", { d: "M14 15V9", key: "1muqhk" }],
  ["path", { d: "M7.714 2h8.572L22 7.714v8.572L16.286 22H7.714L2 16.286V7.714z", key: "p5imkh" }]
];
var OctagonPause = (props) => <Icon {...props} name="OctagonPause" iconNode={iconNode} />;
var octagon_pause_default = OctagonPause;
export {
  octagon_pause_default as default
};
//# sourceMappingURL=octagon-pause.jsx.map
