/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-dollar-sign.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8", key: "1h4pet" }],
  ["path", { d: "M12 18V6", key: "zqpxq5" }]
];
var CircleDollarSign = (props) => <Icon {...props} name="CircleDollarSign" iconNode={iconNode} />;
var circle_dollar_sign_default = CircleDollarSign;
export {
  circle_dollar_sign_default as default
};
//# sourceMappingURL=circle-dollar-sign.jsx.map
