/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M16 12H8", key: "1fr5h0" }],
  ["path", { d: "m12 8-4 4 4 4", key: "15vm53" }]
];
var CircleArrowLeft = (props) => <Icon {...props} name="CircleArrowLeft" iconNode={iconNode} />;
var circle_arrow_left_default = CircleArrowLeft;
export {
  circle_arrow_left_default as default
};
//# sourceMappingURL=circle-arrow-left.jsx.map
