/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-search.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "10", cy: "7", r: "4", key: "e45bow" }],
  ["path", { d: "M10.3 15H7a4 4 0 0 0-4 4v2", key: "3bnktk" }],
  ["circle", { cx: "17", cy: "17", r: "3", key: "18b49y" }],
  ["path", { d: "m21 21-1.9-1.9", key: "1g2n9r" }]
];
var UserSearch = (props) => <Icon {...props} name="UserSearch" iconNode={iconNode} />;
var user_search_default = UserSearch;
export {
  user_search_default as default
};
//# sourceMappingURL=user-search.jsx.map
