/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-share.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 12v3a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h7", key: "tqtdkg" }],
  ["path", { d: "M16 3h5v5", key: "1806ms" }],
  ["path", { d: "m16 8 5-5", key: "15mbrl" }]
];
var MessageSquareShare = (props) => <Icon {...props} name="MessageSquareShare" iconNode={iconNode} />;
var message_square_share_default = MessageSquareShare;
export {
  message_square_share_default as default
};
//# sourceMappingURL=message-square-share.jsx.map
