/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/between-horizontal-end.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "13", height: "7", x: "3", y: "3", rx: "1", key: "11xb64" }],
  ["path", { d: "m22 15-3-3 3-3", key: "26chmm" }],
  ["rect", { width: "13", height: "7", x: "3", y: "14", rx: "1", key: "k6ky7n" }]
];
var BetweenHorizontalEnd = (props) => <Icon {...props} name="BetweenHorizontalEnd" iconNode={iconNode} />;
var between_horizontal_end_default = BetweenHorizontalEnd;
export {
  between_horizontal_end_default as default
};
//# sourceMappingURL=between-horizontal-end.jsx.map
