/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-1.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 14.5 8", key: "12zbmj" }]
];
var Clock1 = (props) => <Icon {...props} name="Clock1" iconNode={iconNode} />;
var clock_1_default = Clock1;
export {
  clock_1_default as default
};
//# sourceMappingURL=clock-1.jsx.map
