/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/copyright.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M14.83 14.83a4 4 0 1 1 0-5.66", key: "1i56pz" }]
];
var Copyright = (props) => <Icon {...props} name="Copyright" iconNode={iconNode} />;
var copyright_default = Copyright;
export {
  copyright_default as default
};
//# sourceMappingURL=copyright.jsx.map
