/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/triangle-alert.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3",
      key: "wmoenq"
    }
  ],
  ["path", { d: "M12 9v4", key: "juzpu7" }],
  ["path", { d: "M12 17h.01", key: "p32p05" }]
];
var TriangleAlert = (props) => <Icon {...props} name="TriangleAlert" iconNode={iconNode} />;
var triangle_alert_default = TriangleAlert;
export {
  triangle_alert_default as default
};
//# sourceMappingURL=triangle-alert.jsx.map
