/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pound-sterling.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M18 7c0-5.333-8-5.333-8 0", key: "1prm2n" }],
  ["path", { d: "M10 7v14", key: "18tmcs" }],
  ["path", { d: "M6 21h12", key: "4dkmi1" }],
  ["path", { d: "M6 13h10", key: "ybwr4a" }]
];
var PoundSterling = (props) => <Icon {...props} name="PoundSterling" iconNode={iconNode} />;
var pound_sterling_default = PoundSterling;
export {
  pound_sterling_default as default
};
//# sourceMappingURL=pound-sterling.jsx.map
