/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/sticky-note.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8Z", key: "qazsjp" }],
  ["path", { d: "M15 3v4a2 2 0 0 0 2 2h4", key: "40519r" }]
];
var StickyNote = (props) => <Icon {...props} name="StickyNote" iconNode={iconNode} />;
var sticky_note_default = StickyNote;
export {
  sticky_note_default as default
};
//# sourceMappingURL=sticky-note.jsx.map
