/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/italic.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "19", x2: "10", y1: "4", y2: "4", key: "15jd3p" }],
  ["line", { x1: "14", x2: "5", y1: "20", y2: "20", key: "bu0au3" }],
  ["line", { x1: "15", x2: "9", y1: "4", y2: "20", key: "uljnxc" }]
];
var Italic = (props) => <Icon {...props} name="Italic" iconNode={iconNode} />;
var italic_default = Italic;
export {
  italic_default as default
};
//# sourceMappingURL=italic.jsx.map
