/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/award.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "8", r: "6", key: "1vp47v" }],
  ["path", { d: "M15.477 12.89 17 22l-5-3-5 3 1.523-9.11", key: "em7aur" }]
];
var Award = (props) => <Icon {...props} name="Award" iconNode={iconNode} />;
var award_default = Award;
export {
  award_default as default
};
//# sourceMappingURL=award.jsx.map
