/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }],
  ["path", { d: "m12 16 4-4-4-4", key: "1i9zcv" }]
];
var SquareArrowRight = (props) => <Icon {...props} name="SquareArrowRight" iconNode={iconNode} />;
var square_arrow_right_default = SquareArrowRight;
export {
  square_arrow_right_default as default
};
//# sourceMappingURL=square-arrow-right.jsx.map
