/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/mouse.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { x: "5", y: "2", width: "14", height: "20", rx: "7", key: "11ol66" }],
  ["path", { d: "M12 6v4", key: "16clxf" }]
];
var Mouse = (props) => <Icon {...props} name="Mouse" iconNode={iconNode} />;
var mouse_default = Mouse;
export {
  mouse_default as default
};
//# sourceMappingURL=mouse.jsx.map
