/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/area-chart.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3v18h18", key: "1s2lah" }],
  ["path", { d: "M7 12v5h12V8l-5 5-4-4Z", key: "zxz28u" }]
];
var AreaChart = (props) => <Icon {...props} name="AreaChart" iconNode={iconNode} />;
var area_chart_default = AreaChart;
export {
  area_chart_default as default
};
//# sourceMappingURL=area-chart.jsx.map
