/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/japanese-yen.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 9.5V21m0-11.5L6 3m6 6.5L18 3", key: "2ej80x" }],
  ["path", { d: "M6 15h12", key: "1hwgt5" }],
  ["path", { d: "M6 11h12", key: "wf4gp6" }]
];
var JapaneseYen = (props) => <Icon {...props} name="JapaneseYen" iconNode={iconNode} />;
var japanese_yen_default = JapaneseYen;
export {
  japanese_yen_default as default
};
//# sourceMappingURL=japanese-yen.jsx.map
