/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-right-dashed.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M15 14v1", key: "ilsfch" }],
  ["path", { d: "M15 19v2", key: "1fst2f" }],
  ["path", { d: "M15 3v2", key: "z204g4" }],
  ["path", { d: "M15 9v1", key: "z2a8b1" }]
];
var PanelRightDashed = (props) => <Icon {...props} name="PanelRightDashed" iconNode={iconNode} />;
var panel_right_dashed_default = PanelRightDashed;
export {
  panel_right_dashed_default as default
};
//# sourceMappingURL=panel-right-dashed.jsx.map
