/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-pause.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["line", { x1: "10", x2: "10", y1: "15", y2: "9", key: "c1nkhi" }],
  ["line", { x1: "14", x2: "14", y1: "15", y2: "9", key: "h65svq" }]
];
var CirclePause = (props) => <Icon {...props} name="CirclePause" iconNode={iconNode} />;
var circle_pause_default = CirclePause;
export {
  circle_pause_default as default
};
//# sourceMappingURL=circle-pause.jsx.map
