/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/underline.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 4v6a6 6 0 0 0 12 0V4", key: "9kb039" }],
  ["line", { x1: "4", x2: "20", y1: "20", y2: "20", key: "nun2al" }]
];
var Underline = (props) => <Icon {...props} name="Underline" iconNode={iconNode} />;
var underline_default = Underline;
export {
  underline_default as default
};
//# sourceMappingURL=underline.jsx.map
