/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-left-to-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 19V5", key: "rwsyhb" }],
  ["path", { d: "m13 6-6 6 6 6", key: "1yhaz7" }],
  ["path", { d: "M7 12h14", key: "uoisry" }]
];
var ArrowLeftToLine = (props) => <Icon {...props} name="ArrowLeftToLine" iconNode={iconNode} />;
var arrow_left_to_line_default = ArrowLeftToLine;
export {
  arrow_left_to_line_default as default
};
//# sourceMappingURL=arrow-left-to-line.jsx.map
