/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/webcam.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "10", r: "8", key: "1gshiw" }],
  ["circle", { cx: "12", cy: "10", r: "3", key: "ilqhr7" }],
  ["path", { d: "M7 22h10", key: "10w4w3" }],
  ["path", { d: "M12 22v-4", key: "1utk9m" }]
];
var Webcam = (props) => <Icon {...props} name="Webcam" iconNode={iconNode} />;
var webcam_default = Webcam;
export {
  webcam_default as default
};
//# sourceMappingURL=webcam.jsx.map
