/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/layout-panel-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "7", height: "18", x: "3", y: "3", rx: "1", key: "2obqm" }],
  ["rect", { width: "7", height: "7", x: "14", y: "3", rx: "1", key: "6d4xhi" }],
  ["rect", { width: "7", height: "7", x: "14", y: "14", rx: "1", key: "nxv5o0" }]
];
var LayoutPanelLeft = (props) => <Icon {...props} name="LayoutPanelLeft" iconNode={iconNode} />;
var layout_panel_left_default = LayoutPanelLeft;
export {
  layout_panel_left_default as default
};
//# sourceMappingURL=layout-panel-left.jsx.map
