/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rows-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M3 12h18", key: "1i2n21" }]
];
var Rows2 = (props) => <Icon {...props} name="Rows2" iconNode={iconNode} />;
var rows_2_default = Rows2;
export {
  rows_2_default as default
};
//# sourceMappingURL=rows-2.jsx.map
