/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/step-forward.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "6", x2: "6", y1: "4", y2: "20", key: "fy8qot" }],
  ["polygon", { points: "10,4 20,12 10,20", key: "1mc1pf" }]
];
var StepForward = (props) => <Icon {...props} name="StepForward" iconNode={iconNode} />;
var step_forward_default = StepForward;
export {
  step_forward_default as default
};
//# sourceMappingURL=step-forward.jsx.map
