/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevrons-right-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m20 17-5-5 5-5", key: "30x0n2" }],
  ["path", { d: "m4 17 5-5-5-5", key: "16spf4" }]
];
var ChevronsRightLeft = (props) => <Icon {...props} name="ChevronsRightLeft" iconNode={iconNode} />;
var chevrons_right_left_default = ChevronsRightLeft;
export {
  chevrons_right_left_default as default
};
//# sourceMappingURL=chevrons-right-left.jsx.map
