/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/speaker.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "20", x: "4", y: "2", rx: "2", key: "1nb95v" }],
  ["path", { d: "M12 6h.01", key: "1vi96p" }],
  ["circle", { cx: "12", cy: "14", r: "4", key: "1jruaj" }],
  ["path", { d: "M12 14h.01", key: "1etili" }]
];
var Speaker = (props) => <Icon {...props} name="Speaker" iconNode={iconNode} />;
var speaker_default = Speaker;
export {
  speaker_default as default
};
//# sourceMappingURL=speaker.jsx.map
