/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2", key: "1yyitq" }],
  ["circle", { cx: "9", cy: "7", r: "4", key: "nufk8" }],
  ["line", { x1: "22", x2: "16", y1: "11", y2: "11", key: "1shjgl" }]
];
var UserMinus = (props) => <Icon {...props} name="UserMinus" iconNode={iconNode} />;
var user_minus_default = UserMinus;
export {
  user_minus_default as default
};
//# sourceMappingURL=user-minus.jsx.map
