/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/layout-dashboard.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "7", height: "9", x: "3", y: "3", rx: "1", key: "10lvy0" }],
  ["rect", { width: "7", height: "5", x: "14", y: "3", rx: "1", key: "16une8" }],
  ["rect", { width: "7", height: "9", x: "14", y: "12", rx: "1", key: "1hutg5" }],
  ["rect", { width: "7", height: "5", x: "3", y: "16", rx: "1", key: "ldoo1y" }]
];
var LayoutDashboard = (props) => <Icon {...props} name="LayoutDashboard" iconNode={iconNode} />;
var layout_dashboard_default = LayoutDashboard;
export {
  layout_dashboard_default as default
};
//# sourceMappingURL=layout-dashboard.jsx.map
