/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-down-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M11 19H5V13", key: "1akmht" }],
  ["path", { d: "M19 5L5 19", key: "72u4yj" }]
];
var MoveDownLeft = (props) => <Icon {...props} name="MoveDownLeft" iconNode={iconNode} />;
var move_down_left_default = MoveDownLeft;
export {
  move_down_left_default as default
};
//# sourceMappingURL=move-down-left.jsx.map
