/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-center.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "21", x2: "3", y1: "6", y2: "6", key: "1fp77t" }],
  ["line", { x1: "17", x2: "7", y1: "12", y2: "12", key: "rsh8ii" }],
  ["line", { x1: "19", x2: "5", y1: "18", y2: "18", key: "1t0tuv" }]
];
var AlignCenter = (props) => <Icon {...props} name="AlignCenter" iconNode={iconNode} />;
var align_center_default = AlignCenter;
export {
  align_center_default as default
};
//# sourceMappingURL=align-center.jsx.map
