/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/hard-drive-upload.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m16 6-4-4-4 4", key: "13yo43" }],
  ["path", { d: "M12 2v8", key: "1q4o3n" }],
  ["rect", { width: "20", height: "8", x: "2", y: "14", rx: "2", key: "w68u3i" }],
  ["path", { d: "M6 18h.01", key: "uhywen" }],
  ["path", { d: "M10 18h.01", key: "h775k" }]
];
var HardDriveUpload = (props) => <Icon {...props} name="HardDriveUpload" iconNode={iconNode} />;
var hard_drive_upload_default = HardDriveUpload;
export {
  hard_drive_upload_default as default
};
//# sourceMappingURL=hard-drive-upload.jsx.map
