/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/workflow.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "8", height: "8", x: "3", y: "3", rx: "2", key: "by2w9f" }],
  ["path", { d: "M7 11v4a2 2 0 0 0 2 2h4", key: "xkn7yn" }],
  ["rect", { width: "8", height: "8", x: "13", y: "13", rx: "2", key: "1cgmvn" }]
];
var Workflow = (props) => <Icon {...props} name="Workflow" iconNode={iconNode} />;
var workflow_default = Workflow;
export {
  workflow_default as default
};
//# sourceMappingURL=workflow.jsx.map
