/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M12 8v8", key: "napkw2" }],
  ["path", { d: "m8 12 4 4 4-4", key: "k98ssh" }]
];
var CircleArrowDown = (props) => <Icon {...props} name="CircleArrowDown" iconNode={iconNode} />;
var circle_arrow_down_default = CircleArrowDown;
export {
  circle_arrow_down_default as default
};
//# sourceMappingURL=circle-arrow-down.jsx.map
