/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/music-3.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "18", r: "4", key: "m3r9ws" }],
  ["path", { d: "M16 18V2", key: "40x2m5" }]
];
var Music3 = (props) => <Icon {...props} name="Music3" iconNode={iconNode} />;
var music_3_default = Music3;
export {
  music_3_default as default
};
//# sourceMappingURL=music-3.jsx.map
