/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/reply.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "9 17 4 12 9 7", key: "hvgpf2" }],
  ["path", { d: "M20 18v-2a4 4 0 0 0-4-4H4", key: "5vmcpk" }]
];
var Reply = (props) => <Icon {...props} name="Reply" iconNode={iconNode} />;
var reply_default = Reply;
export {
  reply_default as default
};
//# sourceMappingURL=reply.jsx.map
