/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/dock.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 8h20", key: "d11cs7" }],
  ["rect", { width: "20", height: "16", x: "2", y: "4", rx: "2", key: "18n3k1" }],
  ["path", { d: "M6 16h12", key: "u522kt" }]
];
var Dock = (props) => <Icon {...props} name="Dock" iconNode={iconNode} />;
var dock_default = Dock;
export {
  dock_default as default
};
//# sourceMappingURL=dock.jsx.map
