/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-round-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 21a8 8 0 0 1 13.292-6", key: "bjp14o" }],
  ["circle", { cx: "10", cy: "8", r: "5", key: "o932ke" }],
  ["path", { d: "m16 19 2 2 4-4", key: "1b14m6" }]
];
var UserRoundCheck = (props) => <Icon {...props} name="UserRoundCheck" iconNode={iconNode} />;
var user_round_check_default = UserRoundCheck;
export {
  user_round_check_default as default
};
//# sourceMappingURL=user-round-check.jsx.map
