/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/mail-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M22 15V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8", key: "fuxbkv" }],
  ["path", { d: "m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7", key: "1ocrg3" }],
  ["path", { d: "M16 19h6", key: "xwg31i" }]
];
var MailMinus = (props) => <Icon {...props} name="MailMinus" iconNode={iconNode} />;
var mail_minus_default = MailMinus;
export {
  mail_minus_default as default
};
//# sourceMappingURL=mail-minus.jsx.map
