/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/disc-album.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["circle", { cx: "12", cy: "12", r: "5", key: "nd82uf" }],
  ["path", { d: "M12 12h.01", key: "1mp3jc" }]
];
var DiscAlbum = (props) => <Icon {...props} name="DiscAlbum" iconNode={iconNode} />;
var disc_album_default = DiscAlbum;
export {
  disc_album_default as default
};
//# sourceMappingURL=disc-album.jsx.map
