/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/dice-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", ry: "2", key: "1m3agn" }],
  ["path", { d: "M15 9h.01", key: "x1ddxp" }],
  ["path", { d: "M9 15h.01", key: "fzyn71" }]
];
var Dice2 = (props) => <Icon {...props} name="Dice2" iconNode={iconNode} />;
var dice_2_default = Dice2;
export {
  dice_2_default as default
};
//# sourceMappingURL=dice-2.jsx.map
