/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrows-up-from-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m4 6 3-3 3 3", key: "9aidw8" }],
  ["path", { d: "M7 17V3", key: "19qxw1" }],
  ["path", { d: "m14 6 3-3 3 3", key: "6iy689" }],
  ["path", { d: "M17 17V3", key: "o0fmgi" }],
  ["path", { d: "M4 21h16", key: "1h09gz" }]
];
var ArrowsUpFromLine = (props) => <Icon {...props} name="ArrowsUpFromLine" iconNode={iconNode} />;
var arrows_up_from_line_default = ArrowsUpFromLine;
export {
  arrows_up_from_line_default as default
};
//# sourceMappingURL=arrows-up-from-line.jsx.map
