/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/scale-3d.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "19", cy: "19", r: "2", key: "17f5cg" }],
  ["circle", { cx: "5", cy: "5", r: "2", key: "1gwv83" }],
  ["path", { d: "M5 7v12h12", key: "vtaa4r" }],
  ["path", { d: "m5 19 6-6", key: "jh6hbb" }]
];
var Scale3d = (props) => <Icon {...props} name="Scale3d" iconNode={iconNode} />;
var scale_3d_default = Scale3d;
export {
  scale_3d_default as default
};
//# sourceMappingURL=scale-3d.jsx.map
