/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-video.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 12H3", key: "18klou" }],
  ["path", { d: "M16 6H3", key: "1wxfjs" }],
  ["path", { d: "M12 18H3", key: "11ftsu" }],
  ["path", { d: "m16 12 5 3-5 3v-6Z", key: "zpskkp" }]
];
var ListVideo = (props) => <Icon {...props} name="ListVideo" iconNode={iconNode} />;
var list_video_default = ListVideo;
export {
  list_video_default as default
};
//# sourceMappingURL=list-video.jsx.map
