/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ungroup.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "8", height: "6", x: "5", y: "4", rx: "1", key: "nzclkv" }],
  ["rect", { width: "8", height: "6", x: "11", y: "14", rx: "1", key: "4tytwb" }]
];
var Ungroup = (props) => <Icon {...props} name="Ungroup" iconNode={iconNode} />;
var ungroup_default = Ungroup;
export {
  ungroup_default as default
};
//# sourceMappingURL=ungroup.jsx.map
