/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/timer-reset.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M10 2h4", key: "n1abiw" }],
  ["path", { d: "M12 14v-4", key: "1evpnu" }],
  ["path", { d: "M4 13a8 8 0 0 1 8-7 8 8 0 1 1-5.3 14L4 17.6", key: "1ts96g" }],
  ["path", { d: "M9 17H4v5", key: "8t5av" }]
];
var TimerReset = (props) => <Icon {...props} name="TimerReset" iconNode={iconNode} />;
var timer_reset_default = TimerReset;
export {
  timer_reset_default as default
};
//# sourceMappingURL=timer-reset.jsx.map
