/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-7.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 9.5 16", key: "ka3394" }]
];
var Clock7 = (props) => <Icon {...props} name="Clock7" iconNode={iconNode} />;
var clock_7_default = Clock7;
export {
  clock_7_default as default
};
//# sourceMappingURL=clock-7.jsx.map
