/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/banknote.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "12", x: "2", y: "6", rx: "2", key: "9lu3g6" }],
  ["circle", { cx: "12", cy: "12", r: "2", key: "1c9p78" }],
  ["path", { d: "M6 12h.01M18 12h.01", key: "113zkx" }]
];
var Banknote = (props) => <Icon {...props} name="Banknote" iconNode={iconNode} />;
var banknote_default = Banknote;
export {
  banknote_default as default
};
//# sourceMappingURL=banknote.jsx.map
