/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/signal-low.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 20h.01", key: "4haj6o" }],
  ["path", { d: "M7 20v-4", key: "j294jx" }]
];
var SignalLow = (props) => <Icon {...props} name="SignalLow" iconNode={iconNode} />;
var signal_low_default = SignalLow;
export {
  signal_low_default as default
};
//# sourceMappingURL=signal-low.jsx.map
