/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/search-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m8 11 2 2 4-4", key: "1sed1v" }],
  ["circle", { cx: "11", cy: "11", r: "8", key: "4ej97u" }],
  ["path", { d: "m21 21-4.3-4.3", key: "1qie3q" }]
];
var SearchCheck = (props) => <Icon {...props} name="SearchCheck" iconNode={iconNode} />;
var search_check_default = SearchCheck;
export {
  search_check_default as default
};
//# sourceMappingURL=search-check.jsx.map
