/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-commit-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "3", key: "1v7zrd" }],
  ["line", { x1: "3", x2: "9", y1: "12", y2: "12", key: "1dyftd" }],
  ["line", { x1: "15", x2: "21", y1: "12", y2: "12", key: "oup4p8" }]
];
var GitCommitHorizontal = (props) => <Icon {...props} name="GitCommitHorizontal" iconNode={iconNode} />;
var git_commit_horizontal_default = GitCommitHorizontal;
export {
  git_commit_horizontal_default as default
};
//# sourceMappingURL=git-commit-horizontal.jsx.map
