/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/search.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "11", cy: "11", r: "8", key: "4ej97u" }],
  ["path", { d: "m21 21-4.3-4.3", key: "1qie3q" }]
];
var Search = (props) => <Icon {...props} name="Search" iconNode={iconNode} />;
var search_default = Search;
export {
  search_default as default
};
//# sourceMappingURL=search.jsx.map
