/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/stretch-vertical.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "20", x: "4", y: "2", rx: "2", key: "19qu7m" }],
  ["rect", { width: "6", height: "20", x: "14", y: "2", rx: "2", key: "24v0nk" }]
];
var StretchVertical = (props) => <Icon {...props} name="StretchVertical" iconNode={iconNode} />;
var stretch_vertical_default = StretchVertical;
export {
  stretch_vertical_default as default
};
//# sourceMappingURL=stretch-vertical.jsx.map
