/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-start-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "16", x: "4", y: "6", rx: "2", key: "1n4dg1" }],
  ["rect", { width: "6", height: "9", x: "14", y: "6", rx: "2", key: "17khns" }],
  ["path", { d: "M22 2H2", key: "fhrpnj" }]
];
var AlignStartHorizontal = (props) => <Icon {...props} name="AlignStartHorizontal" iconNode={iconNode} />;
var align_start_horizontal_default = AlignStartHorizontal;
export {
  align_start_horizontal_default as default
};
//# sourceMappingURL=align-start-horizontal.jsx.map
