/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cloud-download.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242", key: "1pljnt" }],
  ["path", { d: "M12 12v9", key: "192myk" }],
  ["path", { d: "m8 17 4 4 4-4", key: "1ul180" }]
];
var CloudDownload = (props) => <Icon {...props} name="CloudDownload" iconNode={iconNode} />;
var cloud_download_default = CloudDownload;
export {
  cloud_download_default as default
};
//# sourceMappingURL=cloud-download.jsx.map
