/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-down-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "15 10 20 15 15 20", key: "1q7qjw" }],
  ["path", { d: "M4 4v7a4 4 0 0 0 4 4h12", key: "z08zvw" }]
];
var CornerDownRight = (props) => <Icon {...props} name="CornerDownRight" iconNode={iconNode} />;
var corner_down_right_default = CornerDownRight;
export {
  corner_down_right_default as default
};
//# sourceMappingURL=corner-down-right.jsx.map
