/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/disc.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["circle", { cx: "12", cy: "12", r: "2", key: "1c9p78" }]
];
var Disc = (props) => <Icon {...props} name="Disc" iconNode={iconNode} />;
var disc_default = Disc;
export {
  disc_default as default
};
//# sourceMappingURL=disc.jsx.map
