/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tree-deciduous.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M8 19a4 4 0 0 1-2.24-7.32A3.5 3.5 0 0 1 9 6.03V6a3 3 0 1 1 6 0v.04a3.5 3.5 0 0 1 3.24 5.65A4 4 0 0 1 16 19Z",
      key: "oadzkq"
    }
  ],
  ["path", { d: "M12 19v3", key: "npa21l" }]
];
var TreeDeciduous = (props) => <Icon {...props} name="TreeDeciduous" iconNode={iconNode} />;
var tree_deciduous_default = TreeDeciduous;
export {
  tree_deciduous_default as default
};
//# sourceMappingURL=tree-deciduous.jsx.map
