/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-out-down-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 22a10 10 0 1 1 10-10", key: "130bv5" }],
  ["path", { d: "M22 22 12 12", key: "131aw7" }],
  ["path", { d: "M22 16v6h-6", key: "1gvm70" }]
];
var CircleArrowOutDownRight = (props) => <Icon {...props} name="CircleArrowOutDownRight" iconNode={iconNode} />;
var circle_arrow_out_down_right_default = CircleArrowOutDownRight;
export {
  circle_arrow_out_down_right_default as default
};
//# sourceMappingURL=circle-arrow-out-down-right.jsx.map
