/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/lollipop.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "11", cy: "11", r: "8", key: "4ej97u" }],
  ["path", { d: "m21 21-4.3-4.3", key: "1qie3q" }],
  ["path", { d: "M11 11a2 2 0 0 0 4 0 4 4 0 0 0-8 0 6 6 0 0 0 12 0", key: "107gwy" }]
];
var Lollipop = (props) => <Icon {...props} name="Lollipop" iconNode={iconNode} />;
var lollipop_default = Lollipop;
export {
  lollipop_default as default
};
//# sourceMappingURL=lollipop.jsx.map
