/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/toggle-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "12", x: "2", y: "6", rx: "6", ry: "6", key: "f2vt7d" }],
  ["circle", { cx: "8", cy: "12", r: "2", key: "1nvbw3" }]
];
var ToggleLeft = (props) => <Icon {...props} name="ToggleLeft" iconNode={iconNode} />;
var toggle_left_default = ToggleLeft;
export {
  toggle_left_default as default
};
//# sourceMappingURL=toggle-left.jsx.map
