/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-percent.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m15 9-6 6", key: "1uzhvr" }],
  ["path", { d: "M9 9h.01", key: "1q5me6" }],
  ["path", { d: "M15 15h.01", key: "lqbp3k" }]
];
var CirclePercent = (props) => <Icon {...props} name="CirclePercent" iconNode={iconNode} />;
var circle_percent_default = CirclePercent;
export {
  circle_percent_default as default
};
//# sourceMappingURL=circle-percent.jsx.map
