/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-up-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M8 8h8v8", key: "b65dnt" }],
  ["path", { d: "m8 16 8-8", key: "13b9ih" }]
];
var SquareArrowUpRight = (props) => <Icon {...props} name="SquareArrowUpRight" iconNode={iconNode} />;
var square_arrow_up_right_default = SquareArrowUpRight;
export {
  square_arrow_up_right_default as default
};
//# sourceMappingURL=square-arrow-up-right.jsx.map
