/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/parentheses.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 21s-4-3-4-9 4-9 4-9", key: "uto9ud" }],
  ["path", { d: "M16 3s4 3 4 9-4 9-4 9", key: "4w2vsq" }]
];
var Parentheses = (props) => <Icon {...props} name="Parentheses" iconNode={iconNode} />;
var parentheses_default = Parentheses;
export {
  parentheses_default as default
};
//# sourceMappingURL=parentheses.jsx.map
