/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-horizontal-justify-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "14", x: "6", y: "5", rx: "2", key: "hsirpf" }],
  ["rect", { width: "6", height: "10", x: "16", y: "7", rx: "2", key: "13zkjt" }],
  ["path", { d: "M2 2v20", key: "1ivd8o" }]
];
var AlignHorizontalJustifyStart = (props) => <Icon {...props} name="AlignHorizontalJustifyStart" iconNode={iconNode} />;
var align_horizontal_justify_start_default = AlignHorizontalJustifyStart;
export {
  align_horizontal_justify_start_default as default
};
//# sourceMappingURL=align-horizontal-justify-start.jsx.map
