/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-slash.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["line", { x1: "9", x2: "15", y1: "15", y2: "9", key: "1dfufj" }]
];
var SquareSlash = (props) => <Icon {...props} name="SquareSlash" iconNode={iconNode} />;
var square_slash_default = SquareSlash;
export {
  square_slash_default as default
};
//# sourceMappingURL=square-slash.jsx.map
