/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/app-window-mac.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "16", x: "2", y: "4", rx: "2", key: "18n3k1" }],
  ["path", { d: "M6 8h.01", key: "x9i8wu" }],
  ["path", { d: "M10 8h.01", key: "1r9ogq" }],
  ["path", { d: "M14 8h.01", key: "1primd" }]
];
var AppWindowMac = (props) => <Icon {...props} name="AppWindowMac" iconNode={iconNode} />;
var app_window_mac_default = AppWindowMac;
export {
  app_window_mac_default as default
};
//# sourceMappingURL=app-window-mac.jsx.map
