/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bar-chart-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3v18h18", key: "1s2lah" }],
  ["path", { d: "M7 16h8", key: "srdodz" }],
  ["path", { d: "M7 11h12", key: "127s9w" }],
  ["path", { d: "M7 6h3", key: "w9rmul" }]
];
var BarChartHorizontal = (props) => <Icon {...props} name="BarChartHorizontal" iconNode={iconNode} />;
var bar_chart_horizontal_default = BarChartHorizontal;
export {
  bar_chart_horizontal_default as default
};
//# sourceMappingURL=bar-chart-horizontal.jsx.map
