/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-to-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 17V3", key: "1cwfxf" }],
  ["path", { d: "m6 11 6 6 6-6", key: "12ii2o" }],
  ["path", { d: "M19 21H5", key: "150jfl" }]
];
var ArrowDownToLine = (props) => <Icon {...props} name="ArrowDownToLine" iconNode={iconNode} />;
var arrow_down_to_line_default = ArrowDownToLine;
export {
  arrow_down_to_line_default as default
};
//# sourceMappingURL=arrow-down-to-line.jsx.map
