/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-wide-narrow.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 8 4-4 4 4", key: "11wl7u" }],
  ["path", { d: "M7 4v16", key: "1glfcx" }],
  ["path", { d: "M11 12h10", key: "1438ji" }],
  ["path", { d: "M11 16h7", key: "uosisv" }],
  ["path", { d: "M11 20h4", key: "1krc32" }]
];
var ArrowUpWideNarrow = (props) => <Icon {...props} name="ArrowUpWideNarrow" iconNode={iconNode} />;
var arrow_up_wide_narrow_default = ArrowUpWideNarrow;
export {
  arrow_up_wide_narrow_default as default
};
//# sourceMappingURL=arrow-up-wide-narrow.jsx.map
