/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bluetooth-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m17 17-5 5V12l-5 5", key: "v5aci6" }],
  ["path", { d: "m2 2 20 20", key: "1ooewy" }],
  ["path", { d: "M14.5 9.5 17 7l-5-5v4.5", key: "1kddfz" }]
];
var BluetoothOff = (props) => <Icon {...props} name="BluetoothOff" iconNode={iconNode} />;
var bluetooth_off_default = BluetoothOff;
export {
  bluetooth_off_default as default
};
//# sourceMappingURL=bluetooth-off.jsx.map
