/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/refresh-ccw-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 2v6h6", key: "18ldww" }],
  ["path", { d: "M21 12A9 9 0 0 0 6 5.3L3 8", key: "1pbrqz" }],
  ["path", { d: "M21 22v-6h-6", key: "usdfbe" }],
  ["path", { d: "M3 12a9 9 0 0 0 15 6.7l3-2.7", key: "1hosoe" }],
  ["circle", { cx: "12", cy: "12", r: "1", key: "41hilf" }]
];
var RefreshCcwDot = (props) => <Icon {...props} name="RefreshCcwDot" iconNode={iconNode} />;
var refresh_ccw_dot_default = RefreshCcwDot;
export {
  refresh_ccw_dot_default as default
};
//# sourceMappingURL=refresh-ccw-dot.jsx.map
