/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/monitor-stop.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { x: "9", y: "7", width: "6", height: "6", key: "4xvc6r" }],
  ["rect", { width: "20", height: "14", x: "2", y: "3", rx: "2", key: "48i651" }],
  ["path", { d: "M12 17v4", key: "1riwvh" }],
  ["path", { d: "M8 21h8", key: "1ev6f3" }]
];
var MonitorStop = (props) => <Icon {...props} name="MonitorStop" iconNode={iconNode} />;
var monitor_stop_default = MonitorStop;
export {
  monitor_stop_default as default
};
//# sourceMappingURL=monitor-stop.jsx.map
