/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/navigation-2.tsx
import Icon from "../Icon";
var iconNode = [["polygon", { points: "12 2 19 21 12 17 5 21 12 2", key: "x8c0qg" }]];
var Navigation2 = (props) => <Icon {...props} name="Navigation2" iconNode={iconNode} />;
var navigation_2_default = Navigation2;
export {
  navigation_2_default as default
};
//# sourceMappingURL=navigation-2.jsx.map
