/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-justify-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "16", rx: "2", key: "1i8z2d" }],
  ["rect", { width: "10", height: "6", x: "7", y: "6", rx: "2", key: "13squh" }],
  ["path", { d: "M2 2h20", key: "1ennik" }]
];
var AlignVerticalJustifyStart = (props) => <Icon {...props} name="AlignVerticalJustifyStart" iconNode={iconNode} />;
var align_vertical_justify_start_default = AlignVerticalJustifyStart;
export {
  align_vertical_justify_start_default as default
};
//# sourceMappingURL=align-vertical-justify-start.jsx.map
