/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ellipsis-vertical.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "1", key: "41hilf" }],
  ["circle", { cx: "12", cy: "5", r: "1", key: "gxeob9" }],
  ["circle", { cx: "12", cy: "19", r: "1", key: "lyex9k" }]
];
var EllipsisVertical = (props) => <Icon {...props} name="EllipsisVertical" iconNode={iconNode} />;
var ellipsis_vertical_default = EllipsisVertical;
export {
  ellipsis_vertical_default as default
};
//# sourceMappingURL=ellipsis-vertical.jsx.map
