/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/folder-dot.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z",
      key: "1fr9dc"
    }
  ],
  ["circle", { cx: "12", cy: "13", r: "1", key: "49l61u" }]
];
var FolderDot = (props) => <Icon {...props} name="FolderDot" iconNode={iconNode} />;
var folder_dot_default = FolderDot;
export {
  folder_dot_default as default
};
//# sourceMappingURL=folder-dot.jsx.map
