/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-lock-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v1", key: "jmtmu2" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  ["rect", { width: "8", height: "5", x: "2", y: "13", rx: "1", key: "10y5wo" }],
  ["path", { d: "M8 13v-2a2 2 0 1 0-4 0v2", key: "1pdxzg" }]
];
var FileLock2 = (props) => <Icon {...props} name="FileLock2" iconNode={iconNode} />;
var file_lock_2_default = FileLock2;
export {
  file_lock_2_default as default
};
//# sourceMappingURL=file-lock-2.jsx.map
