/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bring-to-front.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { x: "8", y: "8", width: "8", height: "8", rx: "2", key: "yj20xf" }],
  ["path", { d: "M4 10a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2", key: "1ltk23" }],
  ["path", { d: "M14 20a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2", key: "1q24h9" }]
];
var BringToFront = (props) => <Icon {...props} name="BringToFront" iconNode={iconNode} />;
var bring_to_front_default = BringToFront;
export {
  bring_to_front_default as default
};
//# sourceMappingURL=bring-to-front.jsx.map
