/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-distribute-end.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "14", rx: "2", key: "jmoj9s" }],
  ["rect", { width: "10", height: "6", x: "7", y: "4", rx: "2", key: "aza5on" }],
  ["path", { d: "M2 20h20", key: "owomy5" }],
  ["path", { d: "M2 10h20", key: "1ir3d8" }]
];
var AlignVerticalDistributeEnd = (props) => <Icon {...props} name="AlignVerticalDistributeEnd" iconNode={iconNode} />;
var align_vertical_distribute_end_default = AlignVerticalDistributeEnd;
export {
  align_vertical_distribute_end_default as default
};
//# sourceMappingURL=align-vertical-distribute-end.jsx.map
