/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-6.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 12 16.5", key: "hb2qv6" }]
];
var Clock6 = (props) => <Icon {...props} name="Clock6" iconNode={iconNode} />;
var clock_6_default = Clock6;
export {
  clock_6_default as default
};
//# sourceMappingURL=clock-6.jsx.map
