/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-plus-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4", key: "1pf5j1" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  ["path", { d: "M3 15h6", key: "4e2qda" }],
  ["path", { d: "M6 12v6", key: "1u72j0" }]
];
var FilePlus2 = (props) => <Icon {...props} name="FilePlus2" iconNode={iconNode} />;
var file_plus_2_default = FilePlus2;
export {
  file_plus_2_default as default
};
//# sourceMappingURL=file-plus-2.jsx.map
