/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-horizontal-distribute-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "14", x: "4", y: "5", rx: "2", key: "1wwnby" }],
  ["rect", { width: "6", height: "10", x: "14", y: "7", rx: "2", key: "1fe6j6" }],
  ["path", { d: "M4 2v20", key: "gtpd5x" }],
  ["path", { d: "M14 2v20", key: "tg6bpw" }]
];
var AlignHorizontalDistributeStart = (props) => <Icon {...props} name="AlignHorizontalDistributeStart" iconNode={iconNode} />;
var align_horizontal_distribute_start_default = AlignHorizontalDistributeStart;
export {
  align_horizontal_distribute_start_default as default
};
//# sourceMappingURL=align-horizontal-distribute-start.jsx.map
