/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-user-round.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M18 21a6 6 0 0 0-12 0", key: "kaz2du" }],
  ["circle", { cx: "12", cy: "11", r: "4", key: "1gt34v" }],
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }]
];
var SquareUserRound = (props) => <Icon {...props} name="SquareUserRound" iconNode={iconNode} />;
var square_user_round_default = SquareUserRound;
export {
  square_user_round_default as default
};
//# sourceMappingURL=square-user-round.jsx.map
