/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-right-from-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 5v14", key: "1nt18q" }],
  ["path", { d: "M21 12H7", key: "13ipq5" }],
  ["path", { d: "m15 18 6-6-6-6", key: "6tx3qv" }]
];
var ArrowRightFromLine = (props) => <Icon {...props} name="ArrowRightFromLine" iconNode={iconNode} />;
var arrow_right_from_line_default = ArrowRightFromLine;
export {
  arrow_right_from_line_default as default
};
//# sourceMappingURL=arrow-right-from-line.jsx.map
