/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/skip-forward.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "5 4 15 12 5 20 5 4", key: "16p6eg" }],
  ["line", { x1: "19", x2: "19", y1: "5", y2: "19", key: "futhcm" }]
];
var SkipForward = (props) => <Icon {...props} name="SkipForward" iconNode={iconNode} />;
var skip_forward_default = SkipForward;
export {
  skip_forward_default as default
};
//# sourceMappingURL=skip-forward.jsx.map
