/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/iteration-ccw.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M20 10c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8h8", key: "4znkd0" }],
  ["polyline", { points: "16 14 20 18 16 22", key: "11njsm" }]
];
var IterationCcw = (props) => <Icon {...props} name="IterationCcw" iconNode={iconNode} />;
var iteration_ccw_default = IterationCcw;
export {
  iteration_ccw_default as default
};
//# sourceMappingURL=iteration-ccw.jsx.map
