/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/contrast.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M12 18a6 6 0 0 0 0-12v12z", key: "j4l70d" }]
];
var Contrast = (props) => <Icon {...props} name="Contrast" iconNode={iconNode} />;
var contrast_default = Contrast;
export {
  contrast_default as default
};
//# sourceMappingURL=contrast.jsx.map
