/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/touchpad.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "16", x: "2", y: "4", rx: "2", key: "18n3k1" }],
  ["path", { d: "M2 14h20", key: "myj16y" }],
  ["path", { d: "M12 20v-6", key: "1rm09r" }]
];
var Touchpad = (props) => <Icon {...props} name="Touchpad" iconNode={iconNode} />;
var touchpad_default = Touchpad;
export {
  touchpad_default as default
};
//# sourceMappingURL=touchpad.jsx.map
