/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/annoyed.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M8 15h8", key: "45n4r" }],
  ["path", { d: "M8 9h2", key: "1g203m" }],
  ["path", { d: "M14 9h2", key: "116p9w" }]
];
var Annoyed = (props) => <Icon {...props} name="Annoyed" iconNode={iconNode} />;
var annoyed_default = Annoyed;
export {
  annoyed_default as default
};
//# sourceMappingURL=annoyed.jsx.map
