/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M9 3v18", key: "fh3hqa" }]
];
var PanelLeft = (props) => <Icon {...props} name="PanelLeft" iconNode={iconNode} />;
var panel_left_default = PanelLeft;
export {
  panel_left_default as default
};
//# sourceMappingURL=panel-left.jsx.map
