/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevrons-up-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m7 15 5 5 5-5", key: "1hf1tw" }],
  ["path", { d: "m7 9 5-5 5 5", key: "sgt6xg" }]
];
var ChevronsUpDown = (props) => <Icon {...props} name="ChevronsUpDown" iconNode={iconNode} />;
var chevrons_up_down_default = ChevronsUpDown;
export {
  chevrons_up_down_default as default
};
//# sourceMappingURL=chevrons-up-down.jsx.map
