/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/columns-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M12 3v18", key: "108xh3" }]
];
var Columns2 = (props) => <Icon {...props} name="Columns2" iconNode={iconNode} />;
var columns_2_default = Columns2;
export {
  columns_2_default as default
};
//# sourceMappingURL=columns-2.jsx.map
