/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pill.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z", key: "wa1lgi" }
  ],
  ["path", { d: "m8.5 8.5 7 7", key: "rvfmvr" }]
];
var Pill = (props) => <Icon {...props} name="Pill" iconNode={iconNode} />;
var pill_default = Pill;
export {
  pill_default as default
};
//# sourceMappingURL=pill.jsx.map
