/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/music-4.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 18V5l12-2v13", key: "1jmyc2" }],
  ["path", { d: "m9 9 12-2", key: "1e64n2" }],
  ["circle", { cx: "6", cy: "18", r: "3", key: "fqmcym" }],
  ["circle", { cx: "18", cy: "16", r: "3", key: "1hluhg" }]
];
var Music4 = (props) => <Icon {...props} name="Music4" iconNode={iconNode} />;
var music_4_default = Music4;
export {
  music_4_default as default
};
//# sourceMappingURL=music-4.jsx.map
