/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cloud-lightning.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 16.326A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 .5 8.973", key: "1cez44" }],
  ["path", { d: "m13 12-3 5h4l-3 5", key: "1t22er" }]
];
var CloudLightning = (props) => <Icon {...props} name="CloudLightning" iconNode={iconNode} />;
var cloud_lightning_default = CloudLightning;
export {
  cloud_lightning_default as default
};
//# sourceMappingURL=cloud-lightning.jsx.map
