/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cloud-fog.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242", key: "1pljnt" }],
  ["path", { d: "M16 17H7", key: "pygtm1" }],
  ["path", { d: "M17 21H9", key: "1u2q02" }]
];
var CloudFog = (props) => <Icon {...props} name="CloudFog" iconNode={iconNode} />;
var cloud_fog_default = CloudFog;
export {
  cloud_fog_default as default
};
//# sourceMappingURL=cloud-fog.jsx.map
