/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/receipt-cent.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z", key: "q3az6g" }
  ],
  ["path", { d: "M12 6.5v11", key: "ecfhkf" }],
  ["path", { d: "M15 9.4a4 4 0 1 0 0 5.2", key: "1makmb" }]
];
var ReceiptCent = (props) => <Icon {...props} name="ReceiptCent" iconNode={iconNode} />;
var receipt_cent_default = ReceiptCent;
export {
  receipt_cent_default as default
};
//# sourceMappingURL=receipt-cent.jsx.map
