/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/link-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 17H7A5 5 0 0 1 7 7h2", key: "8i5ue5" }],
  ["path", { d: "M15 7h2a5 5 0 1 1 0 10h-2", key: "1b9ql8" }],
  ["line", { x1: "8", x2: "16", y1: "12", y2: "12", key: "1jonct" }]
];
var Link2 = (props) => <Icon {...props} name="Link2" iconNode={iconNode} />;
var link_2_default = Link2;
export {
  link_2_default as default
};
//# sourceMappingURL=link-2.jsx.map
