/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-from-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m18 9-6-6-6 6", key: "kcunyi" }],
  ["path", { d: "M12 3v14", key: "7cf3v8" }],
  ["path", { d: "M5 21h14", key: "11awu3" }]
];
var ArrowUpFromLine = (props) => <Icon {...props} name="ArrowUpFromLine" iconNode={iconNode} />;
var arrow_up_from_line_default = ArrowUpFromLine;
export {
  arrow_up_from_line_default as default
};
//# sourceMappingURL=arrow-up-from-line.jsx.map
