/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-circle-heart.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7.9 20A9 9 0 1 0 4 16.1L2 22Z", key: "vv11sd" }],
  [
    "path",
    {
      d: "M15.8 9.2a2.5 2.5 0 0 0-3.5 0l-.3.4-.35-.3a2.42 2.42 0 1 0-3.2 3.6l3.6 3.5 3.6-3.5c1.2-1.2 1.1-2.7.2-3.7",
      key: "43lnbm"
    }
  ]
];
var MessageCircleHeart = (props) => <Icon {...props} name="MessageCircleHeart" iconNode={iconNode} />;
var message_circle_heart_default = MessageCircleHeart;
export {
  message_circle_heart_default as default
};
//# sourceMappingURL=message-circle-heart.jsx.map
