/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/slice.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m8 14-6 6h9v-3", key: "zo3j9a" }],
  ["path", { d: "M18.37 3.63 8 14l3 3L21.37 6.63a2.12 2.12 0 1 0-3-3Z", key: "1dzx0j" }]
];
var Slice = (props) => <Icon {...props} name="Slice" iconNode={iconNode} />;
var slice_default = Slice;
export {
  slice_default as default
};
//# sourceMappingURL=slice.jsx.map
