/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M12 8v8", key: "napkw2" }],
  ["path", { d: "m8 12 4 4 4-4", key: "k98ssh" }]
];
var SquareArrowDown = (props) => <Icon {...props} name="SquareArrowDown" iconNode={iconNode} />;
var square_arrow_down_default = SquareArrowDown;
export {
  square_arrow_down_default as default
};
//# sourceMappingURL=square-arrow-down.jsx.map
