/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/gem.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 3h12l4 6-10 13L2 9Z", key: "1pcd5k" }],
  ["path", { d: "M11 3 8 9l4 13 4-13-3-6", key: "1fcu3u" }],
  ["path", { d: "M2 9h20", key: "16fsjt" }]
];
var Gem = (props) => <Icon {...props} name="Gem" iconNode={iconNode} />;
var gem_default = Gem;
export {
  gem_default as default
};
//# sourceMappingURL=gem.jsx.map
