/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m12 8-4 4 4 4", key: "15vm53" }],
  ["path", { d: "M16 12H8", key: "1fr5h0" }]
];
var SquareArrowLeft = (props) => <Icon {...props} name="SquareArrowLeft" iconNode={iconNode} />;
var square_arrow_left_default = SquareArrowLeft;
export {
  square_arrow_left_default as default
};
//# sourceMappingURL=square-arrow-left.jsx.map
