/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pencil.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z", key: "5qss01" }],
  ["path", { d: "m15 5 4 4", key: "1mk7zo" }]
];
var Pencil = (props) => <Icon {...props} name="Pencil" iconNode={iconNode} />;
var pencil_default = Pencil;
export {
  pencil_default as default
};
//# sourceMappingURL=pencil.jsx.map
