/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/framer.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 16V9h14V2H5l14 14h-7m-7 0 7 7v-7m-7 0h7", key: "1a2nng" }]
];
var Framer = (props) => <Icon {...props} name="Framer" iconNode={iconNode} />;
var framer_default = Framer;
export {
  framer_default as default
};
//# sourceMappingURL=framer.jsx.map
