/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-down-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m8 8 8 8", key: "1imecy" }],
  ["path", { d: "M16 8v8H8", key: "1lbpgo" }]
];
var SquareArrowDownRight = (props) => <Icon {...props} name="SquareArrowDownRight" iconNode={iconNode} />;
var square_arrow_down_right_default = SquareArrowDownRight;
export {
  square_arrow_down_right_default as default
};
//# sourceMappingURL=square-arrow-down-right.jsx.map
