/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/log-out.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4", key: "1uf3rs" }],
  ["polyline", { points: "16 17 21 12 16 7", key: "1gabdz" }],
  ["line", { x1: "21", x2: "9", y1: "12", y2: "12", key: "1uyos4" }]
];
var LogOut = (props) => <Icon {...props} name="LogOut" iconNode={iconNode} />;
var log_out_default = LogOut;
export {
  log_out_default as default
};
//# sourceMappingURL=log-out.jsx.map
