/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/heading-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 12h8", key: "17cfdx" }],
  ["path", { d: "M4 18V6", key: "1rz3zl" }],
  ["path", { d: "M12 18V6", key: "zqpxq5" }],
  ["path", { d: "M21 18h-4c0-4 4-3 4-6 0-1.5-2-2.5-4-1", key: "9jr5yi" }]
];
var Heading2 = (props) => <Icon {...props} name="Heading2" iconNode={iconNode} />;
var heading_2_default = Heading2;
export {
  heading_2_default as default
};
//# sourceMappingURL=heading-2.jsx.map
