/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/divide.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "6", r: "1", key: "1bh7o1" }],
  ["line", { x1: "5", x2: "19", y1: "12", y2: "12", key: "13b5wn" }],
  ["circle", { cx: "12", cy: "18", r: "1", key: "lqb9t5" }]
];
var Divide = (props) => <Icon {...props} name="Divide" iconNode={iconNode} />;
var divide_default = Divide;
export {
  divide_default as default
};
//# sourceMappingURL=divide.jsx.map
