/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 17V7h10", key: "11bw93" }],
  ["path", { d: "M17 17 7 7", key: "2786uv" }]
];
var ArrowUpLeft = (props) => <Icon {...props} name="ArrowUpLeft" iconNode={iconNode} />;
var arrow_up_left_default = ArrowUpLeft;
export {
  arrow_up_left_default as default
};
//# sourceMappingURL=arrow-up-left.jsx.map
