/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/zoom-out.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "11", cy: "11", r: "8", key: "4ej97u" }],
  ["line", { x1: "21", x2: "16.65", y1: "21", y2: "16.65", key: "13gj7c" }],
  ["line", { x1: "8", x2: "14", y1: "11", y2: "11", key: "durymu" }]
];
var ZoomOut = (props) => <Icon {...props} name="ZoomOut" iconNode={iconNode} />;
var zoom_out_default = ZoomOut;
export {
  zoom_out_default as default
};
//# sourceMappingURL=zoom-out.jsx.map
