/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-5.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 14.5 16", key: "1pcbox" }]
];
var Clock5 = (props) => <Icon {...props} name="Clock5" iconNode={iconNode} />;
var clock_5_default = Clock5;
export {
  clock_5_default as default
};
//# sourceMappingURL=clock-5.jsx.map
