/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/trending-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "22 17 13.5 8.5 8.5 13.5 2 7", key: "1r2t7k" }],
  ["polyline", { points: "16 17 22 17 22 11", key: "11uiuu" }]
];
var TrendingDown = (props) => <Icon {...props} name="TrendingDown" iconNode={iconNode} />;
var trending_down_default = TrendingDown;
export {
  trending_down_default as default
};
//# sourceMappingURL=trending-down.jsx.map
