/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-chevron-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m8 14 4-4 4 4", key: "fy2ptz" }]
];
var CircleChevronUp = (props) => <Icon {...props} name="CircleChevronUp" iconNode={iconNode} />;
var circle_chevron_up_default = CircleChevronUp;
export {
  circle_chevron_up_default as default
};
//# sourceMappingURL=circle-chevron-up.jsx.map
