/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/calendar-plus-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 2v4", key: "1cmpym" }],
  ["path", { d: "M16 2v4", key: "4m81vk" }],
  ["rect", { width: "18", height: "18", x: "3", y: "4", rx: "2", key: "1hopcy" }],
  ["path", { d: "M3 10h18", key: "8toen8" }],
  ["path", { d: "M10 16h4", key: "17e571" }],
  ["path", { d: "M12 14v4", key: "1thi36" }]
];
var CalendarPlus2 = (props) => <Icon {...props} name="CalendarPlus2" iconNode={iconNode} />;
var calendar_plus_2_default = CalendarPlus2;
export {
  calendar_plus_2_default as default
};
//# sourceMappingURL=calendar-plus-2.jsx.map
