/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/proportions.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "16", x: "2", y: "4", rx: "2", key: "18n3k1" }],
  ["path", { d: "M12 9v11", key: "1fnkrn" }],
  ["path", { d: "M2 9h13a2 2 0 0 1 2 2v9", key: "11z3ex" }]
];
var Proportions = (props) => <Icon {...props} name="Proportions" iconNode={iconNode} />;
var proportions_default = Proportions;
export {
  proportions_default as default
};
//# sourceMappingURL=proportions.jsx.map
