/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-pen-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m18 5-3-3H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2", key: "h0fsxq" }],
  ["path", { d: "M8 18h1", key: "13wk12" }],
  ["path", { d: "M18.4 9.6a2 2 0 1 1 3 3L17 17l-4 1 1-4Z", key: "dyo8mm" }]
];
var FilePenLine = (props) => <Icon {...props} name="FilePenLine" iconNode={iconNode} />;
var file_pen_line_default = FilePenLine;
export {
  file_pen_line_default as default
};
//# sourceMappingURL=file-pen-line.jsx.map
