/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cloud.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z", key: "p7xjir" }]
];
var Cloud = (props) => <Icon {...props} name="Cloud" iconNode={iconNode} />;
var cloud_default = Cloud;
export {
  cloud_default as default
};
//# sourceMappingURL=cloud.jsx.map
