/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bell-dot.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M19.4 14.9C20.2 16.4 21 17 21 17H3s3-2 3-9c0-3.3 2.7-6 6-6 .7 0 1.3.1 1.9.3",
      key: "xcehk"
    }
  ],
  ["path", { d: "M10.3 21a1.94 1.94 0 0 0 3.4 0", key: "qgo35s" }],
  ["circle", { cx: "18", cy: "8", r: "3", key: "1g0gzu" }]
];
var BellDot = (props) => <Icon {...props} name="BellDot" iconNode={iconNode} />;
var bell_dot_default = BellDot;
export {
  bell_dot_default as default
};
//# sourceMappingURL=bell-dot.jsx.map
