/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-radical.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 12h2l2 5 2-10h4", key: "1fxv6h" }],
  ["rect", { x: "3", y: "3", width: "18", height: "18", rx: "2", key: "h1oib" }]
];
var SquareRadical = (props) => <Icon {...props} name="SquareRadical" iconNode={iconNode} />;
var square_radical_default = SquareRadical;
export {
  square_radical_default as default
};
//# sourceMappingURL=square-radical.jsx.map
