/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-horizontal-justify-end.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "14", x: "2", y: "5", rx: "2", key: "dy24zr" }],
  ["rect", { width: "6", height: "10", x: "12", y: "7", rx: "2", key: "1ht384" }],
  ["path", { d: "M22 2v20", key: "40qfg1" }]
];
var AlignHorizontalJustifyEnd = (props) => <Icon {...props} name="AlignHorizontalJustifyEnd" iconNode={iconNode} />;
var align_horizontal_justify_end_default = AlignHorizontalJustifyEnd;
export {
  align_horizontal_justify_end_default as default
};
//# sourceMappingURL=align-horizontal-justify-end.jsx.map
