/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bell-minus.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M18.4 12c.8 3.8 2.6 5 2.6 5H3s3-2 3-9c0-3.3 2.7-6 6-6 1.8 0 3.4.8 4.5 2", key: "eck70s" }
  ],
  ["path", { d: "M10.3 21a1.94 1.94 0 0 0 3.4 0", key: "qgo35s" }],
  ["path", { d: "M15 8h6", key: "8ybuxh" }]
];
var BellMinus = (props) => <Icon {...props} name="BellMinus" iconNode={iconNode} />;
var bell_minus_default = BellMinus;
export {
  bell_minus_default as default
};
//# sourceMappingURL=bell-minus.jsx.map
