/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/signal.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 20h.01", key: "4haj6o" }],
  ["path", { d: "M7 20v-4", key: "j294jx" }],
  ["path", { d: "M12 20v-8", key: "i3yub9" }],
  ["path", { d: "M17 20V8", key: "1tkaf5" }],
  ["path", { d: "M22 4v16", key: "sih9yq" }]
];
var Signal = (props) => <Icon {...props} name="Signal" iconNode={iconNode} />;
var signal_default = Signal;
export {
  signal_default as default
};
//# sourceMappingURL=signal.jsx.map
