/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-left-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "14 9 9 4 4 9", key: "m9oyvo" }],
  ["path", { d: "M20 20h-7a4 4 0 0 1-4-4V4", key: "1blwi3" }]
];
var CornerLeftUp = (props) => <Icon {...props} name="CornerLeftUp" iconNode={iconNode} />;
var corner_left_up_default = CornerLeftUp;
export {
  corner_left_up_default as default
};
//# sourceMappingURL=corner-left-up.jsx.map
