/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/table-2.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18",
      key: "gugj83"
    }
  ]
];
var Table2 = (props) => <Icon {...props} name="Table2" iconNode={iconNode} />;
var table_2_default = Table2;
export {
  table_2_default as default
};
//# sourceMappingURL=table-2.jsx.map
