/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-chevron-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m10 8 4 4-4 4", key: "1wy4r4" }]
];
var SquareChevronRight = (props) => <Icon {...props} name="SquareChevronRight" iconNode={iconNode} />;
var square_chevron_right_default = SquareChevronRight;
export {
  square_chevron_right_default as default
};
//# sourceMappingURL=square-chevron-right.jsx.map
