/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["circle", { cx: "12", cy: "12", r: "1", key: "41hilf" }]
];
var SquareDot = (props) => <Icon {...props} name="SquareDot" iconNode={iconNode} />;
var square_dot_default = SquareDot;
export {
  square_dot_default as default
};
//# sourceMappingURL=square-dot.jsx.map
