/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-arrow-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m16 12-4-4-4 4", key: "177agl" }],
  ["path", { d: "M12 16V8", key: "1sbj14" }]
];
var CircleArrowUp = (props) => <Icon {...props} name="CircleArrowUp" iconNode={iconNode} />;
var circle_arrow_up_default = CircleArrowUp;
export {
  circle_arrow_up_default as default
};
//# sourceMappingURL=circle-arrow-up.jsx.map
