/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/diamond.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41l-7.59-7.59a2.41 2.41 0 0 0-3.41 0Z",
      key: "1f1r0c"
    }
  ]
];
var Diamond = (props) => <Icon {...props} name="Diamond" iconNode={iconNode} />;
var diamond_default = Diamond;
export {
  diamond_default as default
};
//# sourceMappingURL=diamond.jsx.map
