/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-filter.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 6h18", key: "d0wm0j" }],
  ["path", { d: "M7 12h10", key: "b7w52i" }],
  ["path", { d: "M10 18h4", key: "1ulq68" }]
];
var ListFilter = (props) => <Icon {...props} name="ListFilter" iconNode={iconNode} />;
var list_filter_default = ListFilter;
export {
  list_filter_default as default
};
//# sourceMappingURL=list-filter.jsx.map
