/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2", key: "1yyitq" }],
  ["circle", { cx: "9", cy: "7", r: "4", key: "nufk8" }],
  ["polyline", { points: "16 11 18 13 22 9", key: "1pwet4" }]
];
var UserCheck = (props) => <Icon {...props} name="UserCheck" iconNode={iconNode} />;
var user_check_default = UserCheck;
export {
  user_check_default as default
};
//# sourceMappingURL=user-check.jsx.map
