/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/umbrella.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M22 12a10.06 10.06 1 0 0-20 0Z", key: "1teyop" }],
  ["path", { d: "M12 12v8a2 2 0 0 0 4 0", key: "ulpmoc" }],
  ["path", { d: "M12 2v1", key: "11qlp1" }]
];
var Umbrella = (props) => <Icon {...props} name="Umbrella" iconNode={iconNode} />;
var umbrella_default = Umbrella;
export {
  umbrella_default as default
};
//# sourceMappingURL=umbrella.jsx.map
