/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/text-search.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 6H3", key: "1jwq7v" }],
  ["path", { d: "M10 12H3", key: "1ulcyk" }],
  ["path", { d: "M10 18H3", key: "13769t" }],
  ["circle", { cx: "17", cy: "15", r: "3", key: "1upz2a" }],
  ["path", { d: "m21 19-1.9-1.9", key: "dwi7p8" }]
];
var TextSearch = (props) => <Icon {...props} name="TextSearch" iconNode={iconNode} />;
var text_search_default = TextSearch;
export {
  text_search_default as default
};
//# sourceMappingURL=text-search.jsx.map
