/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bluetooth-searching.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m7 7 10 10-5 5V2l5 5L7 17", key: "1q5490" }],
  ["path", { d: "M20.83 14.83a4 4 0 0 0 0-5.66", key: "k8tn1j" }],
  ["path", { d: "M18 12h.01", key: "yjnet6" }]
];
var BluetoothSearching = (props) => <Icon {...props} name="BluetoothSearching" iconNode={iconNode} />;
var bluetooth_searching_default = BluetoothSearching;
export {
  bluetooth_searching_default as default
};
//# sourceMappingURL=bluetooth-searching.jsx.map
