/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-distribute-center.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "14", rx: "2", key: "jmoj9s" }],
  ["rect", { width: "10", height: "6", x: "7", y: "4", rx: "2", key: "aza5on" }],
  ["path", { d: "M22 7h-5", key: "o2endc" }],
  ["path", { d: "M7 7H1", key: "105l6j" }],
  ["path", { d: "M22 17h-3", key: "1lwga1" }],
  ["path", { d: "M5 17H2", key: "1gx9xc" }]
];
var AlignVerticalDistributeCenter = (props) => <Icon {...props} name="AlignVerticalDistributeCenter" iconNode={iconNode} />;
var align_vertical_distribute_center_default = AlignVerticalDistributeCenter;
export {
  align_vertical_distribute_center_default as default
};
//# sourceMappingURL=align-vertical-distribute-center.jsx.map
