/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/book-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20", key: "t4utmx" }],
  ["path", { d: "m9 9.5 2 2 4-4", key: "1dth82" }]
];
var BookCheck = (props) => <Icon {...props} name="BookCheck" iconNode={iconNode} />;
var book_check_default = BookCheck;
export {
  book_check_default as default
};
//# sourceMappingURL=book-check.jsx.map
