/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/kanban.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 5v11", key: "mdvv1e" }],
  ["path", { d: "M12 5v6", key: "14ar3b" }],
  ["path", { d: "M18 5v14", key: "7ji314" }]
];
var Kanban = (props) => <Icon {...props} name="Kanban" iconNode={iconNode} />;
var kanban_default = Kanban;
export {
  kanban_default as default
};
//# sourceMappingURL=kanban.jsx.map
