/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/paint-roller.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "6", x: "2", y: "2", rx: "2", key: "jcyz7m" }],
  ["path", { d: "M10 16v-2a2 2 0 0 1 2-2h8a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2", key: "1b9h7c" }],
  ["rect", { width: "4", height: "6", x: "8", y: "16", rx: "1", key: "d6e7yl" }]
];
var PaintRoller = (props) => <Icon {...props} name="PaintRoller" iconNode={iconNode} />;
var paint_roller_default = PaintRoller;
export {
  paint_roller_default as default
};
//# sourceMappingURL=paint-roller.jsx.map
