/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/video.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m22 8-6 4 6 4V8Z", key: "50v9me" }],
  ["rect", { width: "14", height: "12", x: "2", y: "6", rx: "2", ry: "2", key: "1rqjg6" }]
];
var Video = (props) => <Icon {...props} name="Video" iconNode={iconNode} />;
var video_default = Video;
export {
  video_default as default
};
//# sourceMappingURL=video.jsx.map
