/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-down-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M19 13V19H13", key: "10vkzq" }],
  ["path", { d: "M5 5L19 19", key: "5zm2fv" }]
];
var MoveDownRight = (props) => <Icon {...props} name="MoveDownRight" iconNode={iconNode} />;
var move_down_right_default = MoveDownRight;
export {
  move_down_right_default as default
};
//# sourceMappingURL=move-down-right.jsx.map
