/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-distribute-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "14", rx: "2", key: "jmoj9s" }],
  ["rect", { width: "10", height: "6", x: "7", y: "4", rx: "2", key: "aza5on" }],
  ["path", { d: "M2 14h20", key: "myj16y" }],
  ["path", { d: "M2 4h20", key: "mda7wb" }]
];
var AlignVerticalDistributeStart = (props) => <Icon {...props} name="AlignVerticalDistributeStart" iconNode={iconNode} />;
var align_vertical_distribute_start_default = AlignVerticalDistributeStart;
export {
  align_vertical_distribute_start_default as default
};
//# sourceMappingURL=align-vertical-distribute-start.jsx.map
