/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/layout-template.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "7", x: "3", y: "3", rx: "1", key: "f1a2em" }],
  ["rect", { width: "9", height: "7", x: "3", y: "14", rx: "1", key: "jqznyg" }],
  ["rect", { width: "5", height: "7", x: "16", y: "14", rx: "1", key: "q5h2i8" }]
];
var LayoutTemplate = (props) => <Icon {...props} name="LayoutTemplate" iconNode={iconNode} />;
var layout_template_default = LayoutTemplate;
export {
  layout_template_default as default
};
//# sourceMappingURL=layout-template.jsx.map
