/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/battery-low.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "10", x: "2", y: "7", rx: "2", ry: "2", key: "1w10f2" }],
  ["line", { x1: "22", x2: "22", y1: "11", y2: "13", key: "4dh1rd" }],
  ["line", { x1: "6", x2: "6", y1: "11", y2: "13", key: "1wd6dw" }]
];
var BatteryLow = (props) => <Icon {...props} name="BatteryLow" iconNode={iconNode} />;
var battery_low_default = BatteryLow;
export {
  battery_low_default as default
};
//# sourceMappingURL=battery-low.jsx.map
