/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/calendar-x.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 2v4", key: "1cmpym" }],
  ["path", { d: "M16 2v4", key: "4m81vk" }],
  ["rect", { width: "18", height: "18", x: "3", y: "4", rx: "2", key: "1hopcy" }],
  ["path", { d: "M3 10h18", key: "8toen8" }],
  ["path", { d: "m14 14-4 4", key: "rymu2i" }],
  ["path", { d: "m10 14 4 4", key: "3sz06r" }]
];
var CalendarX = (props) => <Icon {...props} name="CalendarX" iconNode={iconNode} />;
var calendar_x_default = CalendarX;
export {
  calendar_x_default as default
};
//# sourceMappingURL=calendar-x.jsx.map
