/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/vibrate.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m2 8 2 2-2 2 2 2-2 2", key: "sv1b1" }],
  ["path", { d: "m22 8-2 2 2 2-2 2 2 2", key: "101i4y" }],
  ["rect", { width: "8", height: "14", x: "8", y: "5", rx: "1", key: "1oyrl4" }]
];
var Vibrate = (props) => <Icon {...props} name="Vibrate" iconNode={iconNode} />;
var vibrate_default = Vibrate;
export {
  vibrate_default as default
};
//# sourceMappingURL=vibrate.jsx.map
