/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/utensils.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2", key: "cjf0a3" }],
  ["path", { d: "M7 2v20", key: "1473qp" }],
  ["path", { d: "M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7", key: "1ogz0v" }]
];
var Utensils = (props) => <Icon {...props} name="Utensils" iconNode={iconNode} />;
var utensils_default = Utensils;
export {
  utensils_default as default
};
//# sourceMappingURL=utensils.jsx.map
