/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/grid-2x2.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M3 12h18", key: "1i2n21" }],
  ["path", { d: "M12 3v18", key: "108xh3" }]
];
var Grid2x2 = (props) => <Icon {...props} name="Grid2x2" iconNode={iconNode} />;
var grid_2x2_default = Grid2x2;
export {
  grid_2x2_default as default
};
//# sourceMappingURL=grid-2x2.jsx.map
