/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M11 12H3", key: "51ecnj" }],
  ["path", { d: "M16 6H3", key: "1wxfjs" }],
  ["path", { d: "M16 18H3", key: "12xzn7" }],
  ["path", { d: "M21 12h-6", key: "bt1uis" }]
];
var ListMinus = (props) => <Icon {...props} name="ListMinus" iconNode={iconNode} />;
var list_minus_default = ListMinus;
export {
  list_minus_default as default
};
//# sourceMappingURL=list-minus.jsx.map
