/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 8L2 12L6 16", key: "kyvwex" }],
  ["path", { d: "M2 12H22", key: "1m8cig" }]
];
var MoveLeft = (props) => <Icon {...props} name="MoveLeft" iconNode={iconNode} />;
var move_left_default = MoveLeft;
export {
  move_left_default as default
};
//# sourceMappingURL=move-left.jsx.map
