/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/unlink-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M15 7h2a5 5 0 0 1 0 10h-2m-6 0H7A5 5 0 0 1 7 7h2", key: "1re2ne" }]
];
var Unlink2 = (props) => <Icon {...props} name="Unlink2" iconNode={iconNode} />;
var unlink_2_default = Unlink2;
export {
  unlink_2_default as default
};
//# sourceMappingURL=unlink-2.jsx.map
