/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-chevron-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m14 16-4-4 4-4", key: "ojs7w8" }]
];
var SquareChevronLeft = (props) => <Icon {...props} name="SquareChevronLeft" iconNode={iconNode} />;
var square_chevron_left_default = SquareChevronLeft;
export {
  square_chevron_left_default as default
};
//# sourceMappingURL=square-chevron-left.jsx.map
