/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-justify-end.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "6", x: "5", y: "12", rx: "2", key: "4l4tp2" }],
  ["rect", { width: "10", height: "6", x: "7", y: "2", rx: "2", key: "ypihtt" }],
  ["path", { d: "M2 22h20", key: "272qi7" }]
];
var AlignVerticalJustifyEnd = (props) => <Icon {...props} name="AlignVerticalJustifyEnd" iconNode={iconNode} />;
var align_vertical_justify_end_default = AlignVerticalJustifyEnd;
export {
  align_vertical_justify_end_default as default
};
//# sourceMappingURL=align-vertical-justify-end.jsx.map
