/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/receipt-text.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z", key: "q3az6g" }
  ],
  ["path", { d: "M14 8H8", key: "1l3xfs" }],
  ["path", { d: "M16 12H8", key: "1fr5h0" }],
  ["path", { d: "M13 16H8", key: "wsln4y" }]
];
var ReceiptText = (props) => <Icon {...props} name="ReceiptText" iconNode={iconNode} />;
var receipt_text_default = ReceiptText;
export {
  receipt_text_default as default
};
//# sourceMappingURL=receipt-text.jsx.map
