/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/infinity.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M12 12c-2-2.67-4-4-6-4a4 4 0 1 0 0 8c2 0 4-1.33 6-4Zm0 0c2 2.67 4 4 6 4a4 4 0 0 0 0-8c-2 0-4 1.33-6 4Z",
      key: "1z0uae"
    }
  ]
];
var Infinity = (props) => <Icon {...props} name="Infinity" iconNode={iconNode} />;
var infinity_default = Infinity;
export {
  infinity_default as default
};
//# sourceMappingURL=infinity.jsx.map
