/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-mouse-pointer.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6", key: "14rsvq" }],
  ["path", { d: "m12 12 4 10 1.7-4.3L22 16Z", key: "64ilsv" }]
];
var SquareMousePointer = (props) => <Icon {...props} name="SquareMousePointer" iconNode={iconNode} />;
var square_mouse_pointer_default = SquareMousePointer;
export {
  square_mouse_pointer_default as default
};
//# sourceMappingURL=square-mouse-pointer.jsx.map
