/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/gallery-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 3v18", key: "pzttux" }],
  ["rect", { width: "12", height: "18", x: "6", y: "3", rx: "2", key: "btr8bg" }],
  ["path", { d: "M22 3v18", key: "6jf3v" }]
];
var GalleryHorizontal = (props) => <Icon {...props} name="GalleryHorizontal" iconNode={iconNode} />;
var gallery_horizontal_default = GalleryHorizontal;
export {
  gallery_horizontal_default as default
};
//# sourceMappingURL=gallery-horizontal.jsx.map
