/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/between-vertical-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "7", height: "13", x: "3", y: "8", rx: "1", key: "1fjrkv" }],
  ["path", { d: "m15 2-3 3-3-3", key: "1uh6eb" }],
  ["rect", { width: "7", height: "13", x: "14", y: "8", rx: "1", key: "w3fjg8" }]
];
var BetweenVerticalStart = (props) => <Icon {...props} name="BetweenVerticalStart" iconNode={iconNode} />;
var between_vertical_start_default = BetweenVerticalStart;
export {
  between_vertical_start_default as default
};
//# sourceMappingURL=between-vertical-start.jsx.map
