/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-big-down-dash.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M15 5H9", key: "1tp3ed" }],
  ["path", { d: "M15 9v3h4l-7 7-7-7h4V9z", key: "ncdc4b" }]
];
var ArrowBigDownDash = (props) => <Icon {...props} name="ArrowBigDownDash" iconNode={iconNode} />;
var arrow_big_down_dash_default = ArrowBigDownDash;
export {
  arrow_big_down_dash_default as default
};
//# sourceMappingURL=arrow-big-down-dash.jsx.map
