/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-up-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "9 14 4 9 9 4", key: "881910" }],
  ["path", { d: "M20 20v-7a4 4 0 0 0-4-4H4", key: "1nkjon" }]
];
var CornerUpLeft = (props) => <Icon {...props} name="CornerUpLeft" iconNode={iconNode} />;
var corner_up_left_default = CornerUpLeft;
export {
  corner_up_left_default as default
};
//# sourceMappingURL=corner-up-left.jsx.map
