/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-vertical-space-around.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "10", height: "6", x: "7", y: "9", rx: "2", key: "b1zbii" }],
  ["path", { d: "M22 20H2", key: "1p1f7z" }],
  ["path", { d: "M22 4H2", key: "1b7qnq" }]
];
var AlignVerticalSpaceAround = (props) => <Icon {...props} name="AlignVerticalSpaceAround" iconNode={iconNode} />;
var align_vertical_space_around_default = AlignVerticalSpaceAround;
export {
  align_vertical_space_around_default as default
};
//# sourceMappingURL=align-vertical-space-around.jsx.map
