/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/plug-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 2v6", key: "17ngun" }],
  ["path", { d: "M15 2v6", key: "s7yy2p" }],
  ["path", { d: "M12 17v5", key: "bb1du9" }],
  ["path", { d: "M5 8h14", key: "pcz4l3" }],
  ["path", { d: "M6 11V8h12v3a6 6 0 1 1-12 0v0Z", key: "nd4hoy" }]
];
var Plug2 = (props) => <Icon {...props} name="Plug2" iconNode={iconNode} />;
var plug_2_default = Plug2;
export {
  plug_2_default as default
};
//# sourceMappingURL=plug-2.jsx.map
