/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bar-chart-big.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3v18h18", key: "1s2lah" }],
  ["rect", { width: "4", height: "7", x: "7", y: "10", rx: "1", key: "14u6mf" }],
  ["rect", { width: "4", height: "12", x: "15", y: "5", rx: "1", key: "b3pek6" }]
];
var BarChartBig = (props) => <Icon {...props} name="BarChartBig" iconNode={iconNode} />;
var bar_chart_big_default = BarChartBig;
export {
  bar_chart_big_default as default
};
//# sourceMappingURL=bar-chart-big.jsx.map
