/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/lock-keyhole.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "16", r: "1", key: "1au0dj" }],
  ["rect", { x: "3", y: "10", width: "18", height: "12", rx: "2", key: "6s8ecr" }],
  ["path", { d: "M7 10V7a5 5 0 0 1 10 0v3", key: "1pqi11" }]
];
var LockKeyhole = (props) => <Icon {...props} name="LockKeyhole" iconNode={iconNode} />;
var lock_keyhole_default = LockKeyhole;
export {
  lock_keyhole_default as default
};
//# sourceMappingURL=lock-keyhole.jsx.map
