/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/calendar-check-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 2v4", key: "1cmpym" }],
  ["path", { d: "M16 2v4", key: "4m81vk" }],
  ["path", { d: "M21 14V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8", key: "bce9hv" }],
  ["path", { d: "M3 10h18", key: "8toen8" }],
  ["path", { d: "m16 20 2 2 4-4", key: "13tcca" }]
];
var CalendarCheck2 = (props) => <Icon {...props} name="CalendarCheck2" iconNode={iconNode} />;
var calendar_check_2_default = CalendarCheck2;
export {
  calendar_check_2_default as default
};
//# sourceMappingURL=calendar-check-2.jsx.map
