/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M15 3v18", key: "14nvp0" }]
];
var PanelRight = (props) => <Icon {...props} name="PanelRight" iconNode={iconNode} />;
var panel_right_default = PanelRight;
export {
  panel_right_default as default
};
//# sourceMappingURL=panel-right.jsx.map
