/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/toggle-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "12", x: "2", y: "6", rx: "6", ry: "6", key: "f2vt7d" }],
  ["circle", { cx: "16", cy: "12", r: "2", key: "4ma0v8" }]
];
var ToggleRight = (props) => <Icon {...props} name="ToggleRight" iconNode={iconNode} />;
var toggle_right_default = ToggleRight;
export {
  toggle_right_default as default
};
//# sourceMappingURL=toggle-right.jsx.map
