/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-chevron-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m16 10-4 4-4-4", key: "894hmk" }]
];
var SquareChevronDown = (props) => <Icon {...props} name="SquareChevronDown" iconNode={iconNode} />;
var square_chevron_down_default = SquareChevronDown;
export {
  square_chevron_down_default as default
};
//# sourceMappingURL=square-chevron-down.jsx.map
