/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/wrap-text.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "3", x2: "21", y1: "6", y2: "6", key: "4m8b97" }],
  ["path", { d: "M3 12h15a3 3 0 1 1 0 6h-4", key: "1cl7v7" }],
  ["polyline", { points: "16 16 14 18 16 20", key: "1jznyi" }],
  ["line", { x1: "3", x2: "10", y1: "18", y2: "18", key: "1h33wv" }]
];
var WrapText = (props) => <Icon {...props} name="WrapText" iconNode={iconNode} />;
var wrap_text_default = WrapText;
export {
  wrap_text_default as default
};
//# sourceMappingURL=wrap-text.jsx.map
