/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rotate-ccw-square.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M20 9V7a2 2 0 0 0-2-2h-6", key: "19z8uc" }],
  ["path", { d: "m15 2-3 3 3 3", key: "177bxs" }],
  ["path", { d: "M20 13v5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2", key: "d36hnl" }]
];
var RotateCcwSquare = (props) => <Icon {...props} name="RotateCcwSquare" iconNode={iconNode} />;
var rotate_ccw_square_default = RotateCcwSquare;
export {
  rotate_ccw_square_default as default
};
//# sourceMappingURL=rotate-ccw-square.jsx.map
