/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/step-back.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "18", x2: "18", y1: "20", y2: "4", key: "cun8e5" }],
  ["polygon", { points: "14,20 4,12 14,4", key: "ypakod" }]
];
var StepBack = (props) => <Icon {...props} name="StepBack" iconNode={iconNode} />;
var step_back_default = StepBack;
export {
  step_back_default as default
};
//# sourceMappingURL=step-back.jsx.map
