/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/battery.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "10", x: "2", y: "7", rx: "2", ry: "2", key: "1w10f2" }],
  ["line", { x1: "22", x2: "22", y1: "11", y2: "13", key: "4dh1rd" }]
];
var Battery = (props) => <Icon {...props} name="Battery" iconNode={iconNode} />;
var battery_default = Battery;
export {
  battery_default as default
};
//# sourceMappingURL=battery.jsx.map
