/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/person-standing.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "5", r: "1", key: "gxeob9" }],
  ["path", { d: "m9 20 3-6 3 6", key: "se2kox" }],
  ["path", { d: "m6 8 6 2 6-2", key: "4o3us4" }],
  ["path", { d: "M12 10v4", key: "1kjpxc" }]
];
var PersonStanding = (props) => <Icon {...props} name="PersonStanding" iconNode={iconNode} />;
var person_standing_default = PersonStanding;
export {
  person_standing_default as default
};
//# sourceMappingURL=person-standing.jsx.map
