/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-sigma.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M16 8.9V7H8l4 5-4 5h8v-1.9", key: "9nih0i" }]
];
var SquareSigma = (props) => <Icon {...props} name="SquareSigma" iconNode={iconNode} />;
var square_sigma_default = SquareSigma;
export {
  square_sigma_default as default
};
//# sourceMappingURL=square-sigma.jsx.map
