/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bar-chart-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "18", x2: "18", y1: "20", y2: "10", key: "1xfpm4" }],
  ["line", { x1: "12", x2: "12", y1: "20", y2: "4", key: "be30l9" }],
  ["line", { x1: "6", x2: "6", y1: "20", y2: "14", key: "1r4le6" }]
];
var BarChart2 = (props) => <Icon {...props} name="BarChart2" iconNode={iconNode} />;
var bar_chart_2_default = BarChart2;
export {
  bar_chart_2_default as default
};
//# sourceMappingURL=bar-chart-2.jsx.map
