/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/receipt-russian-ruble.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z", key: "q3az6g" }
  ],
  ["path", { d: "M8 15h5", key: "vxg57a" }],
  ["path", { d: "M8 11h5a2 2 0 1 0 0-4h-3v10", key: "1usi5u" }]
];
var ReceiptRussianRuble = (props) => <Icon {...props} name="ReceiptRussianRuble" iconNode={iconNode} />;
var receipt_russian_ruble_default = ReceiptRussianRuble;
export {
  receipt_russian_ruble_default as default
};
//# sourceMappingURL=receipt-russian-ruble.jsx.map
