/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panels-left-bottom.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M9 3v18", key: "fh3hqa" }],
  ["path", { d: "M9 15h12", key: "5ijen5" }]
];
var PanelsLeftBottom = (props) => <Icon {...props} name="PanelsLeftBottom" iconNode={iconNode} />;
var panels_left_bottom_default = PanelsLeftBottom;
export {
  panels_left_bottom_default as default
};
//# sourceMappingURL=panels-left-bottom.jsx.map
