/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-slash.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "9", x2: "15", y1: "15", y2: "9", key: "1dfufj" }],
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }]
];
var CircleSlash = (props) => <Icon {...props} name="CircleSlash" iconNode={iconNode} />;
var circle_slash_default = CircleSlash;
export {
  circle_slash_default as default
};
//# sourceMappingURL=circle-slash.jsx.map
