/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/at-sign.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "4", key: "4exip2" }],
  ["path", { d: "M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-4 8", key: "7n84p3" }]
];
var AtSign = (props) => <Icon {...props} name="AtSign" iconNode={iconNode} />;
var at_sign_default = AtSign;
export {
  at_sign_default as default
};
//# sourceMappingURL=at-sign.jsx.map
