/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/axis-3d.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 4v16h16", key: "1s015l" }],
  ["path", { d: "m4 20 7-7", key: "17qe9y" }]
];
var Axis3d = (props) => <Icon {...props} name="Axis3d" iconNode={iconNode} />;
var axis_3d_default = Axis3d;
export {
  axis_3d_default as default
};
//# sourceMappingURL=axis-3d.jsx.map
