/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/wallet.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 12V7H5a2 2 0 0 1 0-4h14v4", key: "195gfw" }],
  ["path", { d: "M3 5v14a2 2 0 0 0 2 2h16v-5", key: "195n9w" }],
  ["path", { d: "M18 12a2 2 0 0 0 0 4h4v-4Z", key: "vllfpd" }]
];
var Wallet = (props) => <Icon {...props} name="Wallet" iconNode={iconNode} />;
var wallet_default = Wallet;
export {
  wallet_default as default
};
//# sourceMappingURL=wallet.jsx.map
