/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/gallery-thumbnails.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "14", x: "3", y: "3", rx: "2", key: "74y24f" }],
  ["path", { d: "M4 21h1", key: "16zlid" }],
  ["path", { d: "M9 21h1", key: "15o7lz" }],
  ["path", { d: "M14 21h1", key: "v9vybs" }],
  ["path", { d: "M19 21h1", key: "edywat" }]
];
var GalleryThumbnails = (props) => <Icon {...props} name="GalleryThumbnails" iconNode={iconNode} />;
var gallery_thumbnails_default = GalleryThumbnails;
export {
  gallery_thumbnails_default as default
};
//# sourceMappingURL=gallery-thumbnails.jsx.map
