/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/mouse-pointer.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 3 7.07 16.97 2.51-7.39 7.39-2.51L3 3z", key: "y2ucgo" }],
  ["path", { d: "m13 13 6 6", key: "1nhxnf" }]
];
var MousePointer = (props) => <Icon {...props} name="MousePointer" iconNode={iconNode} />;
var mouse_pointer_default = MousePointer;
export {
  mouse_pointer_default as default
};
//# sourceMappingURL=mouse-pointer.jsx.map
