/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/copyleft.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M9.17 14.83a4 4 0 1 0 0-5.66", key: "1sveal" }]
];
var Copyleft = (props) => <Icon {...props} name="Copyleft" iconNode={iconNode} />;
var copyleft_default = Copyleft;
export {
  copyleft_default as default
};
//# sourceMappingURL=copyleft.jsx.map
