/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 16 10", key: "1g230d" }]
];
var Clock2 = (props) => <Icon {...props} name="Clock2" iconNode={iconNode} />;
var clock_2_default = Clock2;
export {
  clock_2_default as default
};
//# sourceMappingURL=clock-2.jsx.map
