/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/russian-ruble.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 11h8a4 4 0 0 0 0-8H9v18", key: "18ai8t" }],
  ["path", { d: "M6 15h8", key: "1y8f6l" }]
];
var RussianRuble = (props) => <Icon {...props} name="RussianRuble" iconNode={iconNode} />;
var russian_ruble_default = RussianRuble;
export {
  russian_ruble_default as default
};
//# sourceMappingURL=russian-ruble.jsx.map
