/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/octagon-alert.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "polygon",
    {
      points: "7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2",
      key: "h1p8hx"
    }
  ],
  ["line", { x1: "12", x2: "12", y1: "8", y2: "12", key: "1pkeuh" }],
  ["line", { x1: "12", x2: "12.01", y1: "16", y2: "16", key: "4dfq90" }]
];
var OctagonAlert = (props) => <Icon {...props} name="OctagonAlert" iconNode={iconNode} />;
var octagon_alert_default = OctagonAlert;
export {
  octagon_alert_default as default
};
//# sourceMappingURL=octagon-alert.jsx.map
