/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/layout-panel-top.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "7", x: "3", y: "3", rx: "1", key: "f1a2em" }],
  ["rect", { width: "7", height: "7", x: "3", y: "14", rx: "1", key: "1bb6yr" }],
  ["rect", { width: "7", height: "7", x: "14", y: "14", rx: "1", key: "nxv5o0" }]
];
var LayoutPanelTop = (props) => <Icon {...props} name="LayoutPanelTop" iconNode={iconNode} />;
var layout_panel_top_default = LayoutPanelTop;
export {
  layout_panel_top_default as default
};
//# sourceMappingURL=layout-panel-top.jsx.map
