/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tally-3.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 4v16", key: "6qkkli" }],
  ["path", { d: "M9 4v16", key: "81ygyz" }],
  ["path", { d: "M14 4v16", key: "12vmem" }]
];
var Tally3 = (props) => <Icon {...props} name="Tally3" iconNode={iconNode} />;
var tally_3_default = Tally3;
export {
  tally_3_default as default
};
//# sourceMappingURL=tally-3.jsx.map
