/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pilcrow.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M13 4v16", key: "8vvj80" }],
  ["path", { d: "M17 4v16", key: "7dpous" }],
  ["path", { d: "M19 4H9.5a4.5 4.5 0 0 0 0 9H13", key: "sh4n9v" }]
];
var Pilcrow = (props) => <Icon {...props} name="Pilcrow" iconNode={iconNode} />;
var pilcrow_default = Pilcrow;
export {
  pilcrow_default as default
};
//# sourceMappingURL=pilcrow.jsx.map
