/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rows-3.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M21 9H3", key: "1338ky" }],
  ["path", { d: "M21 15H3", key: "9uk58r" }]
];
var Rows3 = (props) => <Icon {...props} name="Rows3" iconNode={iconNode} />;
var rows_3_default = Rows3;
export {
  rows_3_default as default
};
//# sourceMappingURL=rows-3.jsx.map
