/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/map.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "3 6 9 3 15 6 21 3 21 18 15 21 9 18 3 21", key: "ok2ie8" }],
  ["line", { x1: "9", x2: "9", y1: "3", y2: "18", key: "w34qz5" }],
  ["line", { x1: "15", x2: "15", y1: "6", y2: "21", key: "volv9a" }]
];
var Map = (props) => <Icon {...props} name="Map" iconNode={iconNode} />;
var map_default = Map;
export {
  map_default as default
};
//# sourceMappingURL=map.jsx.map
