/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m9 12 2 2 4-4", key: "dzmm74" }]
];
var CircleCheck = (props) => <Icon {...props} name="CircleCheck" iconNode={iconNode} />;
var circle_check_default = CircleCheck;
export {
  circle_check_default as default
};
//# sourceMappingURL=circle-check.jsx.map
