/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-round-search.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "10", cy: "8", r: "5", key: "o932ke" }],
  ["path", { d: "M2 21a8 8 0 0 1 10.434-7.62", key: "1yezr2" }],
  ["circle", { cx: "18", cy: "18", r: "3", key: "1xkwt0" }],
  ["path", { d: "m22 22-1.9-1.9", key: "1e5ubv" }]
];
var UserRoundSearch = (props) => <Icon {...props} name="UserRoundSearch" iconNode={iconNode} />;
var user_round_search_default = UserRoundSearch;
export {
  user_round_search_default as default
};
//# sourceMappingURL=user-round-search.jsx.map
