/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-z-a.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 16 4 4 4-4", key: "1co6wj" }],
  ["path", { d: "M7 4v16", key: "1glfcx" }],
  ["path", { d: "M15 4h5l-5 6h5", key: "8asdl1" }],
  ["path", { d: "M15 20v-3.5a2.5 2.5 0 0 1 5 0V20", key: "r6l5cz" }],
  ["path", { d: "M20 18h-5", key: "18j1r2" }]
];
var ArrowDownZA = (props) => <Icon {...props} name="ArrowDownZA" iconNode={iconNode} />;
var arrow_down_z_a_default = ArrowDownZA;
export {
  arrow_down_z_a_default as default
};
//# sourceMappingURL=arrow-down-z-a.jsx.map
