/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/diff.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 3v14", key: "7cf3v8" }],
  ["path", { d: "M5 10h14", key: "elsbfy" }],
  ["path", { d: "M5 21h14", key: "11awu3" }]
];
var Diff = (props) => <Icon {...props} name="Diff" iconNode={iconNode} />;
var diff_default = Diff;
export {
  diff_default as default
};
//# sourceMappingURL=diff.jsx.map
