/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tally-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 4v16", key: "6qkkli" }],
  ["path", { d: "M9 4v16", key: "81ygyz" }]
];
var Tally2 = (props) => <Icon {...props} name="Tally2" iconNode={iconNode} />;
var tally_2_default = Tally2;
export {
  tally_2_default as default
};
//# sourceMappingURL=tally-2.jsx.map
