/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-big-up-dash.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 19h6", key: "456am0" }],
  ["path", { d: "M9 15v-3H5l7-7 7 7h-4v3H9z", key: "1r2uve" }]
];
var ArrowBigUpDash = (props) => <Icon {...props} name="ArrowBigUpDash" iconNode={iconNode} />;
var arrow_big_up_dash_default = ArrowBigUpDash;
export {
  arrow_big_up_dash_default as default
};
//# sourceMappingURL=arrow-big-up-dash.jsx.map
