/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-plus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M11 12H3", key: "51ecnj" }],
  ["path", { d: "M16 6H3", key: "1wxfjs" }],
  ["path", { d: "M16 18H3", key: "12xzn7" }],
  ["path", { d: "M18 9v6", key: "1twb98" }],
  ["path", { d: "M21 12h-6", key: "bt1uis" }]
];
var ListPlus = (props) => <Icon {...props} name="ListPlus" iconNode={iconNode} />;
var list_plus_default = ListPlus;
export {
  list_plus_default as default
};
//# sourceMappingURL=list-plus.jsx.map
