/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/hexagon.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z",
      key: "yt0hxn"
    }
  ]
];
var Hexagon = (props) => <Icon {...props} name="Hexagon" iconNode={iconNode} />;
var hexagon_default = Hexagon;
export {
  hexagon_default as default
};
//# sourceMappingURL=hexagon.jsx.map
