/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/picture-in-picture-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 9V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h4", key: "daa4of" }],
  ["rect", { width: "10", height: "7", x: "12", y: "13", rx: "2", key: "1nb8gs" }]
];
var PictureInPicture2 = (props) => <Icon {...props} name="PictureInPicture2" iconNode={iconNode} />;
var picture_in_picture_2_default = PictureInPicture2;
export {
  picture_in_picture_2_default as default
};
//# sourceMappingURL=picture-in-picture-2.jsx.map
