/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-end-vertical.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "6", x: "2", y: "4", rx: "2", key: "10wcwx" }],
  ["rect", { width: "9", height: "6", x: "9", y: "14", rx: "2", key: "4p5bwg" }],
  ["path", { d: "M22 22V2", key: "12ipfv" }]
];
var AlignEndVertical = (props) => <Icon {...props} name="AlignEndVertical" iconNode={iconNode} />;
var align_end_vertical_default = AlignEndVertical;
export {
  align_end_vertical_default as default
};
//# sourceMappingURL=align-end-vertical.jsx.map
