/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-0-1.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 16 4 4 4-4", key: "1co6wj" }],
  ["path", { d: "M7 20V4", key: "1yoxec" }],
  ["rect", { x: "15", y: "4", width: "4", height: "6", ry: "2", key: "1bwicg" }],
  ["path", { d: "M17 20v-6h-2", key: "1qp1so" }],
  ["path", { d: "M15 20h4", key: "1j968p" }]
];
var ArrowDown01 = (props) => <Icon {...props} name="ArrowDown01" iconNode={iconNode} />;
var arrow_down_0_1_default = ArrowDown01;
export {
  arrow_down_0_1_default as default
};
//# sourceMappingURL=arrow-down-0-1.jsx.map
