/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-more.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z", key: "1lielz" }],
  ["path", { d: "M8 10h.01", key: "19clt8" }],
  ["path", { d: "M12 10h.01", key: "1nrarc" }],
  ["path", { d: "M16 10h.01", key: "1m94wz" }]
];
var MessageSquareMore = (props) => <Icon {...props} name="MessageSquareMore" iconNode={iconNode} />;
var message_square_more_default = MessageSquareMore;
export {
  message_square_more_default as default
};
//# sourceMappingURL=message-square-more.jsx.map
