/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-bottom-open.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M3 15h18", key: "5xshup" }],
  ["path", { d: "m9 10 3-3 3 3", key: "11gsxs" }]
];
var PanelBottomOpen = (props) => <Icon {...props} name="PanelBottomOpen" iconNode={iconNode} />;
var panel_bottom_open_default = PanelBottomOpen;
export {
  panel_bottom_open_default as default
};
//# sourceMappingURL=panel-bottom-open.jsx.map
