/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-checks.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 17 2 2 4-4", key: "1jhpwq" }],
  ["path", { d: "m3 7 2 2 4-4", key: "1obspn" }],
  ["path", { d: "M13 6h8", key: "15sg57" }],
  ["path", { d: "M13 12h8", key: "h98zly" }],
  ["path", { d: "M13 18h8", key: "oe0vm4" }]
];
var ListChecks = (props) => <Icon {...props} name="ListChecks" iconNode={iconNode} />;
var list_checks_default = ListChecks;
export {
  list_checks_default as default
};
//# sourceMappingURL=list-checks.jsx.map
