/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-bottom-dashed.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M14 15h1", key: "171nev" }],
  ["path", { d: "M19 15h2", key: "1vnucp" }],
  ["path", { d: "M3 15h2", key: "8bym0q" }],
  ["path", { d: "M9 15h1", key: "1tg3ks" }]
];
var PanelBottomDashed = (props) => <Icon {...props} name="PanelBottomDashed" iconNode={iconNode} />;
var panel_bottom_dashed_default = PanelBottomDashed;
export {
  panel_bottom_dashed_default as default
};
//# sourceMappingURL=panel-bottom-dashed.jsx.map
