/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-round-plus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 21a8 8 0 0 1 13.292-6", key: "bjp14o" }],
  ["circle", { cx: "10", cy: "8", r: "5", key: "o932ke" }],
  ["path", { d: "M19 16v6", key: "tddt3s" }],
  ["path", { d: "M22 19h-6", key: "vcuq98" }]
];
var UserRoundPlus = (props) => <Icon {...props} name="UserRoundPlus" iconNode={iconNode} />;
var user_round_plus_default = UserRoundPlus;
export {
  user_round_plus_default as default
};
//# sourceMappingURL=user-round-plus.jsx.map
