/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tv.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "15", x: "2", y: "7", rx: "2", ry: "2", key: "10ag99" }],
  ["polyline", { points: "17 2 12 7 7 2", key: "11pgbg" }]
];
var Tv = (props) => <Icon {...props} name="Tv" iconNode={iconNode} />;
var tv_default = Tv;
export {
  tv_default as default
};
//# sourceMappingURL=tv.jsx.map
