/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/lamp-floor.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 2h6l3 7H6l3-7Z", key: "wcx6mj" }],
  ["path", { d: "M12 9v13", key: "3n1su1" }],
  ["path", { d: "M9 22h6", key: "1rlq3v" }]
];
var LampFloor = (props) => <Icon {...props} name="LampFloor" iconNode={iconNode} />;
var lamp_floor_default = LampFloor;
export {
  lamp_floor_default as default
};
//# sourceMappingURL=lamp-floor.jsx.map
