/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/folder-check.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z",
      key: "1kt360"
    }
  ],
  ["path", { d: "m9 13 2 2 4-4", key: "6343dt" }]
];
var FolderCheck = (props) => <Icon {...props} name="FolderCheck" iconNode={iconNode} />;
var folder_check_default = FolderCheck;
export {
  folder_check_default as default
};
//# sourceMappingURL=folder-check.jsx.map
