/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/gallery-vertical-end.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 2h10", key: "nczekb" }],
  ["path", { d: "M5 6h14", key: "u2x4p" }],
  ["rect", { width: "18", height: "12", x: "3", y: "10", rx: "2", key: "l0tzu3" }]
];
var GalleryVerticalEnd = (props) => <Icon {...props} name="GalleryVerticalEnd" iconNode={iconNode} />;
var gallery_vertical_end_default = GalleryVerticalEnd;
export {
  gallery_vertical_end_default as default
};
//# sourceMappingURL=gallery-vertical-end.jsx.map
