/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rail-symbol.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 15h14", key: "m0yey3" }],
  ["path", { d: "M5 9h14", key: "7tsvo6" }],
  ["path", { d: "m14 20-5-5 6-6-5-5", key: "1jo42i" }]
];
var RailSymbol = (props) => <Icon {...props} name="RailSymbol" iconNode={iconNode} />;
var rail_symbol_default = RailSymbol;
export {
  rail_symbol_default as default
};
//# sourceMappingURL=rail-symbol.jsx.map
