/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ratio.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "12", height: "20", x: "6", y: "2", rx: "2", key: "1oxtiu" }],
  ["rect", { width: "20", height: "12", x: "2", y: "6", rx: "2", key: "9lu3g6" }]
];
var Ratio = (props) => <Icon {...props} name="Ratio" iconNode={iconNode} />;
var ratio_default = Ratio;
export {
  ratio_default as default
};
//# sourceMappingURL=ratio.jsx.map
