/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-video.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z", key: "1rqfz7" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  ["path", { d: "m10 11 5 3-5 3v-6Z", key: "7ntvm4" }]
];
var FileVideo = (props) => <Icon {...props} name="FileVideo" iconNode={iconNode} />;
var file_video_default = FileVideo;
export {
  file_video_default as default
};
//# sourceMappingURL=file-video.jsx.map
