/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/lock.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "11", x: "3", y: "11", rx: "2", ry: "2", key: "1w4ew1" }],
  ["path", { d: "M7 11V7a5 5 0 0 1 10 0v4", key: "fwvmzm" }]
];
var Lock = (props) => <Icon {...props} name="Lock" iconNode={iconNode} />;
var lock_default = Lock;
export {
  lock_default as default
};
//# sourceMappingURL=lock.jsx.map
