/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/code-xml.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m18 16 4-4-4-4", key: "1inbqp" }],
  ["path", { d: "m6 8-4 4 4 4", key: "15zrgr" }],
  ["path", { d: "m14.5 4-5 16", key: "e7oirm" }]
];
var CodeXml = (props) => <Icon {...props} name="CodeXml" iconNode={iconNode} />;
var code_xml_default = CodeXml;
export {
  code_xml_default as default
};
//# sourceMappingURL=code-xml.jsx.map
