/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/mouse-pointer-2.tsx
import Icon from "../Icon";
var iconNode = [["path", { d: "m4 4 7.07 17 2.51-7.39L21 11.07z", key: "1vqm48" }]];
var MousePointer2 = (props) => <Icon {...props} name="MousePointer2" iconNode={iconNode} />;
var mouse_pointer_2_default = MousePointer2;
export {
  mouse_pointer_2_default as default
};
//# sourceMappingURL=mouse-pointer-2.jsx.map
