/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/skip-back.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "19 20 9 12 19 4 19 20", key: "o2sva" }],
  ["line", { x1: "5", x2: "5", y1: "19", y2: "5", key: "1ocqjk" }]
];
var SkipBack = (props) => <Icon {...props} name="SkipBack" iconNode={iconNode} />;
var skip_back_default = SkipBack;
export {
  skip_back_default as default
};
//# sourceMappingURL=skip-back.jsx.map
