/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/crop.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 2v14a2 2 0 0 0 2 2h14", key: "ron5a4" }],
  ["path", { d: "M18 22V8a2 2 0 0 0-2-2H2", key: "7s9ehn" }]
];
var Crop = (props) => <Icon {...props} name="Crop" iconNode={iconNode} />;
var crop_default = Crop;
export {
  crop_default as default
};
//# sourceMappingURL=crop.jsx.map
