/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/swiss-franc.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M10 21V3h8", key: "br2l0g" }],
  ["path", { d: "M6 16h9", key: "2py0wn" }],
  ["path", { d: "M10 9.5h7", key: "13dmhz" }]
];
var SwissFranc = (props) => <Icon {...props} name="SwissFranc" iconNode={iconNode} />;
var swiss_franc_default = SwissFranc;
export {
  swiss_franc_default as default
};
//# sourceMappingURL=swiss-franc.jsx.map
