/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 12h14", key: "1ays0h" }],
  ["path", { d: "m12 5 7 7-7 7", key: "xquz4c" }]
];
var ArrowRight = (props) => <Icon {...props} name="ArrowRight" iconNode={iconNode} />;
var arrow_right_default = ArrowRight;
export {
  arrow_right_default as default
};
//# sourceMappingURL=arrow-right.jsx.map
