/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["circle", { cx: "12", cy: "12", r: "1", key: "41hilf" }]
];
var CircleDot = (props) => <Icon {...props} name="CircleDot" iconNode={iconNode} />;
var circle_dot_default = CircleDot;
export {
  circle_dot_default as default
};
//# sourceMappingURL=circle-dot.jsx.map
