/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bold.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M14 12a4 4 0 0 0 0-8H6v8", key: "v2sylx" }],
  ["path", { d: "M15 20a4 4 0 0 0 0-8H6v8Z", key: "1ef5ya" }]
];
var Bold = (props) => <Icon {...props} name="Bold" iconNode={iconNode} />;
var bold_default = Bold;
export {
  bold_default as default
};
//# sourceMappingURL=bold.jsx.map
