/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-left-close.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M9 3v18", key: "fh3hqa" }],
  ["path", { d: "m16 15-3-3 3-3", key: "14y99z" }]
];
var PanelLeftClose = (props) => <Icon {...props} name="PanelLeftClose" iconNode={iconNode} />;
var panel_left_close_default = PanelLeftClose;
export {
  panel_left_close_default as default
};
//# sourceMappingURL=panel-left-close.jsx.map
