/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/option.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3h6l6 18h6", key: "ph9rgk" }],
  ["path", { d: "M14 3h7", key: "16f0ms" }]
];
var Option = (props) => <Icon {...props} name="Option" iconNode={iconNode} />;
var option_default = Option;
export {
  option_default as default
};
//# sourceMappingURL=option.jsx.map
