/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/strikethrough.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 4H9a3 3 0 0 0-2.83 4", key: "43sutm" }],
  ["path", { d: "M14 12a4 4 0 0 1 0 8H6", key: "nlfj13" }],
  ["line", { x1: "4", x2: "20", y1: "12", y2: "12", key: "1e0a9i" }]
];
var Strikethrough = (props) => <Icon {...props} name="Strikethrough" iconNode={iconNode} />;
var strikethrough_default = Strikethrough;
export {
  strikethrough_default as default
};
//# sourceMappingURL=strikethrough.jsx.map
