/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/egg.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M12 22c6.23-.05 7.87-5.57 7.5-10-.36-4.34-3.95-9.96-7.5-10-3.55.04-7.14 5.66-7.5 10-.37 4.43 1.27 9.95 7.5 10z",
      key: "1c39pg"
    }
  ]
];
var Egg = (props) => <Icon {...props} name="Egg" iconNode={iconNode} />;
var egg_default = Egg;
export {
  egg_default as default
};
//# sourceMappingURL=egg.jsx.map
