/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/equal.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "5", x2: "19", y1: "9", y2: "9", key: "1nwqeh" }],
  ["line", { x1: "5", x2: "19", y1: "15", y2: "15", key: "g8yjpy" }]
];
var Equal = (props) => <Icon {...props} name="Equal" iconNode={iconNode} />;
var equal_default = Equal;
export {
  equal_default as default
};
//# sourceMappingURL=equal.jsx.map
