/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-divide.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "8", x2: "16", y1: "12", y2: "12", key: "1jonct" }],
  ["line", { x1: "12", x2: "12", y1: "16", y2: "16", key: "aqc6ln" }],
  ["line", { x1: "12", x2: "12", y1: "8", y2: "8", key: "1mkcni" }],
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }]
];
var CircleDivide = (props) => <Icon {...props} name="CircleDivide" iconNode={iconNode} />;
var circle_divide_default = CircleDivide;
export {
  circle_divide_default as default
};
//# sourceMappingURL=circle-divide.jsx.map
