/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-equal.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M7 10h10", key: "1101jm" }],
  ["path", { d: "M7 14h10", key: "1mhdw3" }]
];
var SquareEqual = (props) => <Icon {...props} name="SquareEqual" iconNode={iconNode} />;
var square_equal_default = SquareEqual;
export {
  square_equal_default as default
};
//# sourceMappingURL=square-equal.jsx.map
