/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tablets.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "7", cy: "7", r: "5", key: "x29byf" }],
  ["circle", { cx: "17", cy: "17", r: "5", key: "1op1d2" }],
  ["path", { d: "M12 17h10", key: "ls21zv" }],
  ["path", { d: "m3.46 10.54 7.08-7.08", key: "1rehiu" }]
];
var Tablets = (props) => <Icon {...props} name="Tablets" iconNode={iconNode} />;
var tablets_default = Tablets;
export {
  tablets_default as default
};
//# sourceMappingURL=tablets.jsx.map
