/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panels-top-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M3 9h18", key: "1pudct" }],
  ["path", { d: "M9 21V9", key: "1oto5p" }]
];
var PanelsTopLeft = (props) => <Icon {...props} name="PanelsTopLeft" iconNode={iconNode} />;
var panels_top_left_default = PanelsTopLeft;
export {
  panels_top_left_default as default
};
//# sourceMappingURL=panels-top-left.jsx.map
