/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-11.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 9.5 8", key: "l5bg6f" }]
];
var Clock11 = (props) => <Icon {...props} name="Clock11" iconNode={iconNode} />;
var clock_11_default = Clock11;
export {
  clock_11_default as default
};
//# sourceMappingURL=clock-11.jsx.map
