/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/settings-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M20 7h-9", key: "3s1dr2" }],
  ["path", { d: "M14 17H5", key: "gfn3mx" }],
  ["circle", { cx: "17", cy: "17", r: "3", key: "18b49y" }],
  ["circle", { cx: "7", cy: "7", r: "3", key: "dfmy0x" }]
];
var Settings2 = (props) => <Icon {...props} name="Settings2" iconNode={iconNode} />;
var settings_2_default = Settings2;
export {
  settings_2_default as default
};
//# sourceMappingURL=settings-2.jsx.map
