/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevron-last.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m7 18 6-6-6-6", key: "lwmzdw" }],
  ["path", { d: "M17 6v12", key: "1o0aio" }]
];
var ChevronLast = (props) => <Icon {...props} name="ChevronLast" iconNode={iconNode} />;
var chevron_last_default = ChevronLast;
export {
  chevron_last_default as default
};
//# sourceMappingURL=chevron-last.jsx.map
