/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 16 4 4 4-4", key: "1co6wj" }],
  ["path", { d: "M7 20V4", key: "1yoxec" }],
  ["path", { d: "m21 8-4-4-4 4", key: "1c9v7m" }],
  ["path", { d: "M17 4v16", key: "7dpous" }]
];
var ArrowDownUp = (props) => <Icon {...props} name="ArrowDownUp" iconNode={iconNode} />;
var arrow_down_up_default = ArrowDownUp;
export {
  arrow_down_up_default as default
};
//# sourceMappingURL=arrow-down-up.jsx.map
