/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/squircle.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 3c7.2 0 9 1.8 9 9s-1.8 9-9 9-9-1.8-9-9 1.8-9 9-9", key: "garfkc" }]
];
var Squircle = (props) => <Icon {...props} name="Squircle" iconNode={iconNode} />;
var squircle_default = Squircle;
export {
  squircle_default as default
};
//# sourceMappingURL=squircle.jsx.map
