/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/stretch-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "6", x: "2", y: "4", rx: "2", key: "qdearl" }],
  ["rect", { width: "20", height: "6", x: "2", y: "14", rx: "2", key: "1xrn6j" }]
];
var StretchHorizontal = (props) => <Icon {...props} name="StretchHorizontal" iconNode={iconNode} />;
var stretch_horizontal_default = StretchHorizontal;
export {
  stretch_horizontal_default as default
};
//# sourceMappingURL=stretch-horizontal.jsx.map
