/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-narrow-wide.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 16 4 4 4-4", key: "1co6wj" }],
  ["path", { d: "M7 20V4", key: "1yoxec" }],
  ["path", { d: "M11 4h4", key: "6d7r33" }],
  ["path", { d: "M11 8h7", key: "djye34" }],
  ["path", { d: "M11 12h10", key: "1438ji" }]
];
var ArrowDownNarrowWide = (props) => <Icon {...props} name="ArrowDownNarrowWide" iconNode={iconNode} />;
var arrow_down_narrow_wide_default = ArrowDownNarrowWide;
export {
  arrow_down_narrow_wide_default as default
};
//# sourceMappingURL=arrow-down-narrow-wide.jsx.map
