/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/brackets.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 3h3v18h-3", key: "1yor1f" }],
  ["path", { d: "M8 21H5V3h3", key: "1qrfwo" }]
];
var Brackets = (props) => <Icon {...props} name="Brackets" iconNode={iconNode} />;
var brackets_default = Brackets;
export {
  brackets_default as default
};
//# sourceMappingURL=brackets.jsx.map
