/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-axis-3d.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z", key: "1rqfz7" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  ["path", { d: "m8 18 4-4", key: "12zab0" }],
  ["path", { d: "M8 10v8h8", key: "tlaukw" }]
];
var FileAxis3d = (props) => <Icon {...props} name="FileAxis3d" iconNode={iconNode} />;
var file_axis_3d_default = FileAxis3d;
export {
  file_axis_3d_default as default
};
//# sourceMappingURL=file-axis-3d.jsx.map
