/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/book-open.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z", key: "vv98re" }],
  ["path", { d: "M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z", key: "1cyq3y" }]
];
var BookOpen = (props) => <Icon {...props} name="BookOpen" iconNode={iconNode} />;
var book_open_default = BookOpen;
export {
  book_open_default as default
};
//# sourceMappingURL=book-open.jsx.map
