/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/filter.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3", key: "1yg77f" }]
];
var Filter = (props) => <Icon {...props} name="Filter" iconNode={iconNode} />;
var filter_default = Filter;
export {
  filter_default as default
};
//# sourceMappingURL=filter.jsx.map
