/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/text.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M17 6.1H3", key: "wptmhv" }],
  ["path", { d: "M21 12.1H3", key: "1j38uz" }],
  ["path", { d: "M15.1 18H3", key: "1nb16a" }]
];
var Text = (props) => <Icon {...props} name="Text" iconNode={iconNode} />;
var text_default = Text;
export {
  text_default as default
};
//# sourceMappingURL=text.jsx.map
