/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock-12.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12", key: "1fub01" }]
];
var Clock12 = (props) => <Icon {...props} name="Clock12" iconNode={iconNode} />;
var clock_12_default = Clock12;
export {
  clock_12_default as default
};
//# sourceMappingURL=clock-12.jsx.map
