/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/facebook.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z", key: "1jg4f8" }
  ]
];
var Facebook = (props) => <Icon {...props} name="Facebook" iconNode={iconNode} />;
var facebook_default = Facebook;
export {
  facebook_default as default
};
//# sourceMappingURL=facebook.jsx.map
