/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/archive.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "5", x: "2", y: "3", rx: "1", key: "1wp1u1" }],
  ["path", { d: "M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8", key: "1s80jp" }],
  ["path", { d: "M10 12h4", key: "a56b0p" }]
];
var Archive = (props) => <Icon {...props} name="Archive" iconNode={iconNode} />;
var archive_default = Archive;
export {
  archive_default as default
};
//# sourceMappingURL=archive.jsx.map
