/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-power.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M12 12V7", key: "1tf3mz" }],
  ["path", { d: "M16 9a5 5 0 1 1-8 0", key: "174bae" }]
];
var CirclePower = (props) => <Icon {...props} name="CirclePower" iconNode={iconNode} />;
var circle_power_default = CirclePower;
export {
  circle_power_default as default
};
//# sourceMappingURL=circle-power.jsx.map
