/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-user-round.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M18 20a6 6 0 0 0-12 0", key: "1qehca" }],
  ["circle", { cx: "12", cy: "10", r: "4", key: "1h16sb" }],
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }]
];
var CircleUserRound = (props) => <Icon {...props} name="CircleUserRound" iconNode={iconNode} />;
var circle_user_round_default = CircleUserRound;
export {
  circle_user_round_default as default
};
//# sourceMappingURL=circle-user-round.jsx.map
