/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/lamp.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 2h8l4 10H4L8 2Z", key: "9dma5w" }],
  ["path", { d: "M12 12v6", key: "3ahymv" }],
  ["path", { d: "M8 22v-2c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v2H8Z", key: "mwf4oh" }]
];
var Lamp = (props) => <Icon {...props} name="Lamp" iconNode={iconNode} />;
var lamp_default = Lamp;
export {
  lamp_default as default
};
//# sourceMappingURL=lamp.jsx.map
