/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/disc-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["circle", { cx: "12", cy: "12", r: "4", key: "4exip2" }],
  ["path", { d: "M12 12h.01", key: "1mp3jc" }]
];
var Disc2 = (props) => <Icon {...props} name="Disc2" iconNode={iconNode} />;
var disc_2_default = Disc2;
export {
  disc_2_default as default
};
//# sourceMappingURL=disc-2.jsx.map
