/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ticket-minus.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z",
      key: "qn84l0"
    }
  ],
  ["path", { d: "M9 12h6", key: "1c52cq" }]
];
var TicketMinus = (props) => <Icon {...props} name="TicketMinus" iconNode={iconNode} />;
var ticket_minus_default = TicketMinus;
export {
  ticket_minus_default as default
};
//# sourceMappingURL=ticket-minus.jsx.map
