/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rectangle-ellipsis.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "12", x: "2", y: "6", rx: "2", key: "9lu3g6" }],
  ["path", { d: "M12 12h.01", key: "1mp3jc" }],
  ["path", { d: "M17 12h.01", key: "1m0b6t" }],
  ["path", { d: "M7 12h.01", key: "eqddd0" }]
];
var RectangleEllipsis = (props) => <Icon {...props} name="RectangleEllipsis" iconNode={iconNode} />;
var rectangle_ellipsis_default = RectangleEllipsis;
export {
  rectangle_ellipsis_default as default
};
//# sourceMappingURL=rectangle-ellipsis.jsx.map
