/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-ellipsis.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M17 12h.01", key: "1m0b6t" }],
  ["path", { d: "M12 12h.01", key: "1mp3jc" }],
  ["path", { d: "M7 12h.01", key: "eqddd0" }]
];
var CircleEllipsis = (props) => <Icon {...props} name="CircleEllipsis" iconNode={iconNode} />;
var circle_ellipsis_default = CircleEllipsis;
export {
  circle_ellipsis_default as default
};
//# sourceMappingURL=circle-ellipsis.jsx.map
