/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "21", x2: "3", y1: "6", y2: "6", key: "1fp77t" }],
  ["line", { x1: "21", x2: "9", y1: "12", y2: "12", key: "1uyos4" }],
  ["line", { x1: "21", x2: "7", y1: "18", y2: "18", key: "1g9eri" }]
];
var AlignRight = (props) => <Icon {...props} name="AlignRight" iconNode={iconNode} />;
var align_right_default = AlignRight;
export {
  align_right_default as default
};
//# sourceMappingURL=align-right.jsx.map
