/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/volume.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "11 5 6 9 2 9 2 15 6 15 11 19 11 5", key: "16drj5" }]
];
var Volume = (props) => <Icon {...props} name="Volume" iconNode={iconNode} />;
var volume_default = Volume;
export {
  volume_default as default
};
//# sourceMappingURL=volume.jsx.map
