/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/line-chart.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3v18h18", key: "1s2lah" }],
  ["path", { d: "m19 9-5 5-4-4-3 3", key: "2osh9i" }]
];
var LineChart = (props) => <Icon {...props} name="LineChart" iconNode={iconNode} />;
var line_chart_default = LineChart;
export {
  line_chart_default as default
};
//# sourceMappingURL=line-chart.jsx.map
