/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pencil-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 20h9", key: "t2du7b" }],
  ["path", { d: "M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z", key: "ymcmye" }],
  ["path", { d: "m15 5 3 3", key: "1w25hb" }]
];
var PencilLine = (props) => <Icon {...props} name="PencilLine" iconNode={iconNode} />;
var pencil_line_default = PencilLine;
export {
  pencil_line_default as default
};
//# sourceMappingURL=pencil-line.jsx.map
