/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-a-z.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m3 16 4 4 4-4", key: "1co6wj" }],
  ["path", { d: "M7 20V4", key: "1yoxec" }],
  ["path", { d: "M20 8h-5", key: "1vsyxs" }],
  ["path", { d: "M15 10V6.5a2.5 2.5 0 0 1 5 0V10", key: "ag13bf" }],
  ["path", { d: "M15 14h5l-5 6h5", key: "ur5jdg" }]
];
var ArrowDownAZ = (props) => <Icon {...props} name="ArrowDownAZ" iconNode={iconNode} />;
var arrow_down_a_z_default = ArrowDownAZ;
export {
  arrow_down_a_z_default as default
};
//# sourceMappingURL=arrow-down-a-z.jsx.map
