/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 15V5a2 2 0 0 0-2-2H9", key: "43el77" }],
  ["path", { d: "m2 2 20 20", key: "1ooewy" }],
  ["path", { d: "M3.6 3.6c-.4.3-.6.8-.6 1.4v16l4-4h10", key: "pwpm4a" }]
];
var MessageSquareOff = (props) => <Icon {...props} name="MessageSquareOff" iconNode={iconNode} />;
var message_square_off_default = MessageSquareOff;
export {
  message_square_off_default as default
};
//# sourceMappingURL=message-square-off.jsx.map
