/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-slash-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "M22 2 2 22", key: "y4kqgn" }]
];
var CircleSlash2 = (props) => <Icon {...props} name="CircleSlash2" iconNode={iconNode} />;
var circle_slash_2_default = CircleSlash2;
export {
  circle_slash_2_default as default
};
//# sourceMappingURL=circle-slash-2.jsx.map
