/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cylinder.tsx
import Icon from "../Icon";
var iconNode = [
  ["ellipse", { cx: "12", cy: "5", rx: "9", ry: "3", key: "msslwz" }],
  ["path", { d: "M3 5v14a9 3 0 0 0 18 0V5", key: "aqi0yr" }]
];
var Cylinder = (props) => <Icon {...props} name="Cylinder" iconNode={iconNode} />;
var cylinder_default = Cylinder;
export {
  cylinder_default as default
};
//# sourceMappingURL=cylinder.jsx.map
