/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-left-open.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M9 3v18", key: "fh3hqa" }],
  ["path", { d: "m14 9 3 3-3 3", key: "8010ee" }]
];
var PanelLeftOpen = (props) => <Icon {...props} name="PanelLeftOpen" iconNode={iconNode} />;
var panel_left_open_default = PanelLeftOpen;
export {
  panel_left_open_default as default
};
//# sourceMappingURL=panel-left-open.jsx.map
