/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-up-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 11V5H11", key: "3q78g9" }],
  ["path", { d: "M5 5L19 19", key: "5zm2fv" }]
];
var MoveUpLeft = (props) => <Icon {...props} name="MoveUpLeft" iconNode={iconNode} />;
var move_up_left_default = MoveUpLeft;
export {
  move_up_left_default as default
};
//# sourceMappingURL=move-up-left.jsx.map
