/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-from-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m5 9 7-7 7 7", key: "1hw5ic" }],
  ["path", { d: "M12 16V2", key: "ywoabb" }],
  ["circle", { cx: "12", cy: "21", r: "1", key: "o0uj5v" }]
];
var ArrowUpFromDot = (props) => <Icon {...props} name="ArrowUpFromDot" iconNode={iconNode} />;
var arrow_up_from_dot_default = ArrowUpFromDot;
export {
  arrow_up_from_dot_default as default
};
//# sourceMappingURL=arrow-up-from-dot.jsx.map
