/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/a-arrow-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3.5 13h6", key: "p1my2r" }],
  ["path", { d: "m2 16 4.5-9 4.5 9", key: "ndf0b3" }],
  ["path", { d: "M18 7v9", key: "pknjwm" }],
  ["path", { d: "m14 12 4 4 4-4", key: "buelq4" }]
];
var AArrowDown = (props) => <Icon {...props} name="AArrowDown" iconNode={iconNode} />;
var a_arrow_down_default = AArrowDown;
export {
  a_arrow_down_default as default
};
//# sourceMappingURL=a-arrow-down.jsx.map
