/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/between-horizontal-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "13", height: "7", x: "8", y: "3", rx: "1", key: "pkso9a" }],
  ["path", { d: "m2 9 3 3-3 3", key: "1agib5" }],
  ["rect", { width: "13", height: "7", x: "8", y: "14", rx: "1", key: "1q5fc1" }]
];
var BetweenHorizontalStart = (props) => <Icon {...props} name="BetweenHorizontalStart" iconNode={iconNode} />;
var between_horizontal_start_default = BetweenHorizontalStart;
export {
  between_horizontal_start_default as default
};
//# sourceMappingURL=between-horizontal-start.jsx.map
