/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-play.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polygon", { points: "10 8 16 12 10 16 10 8", key: "1cimsy" }]
];
var CirclePlay = (props) => <Icon {...props} name="CirclePlay" iconNode={iconNode} />;
var circle_play_default = CirclePlay;
export {
  circle_play_default as default
};
//# sourceMappingURL=circle-play.jsx.map
