/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-diagonal-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "5 11 5 5 11 5", key: "ncfzxk" }],
  ["polyline", { points: "19 13 19 19 13 19", key: "1mk7hk" }],
  ["line", { x1: "5", x2: "19", y1: "5", y2: "19", key: "mcyte3" }]
];
var MoveDiagonal2 = (props) => <Icon {...props} name="MoveDiagonal2" iconNode={iconNode} />;
var move_diagonal_2_default = MoveDiagonal2;
export {
  move_diagonal_2_default as default
};
//# sourceMappingURL=move-diagonal-2.jsx.map
