/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/code.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "16 18 22 12 16 6", key: "z7tu5w" }],
  ["polyline", { points: "8 6 2 12 8 18", key: "1eg1df" }]
];
var Code = (props) => <Icon {...props} name="Code" iconNode={iconNode} />;
var code_default = Code;
export {
  code_default as default
};
//# sourceMappingURL=code.jsx.map
