/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevrons-down-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m7 20 5-5 5 5", key: "13a0gw" }],
  ["path", { d: "m7 4 5 5 5-5", key: "1kwcof" }]
];
var ChevronsDownUp = (props) => <Icon {...props} name="ChevronsDownUp" iconNode={iconNode} />;
var chevrons_down_up_default = ChevronsDownUp;
export {
  chevrons_down_up_default as default
};
//# sourceMappingURL=chevrons-down-up.jsx.map
