/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-chevron-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m8 14 4-4 4 4", key: "fy2ptz" }]
];
var SquareChevronUp = (props) => <Icon {...props} name="SquareChevronUp" iconNode={iconNode} />;
var square_chevron_up_default = SquareChevronUp;
export {
  square_chevron_up_default as default
};
//# sourceMappingURL=square-chevron-up.jsx.map
