/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/highlighter.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m9 11-6 6v3h9l3-3", key: "1a3l36" }],
  ["path", { d: "m22 12-4.6 4.6a2 2 0 0 1-2.8 0l-5.2-5.2a2 2 0 0 1 0-2.8L14 4", key: "14a9rk" }]
];
var Highlighter = (props) => <Icon {...props} name="Highlighter" iconNode={iconNode} />;
var highlighter_default = Highlighter;
export {
  highlighter_default as default
};
//# sourceMappingURL=highlighter.jsx.map
