/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-asterisk.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M12 8v8", key: "napkw2" }],
  ["path", { d: "m8.5 14 7-4", key: "12hpby" }],
  ["path", { d: "m8.5 10 7 4", key: "wwy2dy" }]
];
var SquareAsterisk = (props) => <Icon {...props} name="SquareAsterisk" iconNode={iconNode} />;
var square_asterisk_default = SquareAsterisk;
export {
  square_asterisk_default as default
};
//# sourceMappingURL=square-asterisk.jsx.map
