/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/undo.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 7v6h6", key: "1v2h90" }],
  ["path", { d: "M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13", key: "1r6uu6" }]
];
var Undo = (props) => <Icon {...props} name="Undo" iconNode={iconNode} />;
var undo_default = Undo;
export {
  undo_default as default
};
//# sourceMappingURL=undo.jsx.map
