/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bell.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9", key: "1qo2s2" }],
  ["path", { d: "M10.3 21a1.94 1.94 0 0 0 3.4 0", key: "qgo35s" }]
];
var Bell = (props) => <Icon {...props} name="Bell" iconNode={iconNode} />;
var bell_default = Bell;
export {
  bell_default as default
};
//# sourceMappingURL=bell.jsx.map
