/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/heading.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M6 12h12", key: "8npq4p" }],
  ["path", { d: "M6 20V4", key: "1w1bmo" }],
  ["path", { d: "M18 20V4", key: "o2hl4u" }]
];
var Heading = (props) => <Icon {...props} name="Heading" iconNode={iconNode} />;
var heading_default = Heading;
export {
  heading_default as default
};
//# sourceMappingURL=heading.jsx.map
