/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-arrow-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m16 12-4-4-4 4", key: "177agl" }],
  ["path", { d: "M12 16V8", key: "1sbj14" }]
];
var SquareArrowUp = (props) => <Icon {...props} name="SquareArrowUp" iconNode={iconNode} />;
var square_arrow_up_default = SquareArrowUp;
export {
  square_arrow_up_default as default
};
//# sourceMappingURL=square-arrow-up.jsx.map
