/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M18 8L22 12L18 16", key: "1r0oui" }],
  ["path", { d: "M2 12H22", key: "1m8cig" }]
];
var MoveRight = (props) => <Icon {...props} name="MoveRight" iconNode={iconNode} />;
var move_right_default = MoveRight;
export {
  move_right_default as default
};
//# sourceMappingURL=move-right.jsx.map
