/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/separator-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "3", x2: "21", y1: "12", y2: "12", key: "10d38w" }],
  ["polyline", { points: "8 8 12 4 16 8", key: "zo8t4w" }],
  ["polyline", { points: "16 16 12 20 8 16", key: "1oyrid" }]
];
var SeparatorHorizontal = (props) => <Icon {...props} name="SeparatorHorizontal" iconNode={iconNode} />;
var separator_horizontal_default = SeparatorHorizontal;
export {
  separator_horizontal_default as default
};
//# sourceMappingURL=separator-horizontal.jsx.map
