/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/volume-x.tsx
import Icon from "../Icon";
var iconNode = [
  ["polygon", { points: "11 5 6 9 2 9 2 15 6 15 11 19 11 5", key: "16drj5" }],
  ["line", { x1: "22", x2: "16", y1: "9", y2: "15", key: "1ewh16" }],
  ["line", { x1: "16", x2: "22", y1: "9", y2: "15", key: "5ykzw1" }]
];
var VolumeX = (props) => <Icon {...props} name="VolumeX" iconNode={iconNode} />;
var volume_x_default = VolumeX;
export {
  volume_x_default as default
};
//# sourceMappingURL=volume-x.jsx.map
