/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/chevrons-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m6 17 5-5-5-5", key: "xnjwq" }],
  ["path", { d: "m13 17 5-5-5-5", key: "17xmmf" }]
];
var ChevronsRight = (props) => <Icon {...props} name="ChevronsRight" iconNode={iconNode} />;
var chevrons_right_default = ChevronsRight;
export {
  chevrons_right_default as default
};
//# sourceMappingURL=chevrons-right.jsx.map
