/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-horizontal-distribute-center.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "14", x: "4", y: "5", rx: "2", key: "1wwnby" }],
  ["rect", { width: "6", height: "10", x: "14", y: "7", rx: "2", key: "1fe6j6" }],
  ["path", { d: "M17 22v-5", key: "4b6g73" }],
  ["path", { d: "M17 7V2", key: "hnrr36" }],
  ["path", { d: "M7 22v-3", key: "1r4jpn" }],
  ["path", { d: "M7 5V2", key: "liy1u9" }]
];
var AlignHorizontalDistributeCenter = (props) => <Icon {...props} name="AlignHorizontalDistributeCenter" iconNode={iconNode} />;
var align_horizontal_distribute_center_default = AlignHorizontalDistributeCenter;
export {
  align_horizontal_distribute_center_default as default
};
//# sourceMappingURL=align-horizontal-distribute-center.jsx.map
