/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-top-dashed.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M14 9h1", key: "l0svgy" }],
  ["path", { d: "M19 9h2", key: "te2zfg" }],
  ["path", { d: "M3 9h2", key: "1h4ldw" }],
  ["path", { d: "M9 9h1", key: "15jzuz" }]
];
var PanelTopDashed = (props) => <Icon {...props} name="PanelTopDashed" iconNode={iconNode} />;
var panel_top_dashed_default = PanelTopDashed;
export {
  panel_top_dashed_default as default
};
//# sourceMappingURL=panel-top-dashed.jsx.map
