/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/monitor-play.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m10 7 5 3-5 3Z", key: "29ljg6" }],
  ["rect", { width: "20", height: "14", x: "2", y: "3", rx: "2", key: "48i651" }],
  ["path", { d: "M12 17v4", key: "1riwvh" }],
  ["path", { d: "M8 21h8", key: "1ev6f3" }]
];
var MonitorPlay = (props) => <Icon {...props} name="MonitorPlay" iconNode={iconNode} />;
var monitor_play_default = MonitorPlay;
export {
  monitor_play_default as default
};
//# sourceMappingURL=monitor-play.jsx.map
