/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/library.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m16 6 4 14", key: "ji33uf" }],
  ["path", { d: "M12 6v14", key: "1n7gus" }],
  ["path", { d: "M8 8v12", key: "1gg7y9" }],
  ["path", { d: "M4 4v16", key: "6qkkli" }]
];
var Library = (props) => <Icon {...props} name="Library" iconNode={iconNode} />;
var library_default = Library;
export {
  library_default as default
};
//# sourceMappingURL=library.jsx.map
