/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-from-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M19 3H5", key: "1236rx" }],
  ["path", { d: "M12 21V7", key: "gj6g52" }],
  ["path", { d: "m6 15 6 6 6-6", key: "h15q88" }]
];
var ArrowDownFromLine = (props) => <Icon {...props} name="ArrowDownFromLine" iconNode={iconNode} />;
var arrow_down_from_line_default = ArrowDownFromLine;
export {
  arrow_down_from_line_default as default
};
//# sourceMappingURL=arrow-down-from-line.jsx.map
