/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-right-to-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M17 12H3", key: "8awo09" }],
  ["path", { d: "m11 18 6-6-6-6", key: "8c2y43" }],
  ["path", { d: "M21 5v14", key: "nzette" }]
];
var ArrowRightToLine = (props) => <Icon {...props} name="ArrowRightToLine" iconNode={iconNode} />;
var arrow_right_to_line_default = ArrowRightToLine;
export {
  arrow_right_to_line_default as default
};
//# sourceMappingURL=arrow-right-to-line.jsx.map
