/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/twitch.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7", key: "c0yzno" }]
];
var Twitch = (props) => <Icon {...props} name="Twitch" iconNode={iconNode} />;
var twitch_default = Twitch;
export {
  twitch_default as default
};
//# sourceMappingURL=twitch.jsx.map
