/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/list-start.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 12H3", key: "1a2rj7" }],
  ["path", { d: "M16 18H3", key: "12xzn7" }],
  ["path", { d: "M10 6H3", key: "lf8lx7" }],
  ["path", { d: "M21 18V8a2 2 0 0 0-2-2h-5", key: "1hghli" }],
  ["path", { d: "m16 8-2-2 2-2", key: "160uvd" }]
];
var ListStart = (props) => <Icon {...props} name="ListStart" iconNode={iconNode} />;
var list_start_default = ListStart;
export {
  list_start_default as default
};
//# sourceMappingURL=list-start.jsx.map
