/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 7h10v10", key: "1tivn9" }],
  ["path", { d: "M7 17 17 7", key: "1vkiza" }]
];
var ArrowUpRight = (props) => <Icon {...props} name="ArrowUpRight" iconNode={iconNode} />;
var arrow_up_right_default = ArrowUpRight;
export {
  arrow_up_right_default as default
};
//# sourceMappingURL=arrow-up-right.jsx.map
