/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user-round.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "8", r: "5", key: "1hypcn" }],
  ["path", { d: "M20 21a8 8 0 0 0-16 0", key: "rfgkzh" }]
];
var UserRound = (props) => <Icon {...props} name="UserRound" iconNode={iconNode} />;
var user_round_default = UserRound;
export {
  user_round_default as default
};
//# sourceMappingURL=user-round.jsx.map
