/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ban.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m4.9 4.9 14.2 14.2", key: "1m5liu" }]
];
var Ban = (props) => <Icon {...props} name="Ban" iconNode={iconNode} />;
var ban_default = Ban;
export {
  ban_default as default
};
//# sourceMappingURL=ban.jsx.map
