/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-badge-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z", key: "1rqfz7" }],
  ["circle", { cx: "12", cy: "10", r: "3", key: "ilqhr7" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  ["path", { d: "m14 12.5 1 5.5-3-1-3 1 1-5.5", key: "14xlky" }]
];
var FileBadge2 = (props) => <Icon {...props} name="FileBadge2" iconNode={iconNode} />;
var file_badge_2_default = FileBadge2;
export {
  file_badge_2_default as default
};
//# sourceMappingURL=file-badge-2.jsx.map
