/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/screen-share-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M13 3H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-3", key: "i8wdob" }],
  ["path", { d: "M8 21h8", key: "1ev6f3" }],
  ["path", { d: "M12 17v4", key: "1riwvh" }],
  ["path", { d: "m22 3-5 5", key: "12jva0" }],
  ["path", { d: "m17 3 5 5", key: "k36vhe" }]
];
var ScreenShareOff = (props) => <Icon {...props} name="ScreenShareOff" iconNode={iconNode} />;
var screen_share_off_default = ScreenShareOff;
export {
  screen_share_off_default as default
};
//# sourceMappingURL=screen-share-off.jsx.map
