/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-chevron-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m16 10-4 4-4-4", key: "894hmk" }]
];
var CircleChevronDown = (props) => <Icon {...props} name="CircleChevronDown" iconNode={iconNode} />;
var circle_chevron_down_default = CircleChevronDown;
export {
  circle_chevron_down_default as default
};
//# sourceMappingURL=circle-chevron-down.jsx.map
