/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/smartphone-charging.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "14", height: "20", x: "5", y: "2", rx: "2", ry: "2", key: "1yt0o3" }],
  ["path", { d: "M12.667 8 10 12h4l-2.667 4", key: "h9lk2d" }]
];
var SmartphoneCharging = (props) => <Icon {...props} name="SmartphoneCharging" iconNode={iconNode} />;
var smartphone_charging_default = SmartphoneCharging;
export {
  smartphone_charging_default as default
};
//# sourceMappingURL=smartphone-charging.jsx.map
