/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/calendar-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 2v4", key: "1cmpym" }],
  ["path", { d: "M16 2v4", key: "4m81vk" }],
  ["rect", { width: "18", height: "18", x: "3", y: "4", rx: "2", key: "1hopcy" }],
  ["path", { d: "M3 10h18", key: "8toen8" }],
  ["path", { d: "m9 16 2 2 4-4", key: "19s6y9" }]
];
var CalendarCheck = (props) => <Icon {...props} name="CalendarCheck" iconNode={iconNode} />;
var calendar_check_default = CalendarCheck;
export {
  calendar_check_default as default
};
//# sourceMappingURL=calendar-check.jsx.map
