/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/table-properties.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M15 3v18", key: "14nvp0" }],
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M21 9H3", key: "1338ky" }],
  ["path", { d: "M21 15H3", key: "9uk58r" }]
];
var TableProperties = (props) => <Icon {...props} name="TableProperties" iconNode={iconNode} />;
var table_properties_default = TableProperties;
export {
  table_properties_default as default
};
//# sourceMappingURL=table-properties.jsx.map
