/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/instagram.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "20", x: "2", y: "2", rx: "5", ry: "5", key: "2e1cvw" }],
  ["path", { d: "M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z", key: "9exkf1" }],
  ["line", { x1: "17.5", x2: "17.51", y1: "6.5", y2: "6.5", key: "r4j83e" }]
];
var Instagram = (props) => <Icon {...props} name="Instagram" iconNode={iconNode} />;
var instagram_default = Instagram;
export {
  instagram_default as default
};
//# sourceMappingURL=instagram.jsx.map
