/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ice-cream-cone.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11", key: "1v6356" }],
  ["path", { d: "M17 7A5 5 0 0 0 7 7", key: "151p3v" }],
  ["path", { d: "M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4", key: "1sdaij" }]
];
var IceCreamCone = (props) => <Icon {...props} name="IceCreamCone" iconNode={iconNode} />;
var ice_cream_cone_default = IceCreamCone;
export {
  ice_cream_cone_default as default
};
//# sourceMappingURL=ice-cream-cone.jsx.map
