/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-down-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "9 10 4 15 9 20", key: "r3jprv" }],
  ["path", { d: "M20 4v7a4 4 0 0 1-4 4H4", key: "6o5b7l" }]
];
var CornerDownLeft = (props) => <Icon {...props} name="CornerDownLeft" iconNode={iconNode} />;
var corner_down_left_default = CornerDownLeft;
export {
  corner_down_left_default as default
};
//# sourceMappingURL=corner-down-left.jsx.map
