/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/folder-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M9 13h6", key: "1uhe8q" }],
  [
    "path",
    {
      d: "M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z",
      key: "1kt360"
    }
  ]
];
var FolderMinus = (props) => <Icon {...props} name="FolderMinus" iconNode={iconNode} />;
var folder_minus_default = FolderMinus;
export {
  folder_minus_default as default
};
//# sourceMappingURL=folder-minus.jsx.map
