/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-equal.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 10h10", key: "1101jm" }],
  ["path", { d: "M7 14h10", key: "1mhdw3" }],
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }]
];
var CircleEqual = (props) => <Icon {...props} name="CircleEqual" iconNode={iconNode} />;
var circle_equal_default = CircleEqual;
export {
  circle_equal_default as default
};
//# sourceMappingURL=circle-equal.jsx.map
