/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-end-horizontal.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "6", height: "16", x: "4", y: "2", rx: "2", key: "z5wdxg" }],
  ["rect", { width: "6", height: "9", x: "14", y: "9", rx: "2", key: "um7a8w" }],
  ["path", { d: "M22 22H2", key: "19qnx5" }]
];
var AlignEndHorizontal = (props) => <Icon {...props} name="AlignEndHorizontal" iconNode={iconNode} />;
var align_end_horizontal_default = AlignEndHorizontal;
export {
  align_end_horizontal_default as default
};
//# sourceMappingURL=align-end-horizontal.jsx.map
