/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-merge.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "18", cy: "18", r: "3", key: "1xkwt0" }],
  ["circle", { cx: "6", cy: "6", r: "3", key: "1lh9wr" }],
  ["path", { d: "M6 21V9a9 9 0 0 0 9 9", key: "7kw0sc" }]
];
var GitMerge = (props) => <Icon {...props} name="GitMerge" iconNode={iconNode} />;
var git_merge_default = GitMerge;
export {
  git_merge_default as default
};
//# sourceMappingURL=git-merge.jsx.map
