/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/octagon-x.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "polygon",
    {
      points: "7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2",
      key: "h1p8hx"
    }
  ],
  ["path", { d: "m15 9-6 6", key: "1uzhvr" }],
  ["path", { d: "m9 9 6 6", key: "z0biqf" }]
];
var OctagonX = (props) => <Icon {...props} name="OctagonX" iconNode={iconNode} />;
var octagon_x_default = OctagonX;
export {
  octagon_x_default as default
};
//# sourceMappingURL=octagon-x.jsx.map
