/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pause.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "4", height: "16", x: "6", y: "4", key: "iffhe4" }],
  ["rect", { width: "4", height: "16", x: "14", y: "4", key: "sjin7j" }]
];
var Pause = (props) => <Icon {...props} name="Pause" iconNode={iconNode} />;
var pause_default = Pause;
export {
  pause_default as default
};
//# sourceMappingURL=pause.jsx.map
