/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-chevron-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["path", { d: "m14 16-4-4 4-4", key: "ojs7w8" }]
];
var CircleChevronLeft = (props) => <Icon {...props} name="CircleChevronLeft" iconNode={iconNode} />;
var circle_chevron_left_default = CircleChevronLeft;
export {
  circle_chevron_left_default as default
};
//# sourceMappingURL=circle-chevron-left.jsx.map
