/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/redo.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 7v6h-6", key: "3ptur4" }],
  ["path", { d: "M3 17a9 9 0 0 1 9-9 9 9 0 0 1 6 2.3l3 2.7", key: "1kgawr" }]
];
var Redo = (props) => <Icon {...props} name="Redo" iconNode={iconNode} />;
var redo_default = Redo;
export {
  redo_default as default
};
//# sourceMappingURL=redo.jsx.map
