/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/heading-1.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 12h8", key: "17cfdx" }],
  ["path", { d: "M4 18V6", key: "1rz3zl" }],
  ["path", { d: "M12 18V6", key: "zqpxq5" }],
  ["path", { d: "m17 12 3-2v8", key: "1hhhft" }]
];
var Heading1 = (props) => <Icon {...props} name="Heading1" iconNode={iconNode} />;
var heading_1_default = Heading1;
export {
  heading_1_default as default
};
//# sourceMappingURL=heading-1.jsx.map
