/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/shopping-cart.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "8", cy: "21", r: "1", key: "jimo8o" }],
  ["circle", { cx: "19", cy: "21", r: "1", key: "13723u" }],
  [
    "path",
    {
      d: "M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12",
      key: "9zh506"
    }
  ]
];
var ShoppingCart = (props) => <Icon {...props} name="ShoppingCart" iconNode={iconNode} />;
var shopping_cart_default = ShoppingCart;
export {
  shopping_cart_default as default
};
//# sourceMappingURL=shopping-cart.jsx.map
