/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m5 12 7-7 7 7", key: "hav0vg" }],
  ["path", { d: "M12 19V5", key: "x0mq9r" }]
];
var ArrowUp = (props) => <Icon {...props} name="ArrowUp" iconNode={iconNode} />;
var arrow_up_default = ArrowUp;
export {
  arrow_up_default as default
};
//# sourceMappingURL=arrow-up.jsx.map
