/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bookmark-minus.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z", key: "1fy3hk" }],
  ["line", { x1: "15", x2: "9", y1: "10", y2: "10", key: "1gty7f" }]
];
var BookmarkMinus = (props) => <Icon {...props} name="BookmarkMinus" iconNode={iconNode} />;
var bookmark_minus_default = BookmarkMinus;
export {
  bookmark_minus_default as default
};
//# sourceMappingURL=bookmark-minus.jsx.map
