/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-warning.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z", key: "1lielz" }],
  ["path", { d: "M12 7v2", key: "stiyo7" }],
  ["path", { d: "M12 13h.01", key: "y0uutt" }]
];
var MessageSquareWarning = (props) => <Icon {...props} name="MessageSquareWarning" iconNode={iconNode} />;
var message_square_warning_default = MessageSquareWarning;
export {
  message_square_warning_default as default
};
//# sourceMappingURL=message-square-warning.jsx.map
