/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rotate-cw.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8", key: "1p45f6" }],
  ["path", { d: "M21 3v5h-5", key: "1q7to0" }]
];
var RotateCw = (props) => <Icon {...props} name="RotateCw" iconNode={iconNode} />;
var rotate_cw_default = RotateCw;
export {
  rotate_cw_default as default
};
//# sourceMappingURL=rotate-cw.jsx.map
