/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-music.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "14", cy: "16", r: "2", key: "1bzzi3" }],
  ["circle", { cx: "6", cy: "18", r: "2", key: "1fncim" }],
  ["path", { d: "M4 12.4V4a2 2 0 0 1 2-2h8.5L20 7.5V20a2 2 0 0 1-2 2h-7.5", key: "skc018" }],
  ["path", { d: "M8 18v-7.7L16 9v7", key: "1oie6o" }]
];
var FileMusic = (props) => <Icon {...props} name="FileMusic" iconNode={iconNode} />;
var file_music_default = FileMusic;
export {
  file_music_default as default
};
//# sourceMappingURL=file-music.jsx.map
