/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-symlink.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m10 18 3-3-3-3", key: "18f6ys" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  [
    "path",
    {
      d: "M4 11V4a2 2 0 0 1 2-2h9l5 5v13a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h7",
      key: "50q2rw"
    }
  ]
];
var FileSymlink = (props) => <Icon {...props} name="FileSymlink" iconNode={iconNode} />;
var file_symlink_default = FileSymlink;
export {
  file_symlink_default as default
};
//# sourceMappingURL=file-symlink.jsx.map
