/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/music-2.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "8", cy: "18", r: "4", key: "1fc0mg" }],
  ["path", { d: "M12 18V2l7 4", key: "g04rme" }]
];
var Music2 = (props) => <Icon {...props} name="Music2" iconNode={iconNode} />;
var music_2_default = Music2;
export {
  music_2_default as default
};
//# sourceMappingURL=music-2.jsx.map
