/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/timer.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "10", x2: "14", y1: "2", y2: "2", key: "14vaq8" }],
  ["line", { x1: "12", x2: "15", y1: "14", y2: "11", key: "17fdiu" }],
  ["circle", { cx: "12", cy: "14", r: "8", key: "1e1u0o" }]
];
var Timer = (props) => <Icon {...props} name="Timer" iconNode={iconNode} />;
var timer_default = Timer;
export {
  timer_default as default
};
//# sourceMappingURL=timer.jsx.map
