/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/thumbs-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M7 10v12", key: "1qc93n" }],
  [
    "path",
    {
      d: "M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2h0a3.13 3.13 0 0 1 3 3.88Z",
      key: "y3tblf"
    }
  ]
];
var ThumbsUp = (props) => <Icon {...props} name="ThumbsUp" iconNode={iconNode} />;
var thumbs_up_default = ThumbsUp;
export {
  thumbs_up_default as default
};
//# sourceMappingURL=thumbs-up.jsx.map
