/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-left.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M17 7 7 17", key: "15tmo1" }],
  ["path", { d: "M17 17H7V7", key: "1org7z" }]
];
var ArrowDownLeft = (props) => <Icon {...props} name="ArrowDownLeft" iconNode={iconNode} />;
var arrow_down_left_default = ArrowDownLeft;
export {
  arrow_down_left_default as default
};
//# sourceMappingURL=arrow-down-left.jsx.map
