/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/glass-water.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M15.2 22H8.8a2 2 0 0 1-2-1.79L5 3h14l-1.81 17.21A2 2 0 0 1 15.2 22Z", key: "48rfw3" }
  ],
  ["path", { d: "M6 12a5 5 0 0 1 6 0 5 5 0 0 0 6 0", key: "mjntcy" }]
];
var GlassWater = (props) => <Icon {...props} name="GlassWater" iconNode={iconNode} />;
var glass_water_default = GlassWater;
export {
  glass_water_default as default
};
//# sourceMappingURL=glass-water.jsx.map
