/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-check-big.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M22 11.08V12a10 10 0 1 1-5.93-9.14", key: "g774vq" }],
  ["path", { d: "m9 11 3 3L22 4", key: "1pflzl" }]
];
var CircleCheckBig = (props) => <Icon {...props} name="CircleCheckBig" iconNode={iconNode} />;
var circle_check_big_default = CircleCheckBig;
export {
  circle_check_big_default as default
};
//# sourceMappingURL=circle-check-big.jsx.map
