/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/send.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m22 2-7 20-4-9-9-4Z", key: "1q3vgg" }],
  ["path", { d: "M22 2 11 13", key: "nzbqef" }]
];
var Send = (props) => <Icon {...props} name="Send" iconNode={iconNode} />;
var send_default = Send;
export {
  send_default as default
};
//# sourceMappingURL=send.jsx.map
