/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/search-slash.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m13.5 8.5-5 5", key: "1cs55j" }],
  ["circle", { cx: "11", cy: "11", r: "8", key: "4ej97u" }],
  ["path", { d: "m21 21-4.3-4.3", key: "1qie3q" }]
];
var SearchSlash = (props) => <Icon {...props} name="SearchSlash" iconNode={iconNode} />;
var search_slash_default = SearchSlash;
export {
  search_slash_default as default
};
//# sourceMappingURL=search-slash.jsx.map
