/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/paperclip.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48",
      key: "1u3ebp"
    }
  ]
];
var Paperclip = (props) => <Icon {...props} name="Paperclip" iconNode={iconNode} />;
var paperclip_default = Paperclip;
export {
  paperclip_default as default
};
//# sourceMappingURL=paperclip.jsx.map
