/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/book-up.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20", key: "t4utmx" }],
  ["path", { d: "M12 13V7", key: "h0r20n" }],
  ["path", { d: "m9 10 3-3 3 3", key: "11gsxs" }]
];
var BookUp = (props) => <Icon {...props} name="BookUp" iconNode={iconNode} />;
var book_up_default = BookUp;
export {
  book_up_default as default
};
//# sourceMappingURL=book-up.jsx.map
