/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/align-justify.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "3", x2: "21", y1: "6", y2: "6", key: "4m8b97" }],
  ["line", { x1: "3", x2: "21", y1: "12", y2: "12", key: "10d38w" }],
  ["line", { x1: "3", x2: "21", y1: "18", y2: "18", key: "kwyyxn" }]
];
var AlignJustify = (props) => <Icon {...props} name="AlignJustify" iconNode={iconNode} />;
var align_justify_default = AlignJustify;
export {
  align_justify_default as default
};
//# sourceMappingURL=align-justify.jsx.map
