/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bar-chart-horizontal-big.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3v18h18", key: "1s2lah" }],
  ["rect", { width: "12", height: "4", x: "7", y: "5", rx: "1", key: "936jl1" }],
  ["rect", { width: "7", height: "4", x: "7", y: "13", rx: "1", key: "jqfkpy" }]
];
var BarChartHorizontalBig = (props) => <Icon {...props} name="BarChartHorizontalBig" iconNode={iconNode} />;
var bar_chart_horizontal_big_default = BarChartHorizontalBig;
export {
  bar_chart_horizontal_big_default as default
};
//# sourceMappingURL=bar-chart-horizontal-big.jsx.map
