/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/mails.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "16", height: "13", x: "6", y: "4", rx: "2", key: "1drq3f" }],
  ["path", { d: "m22 7-7.1 3.78c-.57.3-1.23.3-1.8 0L6 7", key: "xn252p" }],
  ["path", { d: "M2 8v11c0 1.1.9 2 2 2h14", key: "n13cji" }]
];
var Mails = (props) => <Icon {...props} name="Mails" iconNode={iconNode} />;
var mails_default = Mails;
export {
  mails_default as default
};
//# sourceMappingURL=mails.jsx.map
