/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/move-up-right.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M13 5H19V11", key: "1n1gyv" }],
  ["path", { d: "M19 5L5 19", key: "72u4yj" }]
];
var MoveUpRight = (props) => <Icon {...props} name="MoveUpRight" iconNode={iconNode} />;
var move_up_right_default = MoveUpRight;
export {
  move_up_right_default as default
};
//# sourceMappingURL=move-up-right.jsx.map
