/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-circle-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M20.5 14.9A9 9 0 0 0 9.1 3.5", key: "1iebmn" }],
  ["path", { d: "m2 2 20 20", key: "1ooewy" }],
  ["path", { d: "M5.6 5.6C3 8.3 2.2 12.5 4 16l-2 6 6-2c3.4 1.8 7.6 1.1 10.3-1.7", key: "1ov8ce" }]
];
var MessageCircleOff = (props) => <Icon {...props} name="MessageCircleOff" iconNode={iconNode} />;
var message_circle_off_default = MessageCircleOff;
export {
  message_circle_off_default as default
};
//# sourceMappingURL=message-circle-off.jsx.map
