/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/clock.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["polyline", { points: "12 6 12 12 16 14", key: "68esgv" }]
];
var Clock = (props) => <Icon {...props} name="Clock" iconNode={iconNode} />;
var clock_default = Clock;
export {
  clock_default as default
};
//# sourceMappingURL=clock.jsx.map
