/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/file-pen.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 22h6a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v10", key: "x7tsz2" }],
  ["path", { d: "M14 2v4a2 2 0 0 0 2 2h4", key: "tnqrlb" }],
  ["path", { d: "M10.4 12.6a2 2 0 1 1 3 3L8 21l-4 1 1-4Z", key: "o3xyfb" }]
];
var FilePen = (props) => <Icon {...props} name="FilePen" iconNode={iconNode} />;
var file_pen_default = FilePen;
export {
  file_pen_default as default
};
//# sourceMappingURL=file-pen.jsx.map
