/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/pyramid.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    {
      d: "M2.5 16.88a1 1 0 0 1-.32-1.43l9-13.02a1 1 0 0 1 1.64 0l9 13.01a1 1 0 0 1-.32 1.44l-8.51 4.86a2 2 0 0 1-1.98 0Z",
      key: "aenxs0"
    }
  ],
  ["path", { d: "M12 2v20", key: "t6zp3m" }]
];
var Pyramid = (props) => <Icon {...props} name="Pyramid" iconNode={iconNode} />;
var pyramid_default = Pyramid;
export {
  pyramid_default as default
};
//# sourceMappingURL=pyramid.jsx.map
