/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/flag-off.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 2c3 0 5 2 8 2s4-1 4-1v11", key: "9rwyz9" }],
  ["path", { d: "M4 22V4", key: "1plyxx" }],
  ["path", { d: "M4 15s1-1 4-1 5 2 8 2", key: "1myooe" }],
  ["line", { x1: "2", x2: "22", y1: "2", y2: "22", key: "a6p6uj" }]
];
var FlagOff = (props) => <Icon {...props} name="FlagOff" iconNode={iconNode} />;
var flag_off_default = FlagOff;
export {
  flag_off_default as default
};
//# sourceMappingURL=flag-off.jsx.map
