/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rainbow.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M22 17a10 10 0 0 0-20 0", key: "ozegv" }],
  ["path", { d: "M6 17a6 6 0 0 1 12 0", key: "5giftw" }],
  ["path", { d: "M10 17a2 2 0 0 1 4 0", key: "gnsikk" }]
];
var Rainbow = (props) => <Icon {...props} name="Rainbow" iconNode={iconNode} />;
var rainbow_default = Rainbow;
export {
  rainbow_default as default
};
//# sourceMappingURL=rainbow.jsx.map
