/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/monitor-pause.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M10 13V7", key: "1u13u9" }],
  ["path", { d: "M14 13V7", key: "1vj9om" }],
  ["rect", { width: "20", height: "14", x: "2", y: "3", rx: "2", key: "48i651" }],
  ["path", { d: "M12 17v4", key: "1riwvh" }],
  ["path", { d: "M8 21h8", key: "1ev6f3" }]
];
var MonitorPause = (props) => <Icon {...props} name="MonitorPause" iconNode={iconNode} />;
var monitor_pause_default = MonitorPause;
export {
  monitor_pause_default as default
};
//# sourceMappingURL=monitor-pause.jsx.map
