/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/key-round.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M2 18v3c0 .6.4 1 1 1h4v-3h3v-3h2l1.4-1.4a6.5 6.5 0 1 0-4-4Z", key: "167ctg" }],
  ["circle", { cx: "16.5", cy: "7.5", r: ".5", fill: "currentColor", key: "w0ekpg" }]
];
var KeyRound = (props) => <Icon {...props} name="KeyRound" iconNode={iconNode} />;
var key_round_default = KeyRound;
export {
  key_round_default as default
};
//# sourceMappingURL=key-round.jsx.map
