/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-pull-request.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "18", cy: "18", r: "3", key: "1xkwt0" }],
  ["circle", { cx: "6", cy: "6", r: "3", key: "1lh9wr" }],
  ["path", { d: "M13 6h3a2 2 0 0 1 2 2v7", key: "1yeb86" }],
  ["line", { x1: "6", x2: "6", y1: "9", y2: "21", key: "rroup" }]
];
var GitPullRequest = (props) => <Icon {...props} name="GitPullRequest" iconNode={iconNode} />;
var git_pull_request_default = GitPullRequest;
export {
  git_pull_request_default as default
};
//# sourceMappingURL=git-pull-request.jsx.map
