/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tally-5.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 4v16", key: "6qkkli" }],
  ["path", { d: "M9 4v16", key: "81ygyz" }],
  ["path", { d: "M14 4v16", key: "12vmem" }],
  ["path", { d: "M19 4v16", key: "8ij5ei" }],
  ["path", { d: "M22 6 2 18", key: "h9moai" }]
];
var Tally5 = (props) => <Icon {...props} name="Tally5" iconNode={iconNode} />;
var tally_5_default = Tally5;
export {
  tally_5_default as default
};
//# sourceMappingURL=tally-5.jsx.map
