/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/tablet-smartphone.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "10", height: "14", x: "3", y: "8", rx: "2", key: "1vrsiq" }],
  ["path", { d: "M5 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2h-2.4", key: "1j4zmg" }],
  ["path", { d: "M8 18h.01", key: "lrp35t" }]
];
var TabletSmartphone = (props) => <Icon {...props} name="TabletSmartphone" iconNode={iconNode} />;
var tablet_smartphone_default = TabletSmartphone;
export {
  tablet_smartphone_default as default
};
//# sourceMappingURL=tablet-smartphone.jsx.map
