/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/search-x.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m13.5 8.5-5 5", key: "1cs55j" }],
  ["path", { d: "m8.5 8.5 5 5", key: "a8mexj" }],
  ["circle", { cx: "11", cy: "11", r: "8", key: "4ej97u" }],
  ["path", { d: "m21 21-4.3-4.3", key: "1qie3q" }]
];
var SearchX = (props) => <Icon {...props} name="SearchX" iconNode={iconNode} />;
var search_x_default = SearchX;
export {
  search_x_default as default
};
//# sourceMappingURL=search-x.jsx.map
