/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ligature.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M8 20V8c0-2.2 1.8-4 4-4 1.5 0 2.8.8 3.5 2", key: "1rtphz" }],
  ["path", { d: "M6 12h4", key: "a4o3ry" }],
  ["path", { d: "M14 12h2v8", key: "c1fccl" }],
  ["path", { d: "M6 20h4", key: "1i6q5t" }],
  ["path", { d: "M14 20h4", key: "lzx1xo" }]
];
var Ligature = (props) => <Icon {...props} name="Ligature" iconNode={iconNode} />;
var ligature_default = Ligature;
export {
  ligature_default as default
};
//# sourceMappingURL=ligature.jsx.map
