/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-check.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "m9 12 2 2 4-4", key: "dzmm74" }]
];
var SquareCheck = (props) => <Icon {...props} name="SquareCheck" iconNode={iconNode} />;
var square_check_default = SquareCheck;
export {
  square_check_default as default
};
//# sourceMappingURL=square-check.jsx.map
