/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/repeat.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "m17 2 4 4-4 4", key: "nntrym" }],
  ["path", { d: "M3 11v-1a4 4 0 0 1 4-4h14", key: "84bu3i" }],
  ["path", { d: "m7 22-4-4 4-4", key: "1wqhfi" }],
  ["path", { d: "M21 13v1a4 4 0 0 1-4 4H3", key: "1rx37r" }]
];
var Repeat = (props) => <Icon {...props} name="Repeat" iconNode={iconNode} />;
var repeat_default = Repeat;
export {
  repeat_default as default
};
//# sourceMappingURL=repeat.jsx.map
