/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/briefcase.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16", key: "jecpp" }],
  ["rect", { width: "20", height: "14", x: "2", y: "6", rx: "2", key: "i6l2r4" }]
];
var Briefcase = (props) => <Icon {...props} name="Briefcase" iconNode={iconNode} />;
var briefcase_default = Briefcase;
export {
  briefcase_default as default
};
//# sourceMappingURL=briefcase.jsx.map
