/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/share.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8", key: "1b2hhj" }],
  ["polyline", { points: "16 6 12 2 8 6", key: "m901s6" }],
  ["line", { x1: "12", x2: "12", y1: "2", y2: "15", key: "1p0rca" }]
];
var Share = (props) => <Icon {...props} name="Share" iconNode={iconNode} />;
var share_default = Share;
export {
  share_default as default
};
//# sourceMappingURL=share.jsx.map
