/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/square-pilcrow.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M12 12H9.5a2.5 2.5 0 0 1 0-5H17", key: "1l9586" }],
  ["path", { d: "M12 7v10", key: "jspqdw" }],
  ["path", { d: "M16 7v10", key: "lavkr4" }]
];
var SquarePilcrow = (props) => <Icon {...props} name="SquarePilcrow" iconNode={iconNode} />;
var square_pilcrow_default = SquarePilcrow;
export {
  square_pilcrow_default as default
};
//# sourceMappingURL=square-pilcrow.jsx.map
