/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/equal-not.tsx
import Icon from "../Icon";
var iconNode = [
  ["line", { x1: "5", x2: "19", y1: "9", y2: "9", key: "1nwqeh" }],
  ["line", { x1: "5", x2: "19", y1: "15", y2: "15", key: "g8yjpy" }],
  ["line", { x1: "19", x2: "5", y1: "5", y2: "19", key: "1x9vlm" }]
];
var EqualNot = (props) => <Icon {...props} name="EqualNot" iconNode={iconNode} />;
var equal_not_default = EqualNot;
export {
  equal_not_default as default
};
//# sourceMappingURL=equal-not.jsx.map
