/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/circle-stop.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "10", key: "1mglay" }],
  ["rect", { width: "6", height: "6", x: "9", y: "9", key: "1wrtvo" }]
];
var CircleStop = (props) => <Icon {...props} name="CircleStop" iconNode={iconNode} />;
var circle_stop_default = CircleStop;
export {
  circle_stop_default as default
};
//# sourceMappingURL=circle-stop.jsx.map
