/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/flask-round.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M10 2v7.31", key: "5d1hyh" }],
  ["path", { d: "M14 9.3V1.99", key: "14k4l0" }],
  ["path", { d: "M8.5 2h7", key: "csnxdl" }],
  ["path", { d: "M14 9.3a6.5 6.5 0 1 1-4 0", key: "1r8fvy" }],
  ["path", { d: "M5.52 16h12.96", key: "46hh1i" }]
];
var FlaskRound = (props) => <Icon {...props} name="FlaskRound" iconNode={iconNode} />;
var flask_round_default = FlaskRound;
export {
  flask_round_default as default
};
//# sourceMappingURL=flask-round.jsx.map
