/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/rotate-ccw.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8", key: "1357e3" }],
  ["path", { d: "M3 3v5h5", key: "1xhq8a" }]
];
var RotateCcw = (props) => <Icon {...props} name="RotateCcw" iconNode={iconNode} />;
var rotate_ccw_default = RotateCcw;
export {
  rotate_ccw_default as default
};
//# sourceMappingURL=rotate-ccw.jsx.map
