/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-up-to-line.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M5 3h14", key: "7usisc" }],
  ["path", { d: "m18 13-6-6-6 6", key: "1kf1n9" }],
  ["path", { d: "M12 7v14", key: "1akyts" }]
];
var ArrowUpToLine = (props) => <Icon {...props} name="ArrowUpToLine" iconNode={iconNode} />;
var arrow_up_to_line_default = ArrowUpToLine;
export {
  arrow_up_to_line_default as default
};
//# sourceMappingURL=arrow-up-to-line.jsx.map
