/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/ellipsis.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "12", cy: "12", r: "1", key: "41hilf" }],
  ["circle", { cx: "19", cy: "12", r: "1", key: "1wjl8i" }],
  ["circle", { cx: "5", cy: "12", r: "1", key: "1pcz8c" }]
];
var Ellipsis = (props) => <Icon {...props} name="Ellipsis" iconNode={iconNode} />;
var ellipsis_default = Ellipsis;
export {
  ellipsis_default as default
};
//# sourceMappingURL=ellipsis.jsx.map
