/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-pull-request-closed.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "6", cy: "6", r: "3", key: "1lh9wr" }],
  ["path", { d: "M6 9v12", key: "1sc30k" }],
  ["path", { d: "m21 3-6 6", key: "16nqsk" }],
  ["path", { d: "m21 9-6-6", key: "9j17rh" }],
  ["path", { d: "M18 11.5V15", key: "65xf6f" }],
  ["circle", { cx: "18", cy: "18", r: "3", key: "1xkwt0" }]
];
var GitPullRequestClosed = (props) => <Icon {...props} name="GitPullRequestClosed" iconNode={iconNode} />;
var git_pull_request_closed_default = GitPullRequestClosed;
export {
  git_pull_request_closed_default as default
};
//# sourceMappingURL=git-pull-request-closed.jsx.map
