/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-compare-arrows.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "5", cy: "6", r: "3", key: "1qnov2" }],
  ["path", { d: "M12 6h5a2 2 0 0 1 2 2v7", key: "1yj91y" }],
  ["path", { d: "m15 9-3-3 3-3", key: "1lwv8l" }],
  ["circle", { cx: "19", cy: "18", r: "3", key: "1qljk2" }],
  ["path", { d: "M12 18H7a2 2 0 0 1-2-2V9", key: "16sdep" }],
  ["path", { d: "m9 15 3 3-3 3", key: "1m3kbl" }]
];
var GitCompareArrows = (props) => <Icon {...props} name="GitCompareArrows" iconNode={iconNode} />;
var git_compare_arrows_default = GitCompareArrows;
export {
  git_compare_arrows_default as default
};
//# sourceMappingURL=git-compare-arrows.jsx.map
