/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M11.7 3H5a2 2 0 0 0-2 2v16l4-4h12a2 2 0 0 0 2-2v-2.7", key: "uodpkb" }],
  ["circle", { cx: "18", cy: "6", r: "3", key: "1h7g24" }]
];
var MessageSquareDot = (props) => <Icon {...props} name="MessageSquareDot" iconNode={iconNode} />;
var message_square_dot_default = MessageSquareDot;
export {
  message_square_dot_default as default
};
//# sourceMappingURL=message-square-dot.jsx.map
