/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/git-commit-vertical.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 3v6", key: "1holv5" }],
  ["circle", { cx: "12", cy: "12", r: "3", key: "1v7zrd" }],
  ["path", { d: "M12 15v6", key: "a9ows0" }]
];
var GitCommitVertical = (props) => <Icon {...props} name="GitCommitVertical" iconNode={iconNode} />;
var git_commit_vertical_default = GitCommitVertical;
export {
  git_commit_vertical_default as default
};
//# sourceMappingURL=git-commit-vertical.jsx.map
