/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down-to-dot.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 2v14", key: "jyx4ut" }],
  ["path", { d: "m19 9-7 7-7-7", key: "1oe3oy" }],
  ["circle", { cx: "12", cy: "21", r: "1", key: "o0uj5v" }]
];
var ArrowDownToDot = (props) => <Icon {...props} name="ArrowDownToDot" iconNode={iconNode} />;
var arrow_down_to_dot_default = ArrowDownToDot;
export {
  arrow_down_to_dot_default as default
};
//# sourceMappingURL=arrow-down-to-dot.jsx.map
