/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/monitor.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "20", height: "14", x: "2", y: "3", rx: "2", key: "48i651" }],
  ["line", { x1: "8", x2: "16", y1: "21", y2: "21", key: "1svkeh" }],
  ["line", { x1: "12", x2: "12", y1: "17", y2: "21", key: "vw1qmm" }]
];
var Monitor = (props) => <Icon {...props} name="Monitor" iconNode={iconNode} />;
var monitor_default = Monitor;
export {
  monitor_default as default
};
//# sourceMappingURL=monitor.jsx.map
