/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/captions.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "14", x: "3", y: "5", rx: "2", ry: "2", key: "12ruh7" }],
  ["path", { d: "M7 15h4M15 15h2M7 11h2M13 11h4", key: "1ueiar" }]
];
var Captions = (props) => <Icon {...props} name="Captions" iconNode={iconNode} />;
var captions_default = Captions;
export {
  captions_default as default
};
//# sourceMappingURL=captions.jsx.map
