/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/book-text.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20", key: "t4utmx" }],
  ["path", { d: "M8 7h6", key: "1f0q6e" }],
  ["path", { d: "M8 11h8", key: "vwpz6n" }]
];
var BookText = (props) => <Icon {...props} name="BookText" iconNode={iconNode} />;
var book_text_default = BookText;
export {
  book_text_default as default
};
//# sourceMappingURL=book-text.jsx.map
