/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-right-open.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M15 3v18", key: "14nvp0" }],
  ["path", { d: "m10 15-3-3 3-3", key: "1pgupc" }]
];
var PanelRightOpen = (props) => <Icon {...props} name="PanelRightOpen" iconNode={iconNode} />;
var panel_right_open_default = PanelRightOpen;
export {
  panel_right_open_default as default
};
//# sourceMappingURL=panel-right-open.jsx.map
