/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/panel-top-close.tsx
import Icon from "../Icon";
var iconNode = [
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M3 9h18", key: "1pudct" }],
  ["path", { d: "m9 16 3-3 3 3", key: "1idcnm" }]
];
var PanelTopClose = (props) => <Icon {...props} name="PanelTopClose" iconNode={iconNode} />;
var panel_top_close_default = PanelTopClose;
export {
  panel_top_close_default as default
};
//# sourceMappingURL=panel-top-close.jsx.map
