/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cake-slice.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "9", cy: "7", r: "2", key: "1305pl" }],
  [
    "path",
    { d: "M7.2 7.9 3 11v9c0 .6.4 1 1 1h16c.6 0 1-.4 1-1v-9c0-2-3-6-7-8l-3.6 2.6", key: "xle13f" }
  ],
  ["path", { d: "M16 13H3", key: "1wpj08" }],
  ["path", { d: "M16 17H3", key: "3lvfcd" }]
];
var CakeSlice = (props) => <Icon {...props} name="CakeSlice" iconNode={iconNode} />;
var cake_slice_default = CakeSlice;
export {
  cake_slice_default as default
};
//# sourceMappingURL=cake-slice.jsx.map
