/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/blend.tsx
import Icon from "../Icon";
var iconNode = [
  ["circle", { cx: "9", cy: "9", r: "7", key: "p2h5vp" }],
  ["circle", { cx: "15", cy: "15", r: "7", key: "19ennj" }]
];
var Blend = (props) => <Icon {...props} name="Blend" iconNode={iconNode} />;
var blend_default = Blend;
export {
  blend_default as default
};
//# sourceMappingURL=blend.jsx.map
