/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/arrow-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 5v14", key: "s699le" }],
  ["path", { d: "m19 12-7 7-7-7", key: "1idqje" }]
];
var ArrowDown = (props) => <Icon {...props} name="ArrowDown" iconNode={iconNode} />;
var arrow_down_default = ArrowDown;
export {
  arrow_down_default as default
};
//# sourceMappingURL=arrow-down.jsx.map
