/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/cigarette.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M18 12H2v4h16", key: "2rt1hm" }],
  ["path", { d: "M22 12v4", key: "142cbu" }],
  ["path", { d: "M7 12v4", key: "jqww69" }],
  ["path", { d: "M18 8c0-2.5-2-2.5-2-5", key: "1il607" }],
  ["path", { d: "M22 8c0-2.5-2-2.5-2-5", key: "1gah44" }]
];
var Cigarette = (props) => <Icon {...props} name="Cigarette" iconNode={iconNode} />;
var cigarette_default = Cigarette;
export {
  cigarette_default as default
};
//# sourceMappingURL=cigarette.jsx.map
