/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/bar-chart-4.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M3 3v18h18", key: "1s2lah" }],
  ["path", { d: "M13 17V9", key: "1fwyjl" }],
  ["path", { d: "M18 17V5", key: "sfb6ij" }],
  ["path", { d: "M8 17v-3", key: "17ska0" }]
];
var BarChart4 = (props) => <Icon {...props} name="BarChart4" iconNode={iconNode} />;
var bar_chart_4_default = BarChart4;
export {
  bar_chart_4_default as default
};
//# sourceMappingURL=bar-chart-4.jsx.map
