/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/corner-left-down.tsx
import Icon from "../Icon";
var iconNode = [
  ["polyline", { points: "14 15 9 20 4 15", key: "nkc4i" }],
  ["path", { d: "M20 4h-7a4 4 0 0 0-4 4v12", key: "nbpdq2" }]
];
var CornerLeftDown = (props) => <Icon {...props} name="CornerLeftDown" iconNode={iconNode} />;
var corner_left_down_default = CornerLeftDown;
export {
  corner_left_down_default as default
};
//# sourceMappingURL=corner-left-down.jsx.map
