/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/message-square-x.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z", key: "1lielz" }],
  ["path", { d: "m14.5 7.5-5 5", key: "3lb6iw" }],
  ["path", { d: "m9.5 7.5 5 5", key: "ko136h" }]
];
var MessageSquareX = (props) => <Icon {...props} name="MessageSquareX" iconNode={iconNode} />;
var message_square_x_default = MessageSquareX;
export {
  message_square_x_default as default
};
//# sourceMappingURL=message-square-x.jsx.map
