/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/user.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2", key: "975kel" }],
  ["circle", { cx: "12", cy: "7", r: "4", key: "17ys0d" }]
];
var User = (props) => <Icon {...props} name="User" iconNode={iconNode} />;
var user_default = User;
export {
  user_default as default
};
//# sourceMappingURL=user.jsx.map
