/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/baseline.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M4 20h16", key: "14thso" }],
  ["path", { d: "m6 16 6-12 6 12", key: "1b4byz" }],
  ["path", { d: "M8 12h8", key: "1wcyev" }]
];
var Baseline = (props) => <Icon {...props} name="Baseline" iconNode={iconNode} />;
var baseline_default = Baseline;
export {
  baseline_default as default
};
//# sourceMappingURL=baseline.jsx.map
