/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/table.tsx
import Icon from "../Icon";
var iconNode = [
  ["path", { d: "M12 3v18", key: "108xh3" }],
  ["rect", { width: "18", height: "18", x: "3", y: "3", rx: "2", key: "afitv7" }],
  ["path", { d: "M3 9h18", key: "1pudct" }],
  ["path", { d: "M3 15h18", key: "5xshup" }]
];
var Table = (props) => <Icon {...props} name="Table" iconNode={iconNode} />;
var table_default = Table;
export {
  table_default as default
};
//# sourceMappingURL=table.jsx.map
