/**
* @license lucide-solid v0.360.0 - ISC
*
* This source code is licensed under the ISC license.
* See the LICENSE file in the root directory of this source tree.
*/

// src/icons/receipt-pound-sterling.tsx
import Icon from "../Icon";
var iconNode = [
  [
    "path",
    { d: "M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z", key: "q3az6g" }
  ],
  ["path", { d: "M8 13h5", key: "1k9z8w" }],
  ["path", { d: "M10 17V9.5a2.5 2.5 0 0 1 5 0", key: "1dzgp0" }],
  ["path", { d: "M8 17h7", key: "8mjdqu" }]
];
var ReceiptPoundSterling = (props) => <Icon {...props} name="ReceiptPoundSterling" iconNode={iconNode} />;
var receipt_pound_sterling_default = ReceiptPoundSterling;
export {
  receipt_pound_sterling_default as default
};
//# sourceMappingURL=receipt-pound-sterling.jsx.map
